From: test001.1@qa01.liquidsys.com
To: test001.1@qa01.liquidsys.com,test001.2@qa01.liquidsys.com
Subject: foo
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_47_32352163.1128359239125"

------=_Part_47_32352163.1128359239125
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

foo1
------=_Part_47_32352163.1128359239125
Content-Type: text/calendar; name=meeting.ics; method=REQUEST; 
	charset=US-ASCII
Content-Transfer-Encoding: 7bit

BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Apple Computer\, Inc//iCal 2.0//EN
X-WR-RELCALID:BFE7D460-6DD1-4D20-863B-64D33CAB7000
CALSCALE:GREGORIAN
METHOD:REQUEST
BEGIN:VTIMEZONE
TZID:US--Fictitious-Eastern
LAST-MODIFIED:19870101T000000Z
BEGIN:STANDARD
DTSTART:19671029T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
TZOFFSETFROM:-0800
TZOFFSETTO:-0900
TZNAME:EST
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19870405T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=4;UNTIL=19980404T070000Z
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
TZNAME:EDT
END:DAYLIGHT
BEGIN:DAYLIGHT
DTSTART:19990424T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=4
TZOFFSETFROM:-0300
TZOFFSETTO:-0200
TZNAME:EDT
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
ORGANIZER:Mailto:foo@example.com
ATTENDEE;ROLE=CHAIR;PARTSTAT=ACCEPTED:Mailto:A@example.com
ATTENDEE;RSVP=TRUE;CUTYPE=INDIVIDUAL:Mailto:test001.1@qa01.liquidsys.com
ATTENDEE;RSVP=TRUE;CUTYPE=INDIVIDUAL:Mailto:test001.2@qa01.liquidsys.com
DTSTART;TZID=US--Fictitious-Eastern:20060522T150000
DTEND;TZID=US--Fictitious-Eastern:20060522T173000
SUMMARY:Spanish Ab Initio Clinic
UID:C65029BC-422F-401B-884B-0C4391E3135D-F4FF754F-B816-45B0-9F06-50D35FB
 F3B91
SEQUENCE:0
STATUS:CONFIRMED
DTSTAMP:20060502T144518Z
END:VEVENT
END:VCALENDAR

------=_Part_47_32352163.1128359239125--
