Mime-Version: 1.0 (Apple Message framework v733)
To: a2@testdomain.com
Content-Type: multipart/mixed; boundary=Apple-Mail-1-756132190
From: Persistent System <ical1@testdomain.com>
Subject: iCal event invitation: New Event mac
Date: Sat, 15 Oct 2005 20:09:47 +0530
X-Mailer: Apple Mail (2.733)


--Apple-Mail-1-756132190
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed

Persistent System has invited you to the iCal event: New Event mac,  
scheduled for 16 October 2005. To accept or decline this invitation,  
click the link below.

--Apple-Mail-1-756132190
Content-Transfer-Encoding: quoted-printable
Content-Type: text/calendar;
	x-unix-mode=0644;
	name="iCal-20051015-200945.ics"
Content-Disposition: attachment;
	filename=iCal-20051015-200945.ics

BEGIN:VCALENDAR=0D=0APRODID:-//Apple=20Computer\,=20Inc//iCal=202.0//EN=0D=
=0AMETHOD:REQUEST=0D=0ACALSCALE:GREGORIAN=0D=0AVERSION:2.0=0D=0A=
BEGIN:VEVENT=0D=0AATTENDEE:mailto:a2@testdomain.com=0D=0A=
DTSTAMP:20051015T143940Z=0D=0AUID:031CB698-0D63-4DF7-BD71-4DB09BFE0359=0D=
=0ASEQUENCE:4=0D=0ADTSTART;VALUE=3DDATE:20051016=0D=0ASUMMARY:New=20=
Event=20mac=0D=0ADTEND;VALUE=3DDATE:20051017=0D=0A=
ORGANIZER;CN=3D"Persistent=20System":mailto:user02@zimbra.co.in=0D=0A=
END:VEVENT=0D=0AEND:VCALENDAR=0D=0A=

--Apple-Mail-1-756132190--