Date: Mon, 14 Feb 2017 16:36:32 +0900 (JST)
From: test*abc?123@zimbra.com
To: recipient@zimbra.com
Cc: "test\*abc\?123"@zimbra.com
Message-ID: <366848479.32.1486539376351.JavaMail.zimbra@zimbra.com>
Subject: Test message
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-Test-Header-1: test*abc?123
X-Test-Header-2: test*abc?123
X-Test-Header-3: test*abc?123
X-Test-Header-4: test*abc?123
X-Test-Header-5: test\*abc\?123
X-Test-Header-6: test\*abc\?123
X-Test-Header-7: value7
X-Test-Header-8: value8
X-Priority: 1
Importance: high
X-Originating-IP: [192.168.44.131]
X-Mailer: Zimbra 8.8.0_BETA1_0.zimbra
Thread-Index: ly3yh50K3Tr1jtk8V2cNNnTAU2CIrQ==
Thread-Topic: Test message

Hello
