MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----_=_NextPart_001_01C562E0.510CAF00"
Subject: email04P
Date: Fri, 27 May 2005 10:20:01 -0700
From: foo@example.com
To: foo@example.com

This is a multi-part message in MIME format.

------_=_NextPart_001_01C562E0.510CAF00
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_002_01C562E0.510CAF00"


------_=_NextPart_002_01C562E0.510CAF00
Content-Type: text/plain;
	charset="US-ASCII"
Content-Transfer-Encoding: quoted-printable

Attached is the installation guide. It has been reviewed by Ari, Marc
and Sam. I consider this 60% complete. =20

Reason for 60%

*       Marc continues to make changes to the installation process=20

*       We need information about installing on multiple servers

*       General system requirements and sizing are not yet available

*       As Ari goes to more demos, he may find planning issues that can
be added

*       When I am able to install the system, I will probably come
across issues or questions to things I didn't think to ask about

*       Migration Wizard, I need to be able to run it to capture the
screen shots

=20

Kevin, I am sending it to you for your general review whenever you have
time.

=20

Matt, I am sending it to you to use in QA.  Please use the guide when
you do installations or run the migration wizard and send me your
feedback.  When you use the document during installation, let me know if
there are any questions that were not answers, steps incorrectly
described, etc.  When do you think QA will be focusing on installation
or the Migration Wizard operation?  Can I have feedback by June 20 or do
you think you will need more time? =20

=20

=20

=20

Candace

=20

=20


------_=_NextPart_002_01C562E0.510CAF00
Content-Type: text/html;
	charset="US-ASCII"
Content-Transfer-Encoding: quoted-printable

<html xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dus-ascii">
<meta name=3DGenerator content=3D"Microsoft Word 11 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @example.com
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:Arial;
	color:windowtext;}
p.bullet1, li.bullet1, div.bullet1
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	mso-list:l0 level1 lfo1;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@example.com Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @example.com l0
	{mso-list-id:427427076;
	mso-list-type:hybrid;
	mso-list-template-ids:476739672 -1282485470 67698691 67698693 67698689 =
67698691 67698693 67698689 67698691 67698693;}
@example.com l0:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:bullet1;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'>Attached is the installation guide. It has been =
reviewed by
Ari, Marc and Sam. I consider this 60% complete.&nbsp; =
<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'>Reason for 60%<o:p></o:p></span></font></p>

<p class=3Dbullet1><![if !supportLists]><font size=3D3 =
face=3DSymbol><span
style=3D'font-size:12.0pt;font-family:Symbol'><span =
style=3D'mso-list:Ignore'>&middot;<font
size=3D1 face=3D"Times New Roman"><span style=3D'font:7.0pt "Times New =
Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span></span></font><![endif]>Marc continues to make =
changes to
the installation process <o:p></o:p></p>

<p class=3Dbullet1><![if !supportLists]><font size=3D3 =
face=3DSymbol><span
style=3D'font-size:12.0pt;font-family:Symbol'><span =
style=3D'mso-list:Ignore'>&middot;<font
size=3D1 face=3D"Times New Roman"><span style=3D'font:7.0pt "Times New =
Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span></span></font><![endif]>We need information about
installing on multiple servers<o:p></o:p></p>

<p class=3Dbullet1><![if !supportLists]><font size=3D3 =
face=3DSymbol><span
style=3D'font-size:12.0pt;font-family:Symbol'><span =
style=3D'mso-list:Ignore'>&middot;<font
size=3D1 face=3D"Times New Roman"><span style=3D'font:7.0pt "Times New =
Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span></span></font><![endif]>General system requirements =
and
sizing are not yet available<o:p></o:p></p>

<p class=3Dbullet1><![if !supportLists]><font size=3D3 =
face=3DSymbol><span
style=3D'font-size:12.0pt;font-family:Symbol'><span =
style=3D'mso-list:Ignore'>&middot;<font
size=3D1 face=3D"Times New Roman"><span style=3D'font:7.0pt "Times New =
Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span></span></font><![endif]>As Ari goes to more demos, =
he may
find planning issues that can be added<o:p></o:p></p>

<p class=3Dbullet1><![if !supportLists]><font size=3D3 =
face=3DSymbol><span
style=3D'font-size:12.0pt;font-family:Symbol'><span =
style=3D'mso-list:Ignore'>&middot;<font
size=3D1 face=3D"Times New Roman"><span style=3D'font:7.0pt "Times New =
Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span></span></font><![endif]>When I am able to install =
the
system, I will probably come across issues or questions to things I =
didn&#8217;t
think to ask about<o:p></o:p></p>

<p class=3Dbullet1><![if !supportLists]><font size=3D3 =
face=3DSymbol><span
style=3D'font-size:12.0pt;font-family:Symbol'><span =
style=3D'mso-list:Ignore'>&middot;<font
size=3D1 face=3D"Times New Roman"><span style=3D'font:7.0pt "Times New =
Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span></span></font><![endif]>Migration Wizard, I need to =
be
able to run it to capture the screen shots<o:p></o:p></p>

<p class=3Dbullet1 style=3D'mso-list:none'><font size=3D3 face=3D"Times =
New Roman"><span
style=3D'font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=3Dbullet1 style=3D'mso-list:none'><font size=3D3 face=3D"Times =
New Roman"><span
style=3D'font-size:12.0pt'>Kevin, I am sending it to you for your =
general review
whenever you have time.<o:p></o:p></span></font></p>

<p class=3Dbullet1 style=3D'mso-list:none'><font size=3D3 face=3D"Times =
New Roman"><span
style=3D'font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=3Dbullet1 style=3D'mso-list:none'><font size=3D3 face=3D"Times =
New Roman"><span
style=3D'font-size:12.0pt'>Matt, I am sending it to you to use in =
QA.&nbsp;
Please use the guide when you do installations or run the migration =
wizard and
send me your feedback. &nbsp;When you use the document during =
installation, let
me know if there are any questions that were not answers, steps =
incorrectly
described, etc.&nbsp; When do you think QA will be focusing on =
installation or
the Migration Wizard operation?&nbsp; Can I have feedback by June 20 or =
do you
think you will need more time? &nbsp;<o:p></o:p></span></font></p>

<p class=3Dbullet1 style=3D'mso-list:none'><font size=3D3 face=3D"Times =
New Roman"><span
style=3D'font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=3Dbullet1 =
style=3D'margin-left:0in;text-indent:0in;mso-list:none'><font
size=3D3 face=3D"Times New Roman"><span =
style=3D'font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=3Dbullet1 style=3D'mso-list:none'><font size=3D3 face=3D"Times =
New Roman"><span
style=3D'font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=3Dbullet1 style=3D'mso-list:none'><font size=3D3 face=3D"Times =
New Roman"><span
style=3D'font-size:12.0pt'>Candace<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

</div>

</body>

</html>

------_=_NextPart_002_01C562E0.510CAF00--

------_=_NextPart_001_01C562E0.510CAF00
Content-Type: application/octet-stream;
	name="Installation_Draft3_5_23.pdf"
Content-Transfer-Encoding: base64
Content-Description: Installation_Draft3_5_23.pdf
Content-Disposition: attachment;
	filename="Installation_Draft3_5_23.pdf"

SGkgYWxsLA0KQXR0YWNoZWQgcGxzLiBmaW5kIHRoZSBUZXN0IFJuRCBQdWJsaWMgSG9saWRheSBhcnJhbmdlbWVudCArIGZvcmNlIGxlYXZlIGRheXMgb2ZmLiBXZWxsIGhhdmUgdG90YWwgNiBkYXlzIGZvcmNlIGxlYXZlIHdoaWNoIGhhcyBiZWVuIGhpZ2hsaWdodCBpbiB5ZWxsb3cgaW4gdGhlIGF0dGFjaGVkIGZpbGUsIGFsbCBkYXlzIGluIGNvbG9yIGdyZWVuIHNoYWxsIGJlIGNvdW50ZWQgYXMgd29ya2luZyBkYXkuDQoNClRoYW5rIHlvdSBmb3IgeW91ciBhdHRlbnRpb24hDQoNClRlc3QgTWFuYWdlcg0KU2VuaW9yIE1hbmFnZXIsIEh1bWFuIFJlc291cmNlcw0KDQpNOiArMTEgMTExIDExMTEgMTExMSB8IFc6ICsyMiAyMiAyMiAyMjIyDQp0ZXN0IGxvY2F0aW9ufCA4RiBTb3V0aCBXaW5nLCBUZXN0IGJ1aWxkaW5nDQoyLCBUZXN0IHJvYWQsIHRlc3QgRGlzdHJpY3QuIFRlc3QgMTExMTExDQoNCltjaWQ6aW1hZ2UwMDEuZ2lmQDAxQ0I5QzY3LjUwNDMzRjIwXQ==

------_=_NextPart_001_01C562E0.510CAF00--
