Date: Wed, 25 Jul 2012 08:37:37 -0700 (PDT)
From: foo@example.com
To: bar@example.com
MIME-Version: 1.0
Subject: subject14008741231
Content-Type: multipart/mixed; boundary="===============4608002068408336851=="

--===============4608002068408336851==
Content-Type: multipart/alternative; 
        boundary="----=_Part_3223572_871919433.1343230657142"

------=_Part_3223572_871919433.1343230657142
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

The following meeting has been forwarded:

Subject: VSAN Team meeting - C11 (upstairs) today [MODIFIED]
Organizer: vgunturu@vmware.com 

Location: Conf - Promontory C - Olympic (C11) (video conferencing, projector)
(Seats 14 + 10 side chairs) 
Time: Wednesday, July 25, 2012, 1:00:00 PM - 2:00:00 PM GMT -08:00 US/Canada
Pacific

Invitees: dnambisa@vmware.com; vsan-core-team@vmware.com 


*~*~*~*~*~*~*~*~*~*

C-11 today - please be there on time.


----- Original Appointment -----
Subject: Fwd: VSAN Team meeting 
Organizer: vgunturu@vmware.com 

Location: Conf - Promontory C - Olympic (C11) (video conferencing, projector)
(Seats 14 + 10 side chairs) 
Time: 1:00:00 PM - 2:00:00 PM GMT -08:00 US/Canada Pacific
 Recurrence : Every Wednesday End after 12 occurrence(s) Effective Jul 25, 2012

Invitees: dnambisa@vmware.com 


*~*~*~*~*~*~*~*~*~*






------=_Part_3223572_871919433.1343230657142
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html><body><h3>The following meeting has been forwarded:</h3>

<p>
<table border='0'>
<tr><th align=left>Subject:</th><td>VSAN Team meeting - C11 (upstairs) today
[MODIFIED]</td></tr>
<tr><th align=left>Organizer:</th><td>vgunturu@vmware.com </td></tr>
</table>
<p>
<table border='0'>
<tr><th align=left>Location:</th><td>Conf - Promontory C - Olympic (C11) (video
conferencing, projector) (Seats 14 + 10 side chairs) </td></tr>
<tr><th align=left>Time:</th><td>Wednesday, July 25, 2012, 1:00:00 PM - 2:00:00
PM GMT -08:00 US/Canada Pacific
 </td></tr></table>
<p>
<table border='0'>
<tr><th align=left>Invitees:</th><td>dnambisa@vmware.com;
vsan-core-team@vmware.com </td></tr>
</table>
<div>*~*~*~*~*~*~*~*~*~*</div><br>C-11 today - please be there on
time.<br><br><br>----- Original Appointment -----<br>Subject: Fwd: VSAN Team
meeting <br>Organizer: vgunturu@vmware.com <br><br>Location: Conf - Promontory
C - Olympic (C11) (video conferencing, projector) (Seats 14 + 10 side chairs)
<br>Time: 1:00:00 PM - 2:00:00 PM GMT -08:00 US/Canada
Pacific<br>&nbsp;Recurrence : Every Wednesday End after 12 occurrence(s)
Effective Jul 25, 2012<br><br>Invitees: dnambisa@vmware.com
<br><br><br>*~*~*~*~*~*~*~*~*~*<br><br><br><br><br><br></body></html>
------=_Part_3223572_871919433.1343230657142
Content-Type: text/calendar; charset=utf-8; method=REQUEST; name=meeting.ics
Content-Transfer-Encoding: 7bit

BEGIN:VCALENDAR
PRODID:Zimbra-Calendar-Provider
VERSION:2.0
METHOD:REQUEST
BEGIN:VTIMEZONE
TZID:America/Los_Angeles
BEGIN:STANDARD
DTSTART:19710101T020000
TZOFFSETTO:-0800
TZOFFSETFROM:-0700
RRULE:FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=11;BYDAY=1SU
TZNAME:PST
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19710101T020000
TZOFFSETTO:-0700
TZOFFSETFROM:-0800
RRULE:FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=2SU
TZNAME:PDT
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E0080000000050735EE1EE52CD010000000000000000
 100000000B0B99E9354D614298FB4225CE0C0C53
SUMMARY:subject14008741231
LOCATION:Conf - Promontory C - Olympic (C11) (video conferencing\, projector
 ) (Seats 14 + 10 side chairs)
PRIORITY:5
ORGANIZER;CN=Vamsi Gunturu;SENT-BY="mailto:dnambisa@vmware.com":mailto:vgunt
 uru@vmware.com
DTSTART;TZID="America/Los_Angeles":20120725T130000
DTEND;TZID="America/Los_Angeles":20120725T140000
STATUS:CONFIRMED
CLASS:PUBLIC
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
TRANSP:OPAQUE
RECURRENCE-ID;TZID="America/Los_Angeles":20120725T130000
LAST-MODIFIED:20120625T233049Z
DTSTAMP:20120725T153737Z
SEQUENCE:0
X-MS-OLK-SENDER:mailto:dnambisa@vmware.com
ATTENDEE;CN=VSAN Core Development Team;PARTSTAT=NEEDS-ACTION;RSVP=TRUE:mailt
 o:vsan-core-team@vmware.com
DESCRIPTION:C-11 today - please be there on time.\n\n\n----- Original Appoin
 tment -----\nSubject: Fwd: VSAN Team meeting \nOrganizer: vgunturu@vmware.co
 m \n\nLocation: Conf - Promontory C - Olympic (C11) (video conferencing\, pr
 ojector) (Seats 14 + 10 side chairs) \nTime: 1:00:00 PM - 2:00:00 PM GMT -08
 :00 US/Canada Pacific\n Recurrence : Every Wednesday End after 12 occurrence
 (s) Effective Jul 25\, 2012\n\nInvitees: dnambisa@vmware.com \n\n\n*~*~*~*~*
 ~*~*~*~*~*\n\n\n\n\n\n
X-ALT-DESC;FMTTYPE=text/html:<html><body><h3>The following meeting has been 
 forwarded:</h3>\n\n<p>\n<table border='0'>\n<tr><th align=left>Subject:</th>
 <td>VSAN Team meeting - C11 (upstairs) today [MODIFIED]</td></tr>\n<tr><th a
 lign=left>Organizer:</th><td>vgunturu@vmware.com </td></tr>\n</table>\n<p>\n
 <table border='0'>\n<tr><th align=left>Location:</th><td>Conf - Promontory C
  - Olympic (C11) (video conferencing\, projector) (Seats 14 + 10 side chairs
 ) </td></tr>\n<tr><th align=left>Time:</th><td>Wednesday\, July 25\, 2012\, 
 1:00:00 PM - 2:00:00 PM GMT -08:00 US/Canada Pacific\n </td></tr></table>\n<
 p>\n<table border='0'>\n<tr><th align=left>Invitees:</th><td>dnambisa@vmware
 .com\; vsan-core-team@vmware.com </td></tr>\n</table>\n<div>*~*~*~*~*~*~*~*~
 *~*</div><br>C-11 today - please be there on time.<br><br><br>----- Original
  Appointment -----<br>Subject: Fwd: VSAN Team meeting <br>Organizer: vguntur
 u@vmware.com <br><br>Location: Conf - Promontory C - Olympic (C11) (video co
 nferencing\, projector) (Seats 14 + 10 side chairs) <br>Time: 1:00:00 PM - 2
 :00:00 PM GMT -08:00 US/Canada Pacific<br>&nbsp\;Recurrence : Every Wednesda
 y End after 12 occurrence(s) Effective Jul 25\, 2012<br><br>Invitees: dnambi
 sa@vmware.com <br><br><br>*~*~*~*~*~*~*~*~*~*<br><br><br><br><br><br></body>
 </html>
END:VEVENT
END:VCALENDAR
------=_Part_3223572_871919433.1343230657142--

--===============4608002068408336851==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
Vsan-core-team mailing list
Vsan-core-team@vmware.com
http://mailman2.vmware.com/cgi-bin/mailman/listinfo/vsan-core-team

--===============4608002068408336851==--

