#Testrail configuration file
project_id=<Testrail Project_id>
run_name=<Testrail Runname>
description=<Run description>
milestone_id=<Testrail Milestone_id>
suite_id=<Testrail Suite_id>
#assignedto_id=
#include_all=
plan_name=<Testrail TestPlan name>
#plan_description=
comment=<Default comment for testcase executed>
createmapping=true
testrail_url=http://testrail01.buf.synacor.com/testrail/index.php?/api/v2/
testrail_user=<email_address_Testrail_user>
testrail_userkey=<Testrail User API Key>
