#AutomationTestCaseName TestrailTestCaseID
clientTests.Client.Calendar.AppointmentRequests.AppointmentAction.AppointmentAction_01=294358
clientTests.Client.Calendar.AppointmentRequests.AppointmentAction.AppointmentAction_02=294359
clientTests.Client.Calendar.AppointmentRequests.AppointmentAction.AppointmentAction_03=294360
clientTests.Client.Calendar.AppointmentRequests.AppointmentAction.AppointmentAction_04=294361
clientTests.Client.Calendar.AppointmentRequests.AppointmentAction.AppointmentAction_05=294362
clientTests.Client.Calendar.AppointmentRequests.AppointmentAction.AppointmentAction_06=294363
clientTests.Client.Calendar.AppointmentRequests.AppointmentAction.AppointmentAction_07=294364
clientTests.Client.Calendar.AppointmentRequests.AppointmentAction.AppointmentAction_08=294365
clientTests.Client.Contact.Delegation.ContactAction.Contact_Action_03=294366