Date: Wed, 8 Feb 2017 16:36:16 +0900 (JST)
From: admin@example.com
To: test1.1486539369178.1@example.com
Message-ID: <366848465.32.1486539376194.JavaMail.zimbra@example.com>
Subject: Test message
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-Test-Header: sample header
X-Test-Header: 111
X-Test-Header: aa22
X-Test-Header: c3
X-Test-Header: 4d
X-Test-Header: 
X-Test-Header: test 111
X-Test-Header: ABC
X-Test-Header: 123
X-Priority: 1
Importance: high
X-Originating-IP: [192.168.44.131]
X-Mailer: Zimbra 8.8.0_BETA1_0.zimbra
Thread-Index: ly3yh50K3Tr1jtk8V2cNNnTAU2CIrQ==
Thread-Topic: Test message

Hello
