From: anandp@example.com
Subject: Accepted: subjecttest12436381386522
Date: Fri, 29 May 2009 14:58:59 -0700 (PDT)
To: Maria Lo <mlo@example.com>
Content-Type: text/calendar; charset=utf-8; method=REPLY; name=meeting.ics
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
X-Mailer: Zimbra 6.0.0_BETA2_1528.RHEL4_64 (MobileSync - Apple-iPhone/508.11)

BEGIN:VCALENDAR
PRODID:Zimbra-Calendar-Provider
VERSION:2.0
METHOD:REPLY
BEGIN:VTIMEZONE
TZID:America/Los_Angeles
BEGIN:STANDARD
DTSTART:19710101T020000
TZOFFSETTO:-0800
TZOFFSETFROM:-0700
RRULE:FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=11;BYDAY=1SU
TZNAME:PST
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19710101T020000
TZOFFSETTO:-0700
TZOFFSETFROM:-0800
RRULE:FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=2SU
TZNAME:PDT
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
UID:cbf504a8-59cf-4f8f-aecd-c6682e951296
SUMMARY:Accepted: subjecttest12436381386522
ATTENDEE;CN=Anand Palaniswamy;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED:mailto:
 anandp@example.com
ORGANIZER;CN=Maria Lo:mailto:mlo@example.com
DTSTART;TZID="America/Los_Angeles":20090529T170000
DTEND;TZID="America/Los_Angeles":20090529T180000
STATUS:CONFIRMED
CLASS:PUBLIC
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
TRANSP:OPAQUE
X-MICROSOFT-DISALLOW-COUNTER:TRUE
DTSTAMP:20090529T215859Z
SEQUENCE:0
END:VEVENT
END:VCALENDAR
