# zm-soap-harness

./: .gitignore  1  README.md  build.xml  ivy.xml
.circleci/: config.yml  global.properties
.github/: CODEOWNERS
conf/: ListOfTestCases.txt  ListOfTestCases_zimbraX.txt  global.properties  global.properties.in  global.properties.zimbrax  log4j-dev.properties  log4j.properties  log4jSTAF.properties  setup.sh  skipped-tests-zimbrax.txt  skipped-tests.txt
conf/ZimbraExtensions/CustomAuthQA/: MANIFEST.MF
conf/ZimbraExtensions/ScalityHttpStore/: MANIFEST.MF
data/TestMailRaw/: Yahoo-Ab.csv  contacts.csv
data/TestMailRaw/11331/: msg1.txt
data/TestMailRaw/14942/: mime1.txt  mime2.txt
data/TestMailRaw/27463/: read_receipt.txt
data/TestMailRaw/28623/: msg2.txt  msg3.txt
data/TestMailRaw/32222/: Email-Out.csv
data/TestMailRaw/36044/: msg1.txt
data/TestMailRaw/36460/: msg1.txt
data/TestMailRaw/37018/: Lmtp-Basic01.txt
data/TestMailRaw/49531/: bug49531.txt
data/TestMailRaw/64903/: msg1.txt
data/TestMailRaw/8055/: msg01.txt
data/TestMailRaw/DevUnitTestData/: 109  131  14  143  146  155  16  160  169  17  19  43  45  50  69  7  74  8  80  89  ISO88591  ISO88591-noctrl  KOR1  KOR2  KOR5  addr2  addr3-14  addr3-15  addr3-17  addr3-19  addr3-22  addr3-25  addr3-3  addr3-5  addr3-7  appt1  appt14  appt4  appt5  dates  (+11 more)
data/TestMailRaw/ReIndex/: 0000000265-zips.eml  0000000270-text files.eml  0000000285-java n pdf.eml  0000000293-RE_ Case 00979927_  - RE_ Zimbra pricing for Iraqcell.eml  0000000300-png jpeg, jpg.eml  0000000316-tar tgz.eml  0000000340-___UNCHECKED___ Vulnerability Report - SSRF leads to MemcachedInjection_Java Deserialization.eml  0000000341-Copy.eml  1  10  100  102  103  104  105  107  109  11  110  114  115  117  118  119  12  120  122  123  124  128  13  130  131  134  136  138  14  140  141  143  (+78 more)
data/TestMailRaw/ReIndex2/: limit01E.txt
data/TestMailRaw/ZCO/: zcoInviteDL.eml
data/TestMailRaw/ZCS-165/: mime1.txt
data/TestMailRaw/ZCS-681/: user1_digitalid.p12  user2_digitalid.p12
data/TestMailRaw/attachments/: bugAttachment15318.txt
data/TestMailRaw/blockextension/: email-AATREND.txt  email-ACCESS.txt  email-ADOBENET.txt  email-BBRKPUZZLE.txt  email-CASELOWER.txt  email-CASEUPPER.txt  email-CATANALYSIS.txt  email-DFPACKAGE.txt  email-DFWEBAPPLICATION.txt  email-ECW2002PUZZLE.txt  email-ECW2002WORDS.txt  email-EMULECOLLECTION.txt  email-JAVA_EXE_TXT.txt  email-LUDI_PSEUDO_PROTEIN.txt  email-PDF.txt  email-PSPCMYKPROFILE.txt  email-PSPDEFORMATIONMAP.txt  email-TAR.txt  email-TAR_EXE_TXT.txt  email-TAR_JAVA.txt  email-THEME.txt  email-TXT.txt  email-bat.txt  email-bmp.txt  email-doc.txt  email-exe.txt  email-java.txt  email-jpeg.txt  email-mp3.txt  email-wav.txt
data/TestMailRaw/brokencyrillic/: 1  6
data/TestMailRaw/bug104314/: mime2.txt
data/TestMailRaw/bug10545/: testfile3.txt
data/TestMailRaw/bug106156/: Invite-Single-Test4.ics  invite_1monthly_test2.ics  invite_3monthly_test2.ics  invite_multiple_Seq1_test4.ics  invite_multiple_Seq2_test4.ics  invite_single_test4.ics  invite_test1.ics
data/TestMailRaw/bug106475/: bug106475_com.p12
data/TestMailRaw/bug106502/: bug106502_com_cert1.p12  bug106502_com_cert2.p12  bug106502_com_cert3.p12  bug106502_com_cert4.p12
data/TestMailRaw/bug106633/: Bug106633-Com.p12  MessageSignedWithExpiredCert.txt  orig_mime.txt  pkcs7-mime.txt  tampered_mime.txt
data/TestMailRaw/bug106637/: Bug106637-Mime1.txt  Bug106637-Mime2.txt  Bug106637-Mime3.txt
data/TestMailRaw/bug106697/: bug106697_com.p12
data/TestMailRaw/bug106701/: bug106701_com.p12
data/TestMailRaw/bug106870/: mime02.txt
data/TestMailRaw/bug107057/: ds1invalid.cer  pa1.cer  pa2.cer
data/TestMailRaw/bug107212/: Index-Mime.txt
data/TestMailRaw/bug107221/: mime1.txt
data/TestMailRaw/bug107658/: mime.txt
data/TestMailRaw/bug10948/: Grave2.txt  acute01.txt  cedilla2.txt  circumflex2.txt  tilde1.txt  tilde2.txt  umlaut01.txt
data/TestMailRaw/bug18104/: msg01.txt  msg03.txt
data/TestMailRaw/bug26705/: bug26705.txt
data/TestMailRaw/bug28727/: 263-15.msg
data/TestMailRaw/bug375a/: message1.txt  message2.txt  message3.txt  message4.txt  message5.txt
data/TestMailRaw/bug375b/: message1.txt  message2.txt  message3.txt  message4.txt
data/TestMailRaw/bug375c/: message1.txt  message2.txt  message3.txt  message4.txt  message5.txt
data/TestMailRaw/bug42185/: Facebook-Confirm-Gmail.txt  Facebook-Photo-Tag.txt  Socialcast-Broadcast-Message.txt  Socialcast-Updates.txt  bulk-04.txt  bulk-05.txt  bulk-06.txt  bulk-07.txt  bulk-08.txt  bulk-09.txt  bulk-14.txt  bulk-15.txt  linkedin_updates.txt  priority02.txt
data/TestMailRaw/bug4262/: mac-ical-raw.txt  us_blockedAttachments.doc
data/TestMailRaw/bug4263/: outlook-ical-raw.txt
data/TestMailRaw/bug4437/: mimeMsg01.txt  mimeMsg02.txt  mimeMsg03.txt
data/TestMailRaw/bug4437a/: mimeMsg01.txt  mimeMsg02.txt  mimeMsg03.txt
data/TestMailRaw/bug4437b/: mimeMsg01.txt  mimeMsg02.txt  mimeMsg03.txt
data/TestMailRaw/bug4437c/: mimeMsg02.txt  mimeMsg03.txt
data/TestMailRaw/bug46161/: MimeMsg.txt
data/TestMailRaw/bug53779/: Msg-01.txt
data/TestMailRaw/bug54328/: mime.txt
data/TestMailRaw/bug55073/: bug55073.txt
data/TestMailRaw/bug55400/: bug55400.txt
data/TestMailRaw/bug56019/: bug56019.txt
data/TestMailRaw/bug56446/: Imp-Low-X-Priority.txt  Imp-Normal-Both.txt  Imp-Normal.txt
data/TestMailRaw/bug56685/: 56685.msg
data/TestMailRaw/bug57503/: 57503.txt
data/TestMailRaw/bug62827/: bug62827.txt
data/TestMailRaw/bug64611/: Socialcast-Broadcast-Message1.txt
data/TestMailRaw/bug74286/: 74286.txt
data/testmailraw/: contacts.csv  mappoint.ptm
src/haskell/: build.xml  updateTestTools.hs  waitjob.hs
src/haskell/toolkit/: INSTALL  LICENSE  README  Setup.hs  app.cabal
src/haskell/toolkit/src/: build.xml  zlog.hs  zmcontrol.hs  zmprov.hs  zversion.hs
src/haskell/toolkit/src/Zimbra/: Command.hs  Server.hs
src/haskell/toolkit/testsuite/: test-toolkit.hs
src/ruby/: getbug.rb
utils/: monitor_soap.sh  run_and_monitor_soap.sh  soap-run.sh
(+5890 files in other folders)
