From:xyz@example.com
To:abc@example.com
Subject:email18O
MIME-Version: 1.0
Content-Type: multipart/mixed; 
X-Zimbra-Received: Sun, 24 Jul 2005 17:08:54 -0700
	boundary="----=_Part_2_18737498.1120717422715"

------=_Part_2_18737498.1120717422715
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit


------=_Part_2_18737498.1120717422715
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename=testfile.txt

this is to test content of attachment...
------=_Part_2_18737498.1120717422715--
