From: test001.1@qa01.liquidsys.com
To: test001.1@qa01.liquidsys.com,test001.2@qa01.liquidsys.com
Subject: foo
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_47_32352163.1128359239125"

------=_Part_47_32352163.1128359239125
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

foo1
------=_Part_47_32352163.1128359239125
Content-Type: text/calendar; name=meeting.ics; method=REQUEST; 
	charset=US-ASCII
Content-Transfer-Encoding: 7bit

BEGIN:VCALENDAR
CALSCALE:GREGORIAN
PRODID:-//ACME/DesktopCalendar//EN
METHOD:REQUEST
VERSION:2.0
BEGIN:VTIMEZONE
TZID:(GMT-09.00) Alaska
BEGIN:STANDARD
DTSTART:16010101T020000
TZOFFSETTO:-0900
TZOFFSETFROM:-0800
RRULE:FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:16010101T020000
TZOFFSETTO:-0800
TZOFFSETFROM:-0900
RRULE:FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=4;BYDAY=1SU
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
ORGANIZER:Mailto:foo@example.com
ATTENDEE;ROLE=CHAIR;PARTSTAT=ACCEPTED:Mailto:A@example.com
ATTENDEE;RSVP=TRUE;CUTYPE=INDIVIDUAL:Mailto:test001.1@qa01.liquidsys.com
ATTENDEE;RSVP=TRUE;CUTYPE=INDIVIDUAL:Mailto:test001.2@qa01.liquidsys.com
DTSTAMP:20051007T190000Z
DTSTART;TZID=(GMT-09.00) Alaska:20051008T200000
DTEND;TZID=(GMT-09.00) Alaska:20051008T203000
SUMMARY:Conference
UID:test-873970198738777@example.com
SEQUENCE:0
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR

------=_Part_47_32352163.1128359239125--
