From: test001.1@qa01.liquidsys.com
To: test001.1@qa01.liquidsys.com,test001.2@qa01.liquidsys.com
Subject: foo
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_47_32352163.1128359239125"

------=_Part_47_32352163.1128359239125
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

foo1
------=_Part_47_32352163.1128359239125
Content-Type: text/calendar; name=meeting.ics; method=REQUEST; 
	charset=US-ASCII
Content-Transfer-Encoding: 7bit

BEGIN:VCALENDAR
PRODID:-//ACME/DesktopCalendar//EN
METHOD:REQUEST
VERSION:2.0
BEGIN:VEVENT
ORGANIZER:Mailto:foo@example.com
ATTENDEE;ROLE=CHAIR;PARTSTAT=ACCEPTED:Mailto:A@example.com
ATTENDEE;RSVP=TRUE;CUTYPE=INDIVIDUAL:Mailto:test001.1@qa01.liquidsys.com
ATTENDEE;RSVP=TRUE;PARTSTAT=NEEDS-ACTION:Mailto:test001.2@qa01.liquidsys.com
DTSTAMP:20060301T190000Z
DTSTART:20060301T200000Z
DTEND:20060301T203000Z
SUMMARY:Conference
UID:An UID more than 255 characters long
 A very long UID 01 A very long UID 02 A very long UID 03
 A very long UID 04 A very long UID 05 A very long UID 06
 A very long UID 07 A very long UID 08 A very long UID 09
 A very long UID 10 A very long UID 11  AnUID255longer
SEQUENCE:0
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR

------=_Part_47_32352163.1128359239125--
