Date: Wed, 27 May 2009 18:36:10 -0700
X-Authentication-Warning: www4.zimbra.mail.ac4.yahoo.net: nobody set sender to DONOTREPLY@example.com using -f
From: DONOTREPLY@example.com
To: matt@example.com
Subject: RE: [Bug 29382] BB: Only BB sent mail can be viewed in the Sent
 Items folder on the device.
In-Reply-To: <bug-29382-23@example.com/>
References: <bug-29382-23@example.com/>
Content-Type: text/plain; charset="UTF-8"
MIME-Version: 1.0

| DO NOT REPLY TO THIS EMAIL
|
| http://bugzilla.zimbra.com/show_bug.cgi?id=29382





--- Comment #18 from cvsuser <cvsuser@example.com>  2009-05-27 18:36:07 ---
Change 159543 by eugene@eugene_depot.lab.zimbra.com_1666 on 
        2009/05/27 18:36:04

        bug:29382

        integrated with main branch

        http://bugzilla.zimbra.com/show_bug.cgi?id=29382

Affected files ...

... //depot/main/ZimbraMAPI/src/SP/ZimbraToMapiHandler.cpp#320 integrate


-- 
Configure bugmail: http://bugzilla.zimbra.com/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
