Date: Thu, 28 May 2009 11:38:20 -0700
X-Authentication-Warning: www3.zimbra.mail.ac4.yahoo.net: nobody set sender to DONOTREPLY@example.com using -f
From: DONOTREPLY@example.com
To: matt@example.com
Subject: RE: [Bug 38112] Creating appointments in iCal does not send the
 invite
In-Reply-To: <bug-38112-23@example.com/>
References: <bug-38112-23@example.com/>
Content-Type: text/plain; charset="UTF-8"
MIME-Version: 1.0

| DO NOT REPLY TO THIS EMAIL
|
| http://bugzilla.zimbra.com/show_bug.cgi?id=38112


Tim Hassett <tim@example.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |tim@example.com




--- Comment #12 from Tim Hassett <tim@example.com>  2009-05-28 11:38:19 ---
I just want to echo Tim's comments.  Not being able to send invites is just
about as critical as not being able to send an e-mail.  How this has been
broken for several weeks is beyond me!  Please fix ASAP Zimbra.


-- 
Configure bugmail: http://bugzilla.zimbra.com/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
