Date: Wed, 27 May 2009 18:37:17 -0700
X-Authentication-Warning: www3.zimbra.mail.ac4.yahoo.net: nobody set sender to DONOTREPLY@example.com using -f
From: DONOTREPLY@example.com
To: matt@example.com
Subject: RE: [Bug 29382] BB: Only BB sent mail can be viewed in the Sent
 Items folder on the device.
In-Reply-To: <bug-29382-23@example.com/>
References: <bug-29382-23@example.com/>
Content-Type: text/plain; charset="UTF-8"
MIME-Version: 1.0

| DO NOT REPLY TO THIS EMAIL
|
| http://bugzilla.zimbra.com/show_bug.cgi?id=29382


Eugene Redko <eugene@example.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|ASSIGNED                    |RESOLVED
         Resolution|                            |FIXED




--- Comment #19 from Eugene Redko <eugene@example.com>  2009-05-27 18:37:15 ---
Fixed by setting PR_SENTMAIL_ENTRYID property on the messages from Sent Items
folder.


-- 
Configure bugmail: http://bugzilla.zimbra.com/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
