Date: Thu, 28 May 2009 11:27:32 -0700
X-Authentication-Warning: www1.zimbra.mail.ac4.yahoo.net: nobody set sender to DONOTREPLY@example.com using -f
From: DONOTREPLY@example.com
To: matt@example.com
Subject: RE: [Bug 38112] Creating appointments in iCal does not send the
 invite
In-Reply-To: <bug-38112-23@example.com/>
References: <bug-38112-23@example.com/>
Content-Type: text/plain; charset="UTF-8"
MIME-Version: 1.0

| DO NOT REPLY TO THIS EMAIL
|
| http://bugzilla.zimbra.com/show_bug.cgi?id=38112


Tim Gough <tim@example.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
           Severity|major                       |critical




-- 
Configure bugmail: http://bugzilla.zimbra.com/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
