Date: Thu, 28 May 2009 06:10:36 -0700
X-Authentication-Warning: www4.zimbra.mail.ac4.yahoo.net: nobody set sender to DONOTREPLY@example.com using -f
From: DONOTREPLY@example.com
To: bugs_conn_for_outlook@example.com
Subject: RE: [Bug 37803] Task do not sync properly
In-Reply-To: <bug-37803-164@example.com/>
References: <bug-37803-164@example.com/>
Content-Type: text/plain; charset="UTF-8"
MIME-Version: 1.0

| DO NOT REPLY TO THIS EMAIL
|
| http://bugzilla.zimbra.com/show_bug.cgi?id=37803


Paul <pgossing@example.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|RESOLVED                    |UNCONFIRMED
         Resolution|WORKSFORME                  |




--- Comment #2 from Paul <pgossing@example.com>  2009-05-28 06:10:36 ---
I still got the error:

1. add tasks with and without due date to zimbra
2. wipe BB
3. reactivate BB

only the ones with due date are syncronized

Cheers,
Paul


-- 
Configure bugmail: http://bugzilla.zimbra.com/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are the assignee for the bug.
