Date: Wed, 27 May 2009 11:13:07 -0700
X-Authentication-Warning: www2.zimbra.mail.ac4.yahoo.net: nobody set sender to DONOTREPLY@example.com using -f
From: DONOTREPLY@example.com
To: bugs_calendar@example.com
Subject: RE: [Bug 33424] Canceled appts still show on attendee calendars
In-Reply-To: <bug-33424-162@example.com/>
References: <bug-33424-162@example.com/>
Content-Type: text/plain; charset="UTF-8"
MIME-Version: 1.0

| DO NOT REPLY TO THIS EMAIL
|
| http://bugzilla.zimbra.com/show_bug.cgi?id=33424


sathishkumar <satishs@example.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |RESOLVED
         Resolution|                            |DUPLICATE




--- Comment #5 from sathishkumar <satishs@example.com>  2009-05-27 11:13:07 ---


*** This bug has been marked as a duplicate of bug 37342 ***


-- 
Configure bugmail: http://bugzilla.zimbra.com/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are the assignee for the bug.
