Date: Wed, 27 May 2009 10:29:50 -0700
X-Authentication-Warning: www4.zimbra.mail.ac4.yahoo.net: nobody set sender to DONOTREPLY@example.com using -f
From: DONOTREPLY@example.com
To: bugs_conn_for_outlook@example.com
Subject: RE: [Bug 37803] Task do not sync properly
In-Reply-To: <bug-37803-164@example.com/>
References: <bug-37803-164@example.com/>
Content-Type: text/plain; charset="UTF-8"
MIME-Version: 1.0

| DO NOT REPLY TO THIS EMAIL
|
| http://bugzilla.zimbra.com/show_bug.cgi?id=37803


Frank Siegel <fsiegel@example.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|UNCONFIRMED                 |RESOLVED
         Resolution|                            |WORKSFORME




--- Comment #1 from Frank Siegel <fsiegel@example.com>  2009-05-27 10:29:49 ---
Please try this again.  I have tried tasks both with and without due dates, and
they all sync.


-- 
Configure bugmail: http://bugzilla.zimbra.com/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are the assignee for the bug.
