Date: Thu, 28 May 2009 08:14:38 -0700
X-Authentication-Warning: www4.zimbra.mail.ac4.yahoo.net: nobody set sender to DONOTREPLY@example.com using -f
From: DONOTREPLY@example.com
To: bugs_mail@example.com
Subject: RE: [Bug 11462] save email message from web client to desktop
In-Reply-To: <bug-11462-171@example.com/>
References: <bug-11462-171@example.com/>
Content-Type: text/plain; charset="UTF-8"
MIME-Version: 1.0

| DO NOT REPLY TO THIS EMAIL
|
| http://bugzilla.zimbra.com/show_bug.cgi?id=11462


Shailesh Mishra <smishra@example.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
       Support Case|                            |00039136




-- 
Configure bugmail: http://bugzilla.zimbra.com/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are the assignee for the bug.
