Date: Thu, 28 May 2009 02:59:51 -0700
X-Authentication-Warning: www4.zimbra.mail.ac4.yahoo.net: nobody set sender to DONOTREPLY@example.com using -f
From: DONOTREPLY@example.com
To: matt@example.com
Subject: RE: [Bug 38287] wiki formatter failure
In-Reply-To: <bug-38287-23@example.com/>
References: <bug-38287-23@example.com/>
Content-Type: text/plain; charset="UTF-8"
MIME-Version: 1.0

| DO NOT REPLY TO THIS EMAIL
|
| http://bugzilla.zimbra.com/show_bug.cgi?id=38287


Jitesh Sojitra <jitesh.sojitra@example.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |matt@example.com
           Severity|normal                      |major




--- Comment #2 from Jitesh Sojitra <jitesh.sojitra@example.com>  2009-05-28 02:59:51 ---
This happens in standard client's document as well (latest build -
zcs-NETWORK-6.0.0_BETA2_1531.RHEL4.20090526181155).

Documents application blocked in standard client. Is new bug required for this?


-- 
Configure bugmail: http://bugzilla.zimbra.com/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
