MIME-Version: 1.0
To: qa-automation@example.com
Subject: Dogfood mailboxlog scan result
From: qa00@example.com
Content-Type: multipart/mixed; boundary="DataSeparatorString"
Date: Thu, 28 May 2009 08:01:03 -0700 (PDT)

--DataSeparatorString
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

******************************************************************
* DO NOT RESPOND TO THE SERVICE MACHINE THAT GENERATED THIS NOTE *
******************************************************************

2009-05-28 02:05:37,516 ERROR [btpool0-2170] [name=svyas@example.com;mid=255;ip=10.66.110.146;ua=ZimbraWebClient - FF3.0 (Win)/6.0.0_BETA2_1528.RHEL4_64;] misc - no resource bundle for base name L10nMsg can be found, (locale=in)
2009-05-28 05:03:11,393 ERROR [LmtpServer-8482] [name=jholder@example.com;mid=189;ip=207.126.229.144;] Sieve - Evaluation failed. Reason: null

nginx.log




--DataSeparatorString--


