Date: Wed, 27 May 2009 12:10:24 -0700
X-Authentication-Warning: www1.zimbra.mail.ac4.yahoo.net: nobody set sender to DONOTREPLY@example.com using -f
From: DONOTREPLY@example.com
To: bugs_l10n@example.com
Subject: RE: [Bug 22957] i18n/l10n:Localise UI of  ZCOLogCtl.exe
In-Reply-To: <bug-22957-2914@example.com/>
References: <bug-22957-2914@example.com/>
Content-Type: text/plain; charset="UTF-8"
MIME-Version: 1.0

| DO NOT REPLY TO THIS EMAIL
|
| http://bugzilla.zimbra.com/show_bug.cgi?id=22957


Sam <sam@example.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
           Keywords|PMInput                     |
   Target Milestone|GunsNRoses                  |Helix




-- 
Configure bugmail: http://bugzilla.zimbra.com/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are the assignee for the bug.
