Date: Wed, 27 May 2009 12:06:48 -0700
X-Authentication-Warning: www1.zimbra.mail.ac4.yahoo.net: nobody set sender to DONOTREPLY@example.com using -f
From: DONOTREPLY@example.com
To: bugs_calendar@example.com
Subject: RE: [Bug 33723] Cannot see all attendees for meetings with many
 attendees
In-Reply-To: <bug-33723-162@example.com/>
References: <bug-33723-162@example.com/>
Content-Type: text/plain; charset="UTF-8"
MIME-Version: 1.0

| DO NOT REPLY TO THIS EMAIL
|
| http://bugzilla.zimbra.com/show_bug.cgi?id=33723


Matt Rhoades <matt@example.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|UNCONFIRMED                 |NEW
     Ever Confirmed|0                           |1
   Target Milestone|Not Committed               |Franklin




--- Comment #9 from Matt Rhoades <matt@example.com>  2009-05-27 12:06:47 ---
Broken on FRANKLIN using attached ICS (5/23/2009 appointment)


-- 
Configure bugmail: http://bugzilla.zimbra.com/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are the assignee for the bug.
