Date: Wed, 27 May 2009 11:49:25 -0700
X-Authentication-Warning: www4.zimbra.mail.ac4.yahoo.net: nobody set sender to DONOTREPLY@example.com using -f
From: DONOTREPLY@example.com
To: bugs_calendar@example.com
Subject: RE: [Bug 33723] Cannot see all attendees for meetings with many
 attendees
In-Reply-To: <bug-33723-162@example.com/>
References: <bug-33723-162@example.com/>
Content-Type: text/plain; charset="UTF-8"
MIME-Version: 1.0

| DO NOT REPLY TO THIS EMAIL
|
| http://bugzilla.zimbra.com/show_bug.cgi?id=33723


Sam <sam@example.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |matt@example.com
           Keywords|PMInput                     |5_0_17




--- Comment #7 from Sam <sam@example.com>  2009-05-27 11:49:25 ---
qa to confirm


-- 
Configure bugmail: http://bugzilla.zimbra.com/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are the assignee for the bug.
