Date: Wed, 27 May 2009 09:42:00 -0700
X-Authentication-Warning: www3.zimbra.mail.ac4.yahoo.net: nobody set sender to DONOTREPLY@example.com using -f
From: DONOTREPLY@example.com
To: bugs_mail@example.com
Subject: RE: [Bug 38305] Incorrect message included as part of conversation
In-Reply-To: <bug-38305-171@example.com/>
References: <bug-38305-171@example.com/>
Content-Type: text/plain; charset="UTF-8"
MIME-Version: 1.0

| DO NOT REPLY TO THIS EMAIL
|
| http://bugzilla.zimbra.com/show_bug.cgi?id=38305





--- Comment #2 from Angad Bhullar <abhullar@example.com>  2009-05-27 09:42:00 ---
Created an attachment (id=16396)
 --> (http://bugzilla.zimbra.com/attachment.cgi?id=16396)
screen shot


-- 
Configure bugmail: http://bugzilla.zimbra.com/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are the assignee for the bug.
