Date: Wed, 27 May 2009 16:11:40 -0700
X-Authentication-Warning: www4.zimbra.mail.ac4.yahoo.net: nobody set sender to DONOTREPLY@example.com using -f
From: DONOTREPLY@example.com
To: bugs_mail@example.com
Subject: RE: [Bug 38305] Incorrect message included as part of conversation
In-Reply-To: <bug-38305-171@example.com/>
References: <bug-38305-171@example.com/>
Content-Type: text/plain; charset="UTF-8"
MIME-Version: 1.0

| DO NOT REPLY TO THIS EMAIL
|
| http://bugzilla.zimbra.com/show_bug.cgi?id=38305


Maria Lo <mlo@example.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |mlo@example.com
         AssignedTo|bugs_mail@example.com        |dkarp@example.com
             Status|NEW                         |ASSIGNED
           Keywords|                            |D3
   Target Milestone|---                         |GunsNRoses




-- 
Configure bugmail: http://bugzilla.zimbra.com/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are the assignee for the bug.
