From:xyz@example.com
To:abc@example.com
Subject:email19H
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2_18737498.1120717422715"

------=_Part_2_18737498.1120717422715
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit


------=_Part_2_18737498.1120717422715
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename=testfile.txt

this is to test content of attachment...
------=_Part_2_18737498.1120717422715--