Date: Mon, 21 Jun 2005 17:39:02 +0530 (IST)
From: foo.com
To: foo.com
Subject: email07B
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_16_11381011.1119269342021"

------=_Part_16_11381011.1119269342021
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit


------=_Part_16_11381011.1119269342021
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename=testmail.txt

Followed is my new cell number
942-283-1044
------=_Part_16_11381011.1119269342021--
