#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = Displays the name (below the message subject) of the mail client used to send a message

#
# Pref dialog.
#
XMailerZimlet_dialog_title = X-Mailer Preferences
XMailerZimlet_dialog_enable = Enable the 'X-Mailer' Zimlet (requires a browser refresh)

#
#
#
XMailerZimlet_label_sent = Sent Using: