ignore.files=true
server.zimbrax=true
zimbraLDAPServer.name=LDAP_SERVICE_NAME
zimbraServer.name=ZIMBRA_HOST_NAME
zimbraMailHost.name=ZIMBRA_MAILBOX_HOSTNAME
adminServer.name=ZIMBRA_HOST_NAME
admin.mode=https
admin.port=ADMIN_PORT
admin.path=service/admin/soap/
soapservice.mode=https
soapservice.port=HTTPS_PORT
ewsservice.path=ews/Exchange.asmx
soapservice.path=service/soap/
restservlet.path=service/home/
contentservlet.path=/service/home/~/
uploadservlet.path=service/upload?fmt=raw
csvservlet.path=/service/user/
admin.uri=https://ZIMBRA_HOST_NAME:ADMIN_PORT/service/admin/soap/
mailclient.uri=https://ZIMBRA_HOST_NAME:HTTPS_PORT/service/soap/
restservlet.url=https://ZIMBRA_HOST_NAME:HTTPS_PORT/home/
contentservlet.url=https://ZIMBRA_HOST_NAME:HTTPS_PORT/service/content/
uploadservlet.url=https://ZIMBRA_HOST_NAME:HTTPS_PORT/service/upload?fmt=raw
csvservlet.url=https://ZIMBRA_HOST_NAME:HTTPS_PORT/service/csv
csservice.mode=https
csservice.port=HTTPS_PORT
csservice.path=outlookWebservice/Service.asmx
defaultpassword.value=ACCOUNT_PASSWORD
defaultdomain.name=ZIMBRA_DEFAULT_DOMAIN
defaultorigination.email=foo@example.com
defaultdestination.email=admin@ZIMBRA_DEFAULT_DOMAIN
admin.profile=admin@ZIMBRA_DEFAULT_DOMAIN
admin.user=admin@ZIMBRA_DEFAULT_DOMAIN
admin.password=ADMIN_PASSWORD
user1.profile=user1@ZIMBRA_DEFAULT_DOMAIN
user1.user=user1@ZIMBRA_DEFAULT_DOMAIN
user1.password=ACCOUNT_PASSWORD
user2.profile=user2@ZIMBRA_DEFAULT_DOMAIN
user2.user=user2@ZIMBRA_DEFAULT_DOMAIN
user2.password=ACCOUNT_PASSWORD
user3.user=user3@ZIMBRA_DEFAULT_DOMAIN
user3.password=ACCOUNT_PASSWORD
user4.user=user4@ZIMBRA_DEFAULT_DOMAIN
user4.password=ACCOUNT_PASSWORD
acct_upgrade1.name=acct_upgrade1@ZIMBRA_DEFAULT_DOMAIN
acct_upgrade2.name=acct_upgrade2@ZIMBRA_DEFAULT_DOMAIN
defaultlocale.timezone=(GMT) Greenwich Mean Time - Dublin / Edinburgh / Lisbon / London
globals.true=TRUE
globals.false=FALSE
globals.inbox=Inbox
globals.drafts=Drafts
globals.spam=Junk
globals.tags=Tags
globals.trash=Trash
globals.sent=Sent
globals.notebook=Notebook
globals.root=USER_ROOT
globals.contacts=Contacts
globals.emailed=Emailed Contacts
globals.calendar=Calendar
globals.chats=Chats
globals.tasks=Tasks
globals.briefcase=Briefcase
globals.syncissues=Sync Issues
globals.conflicts=Conflicts
globals.localfailures=Local Failures
globals.serverfailures=Server Failures
globals.outbox=Outbox
globals.journal=Journal
globals.notes=Notes
globals.rssfeeds=RSS Feeds
globals.chats=Chats
regex.id=[0-9\-]+
#regex.id.nonqualified=[0-9\-]+
#regex.id.qualified=[0-9A-Za-z\-]+:[0-9\-]+
zimbraMessageIdDedupeCacheSize.default=3000
AD.url=10.139.244.162
AD.port=389
AD.domain=zmexch.eng.vmware.com
AD.userName=administrator
AD.password=z1mbr4Migration
AD.passwordChangeCase=z1mbr4Migration
AD.LDAPSearchBase=cn=users,dc=zmexch,dc=eng,dc=vmware,dc=com
AD.account01.user=authaccount01
AD.account01.password=test@123
AD.account02.user=authaccount02
AD.account02.password=test@123
AD.account03.user=authaccount03
AD.account03.password=test@ÉÀÀ
AD.GALfilter=(cn=*%s*)
AD.SyncGALfilter=(cn=gal*)
AD.LDAPsearchBase=OU=Automation,dc=zmexch,dc=eng,dc=vmware,dc=com
AD.GAL.account01.id=CN=galaccount01,OU=Automation,DC=zmexch,DC=eng,DC=vmware,DC=com
AD.GAL.account01.user=galaccount01
AD.GAL.account01.email=galaccount01@zmexch.eng.vmware.com
AD.GAL.account02.id=CN=galaccount02,OU=Automation,DC=zmexch,DC=eng,DC=vmware,DC=com
AD.GAL.account02.user=galaccount02
AD.GAL.account02.email=galaccount02@zmexch.eng.vmware.com
# galaccount04 does not have an email address (See https://bugzilla.zimbra.com/show_bug.cgi?id=28110 )
AD.GAL.account04.id=CN=galaccount04,OU=Automation,DC=zmexch,DC=eng,DC=vmware,DC=com
AD.GAL.account04.user=galaccount04
AD.GAL.account04.email=
multihostA.FQDN=FQDNhostA
multihostA.mailClientUri=https://FQDNhostA:HTTPS_PORT/service/soap/
multihostA.adminUri=https://FQDNhostA:7071/service/admin/soap/
multihostB.FQDN=FQDNhostB
multihostB.mailClientUri=https://FQDNhostB:HTTPS_PORT/service/soap/
multihostB.adminUri=https://FQDNhostB:7071/service/admin/soap/
multihostC.FQDN=FQDNhostC
multihostC.mailClientUri=https://FQDNhostC:HTTPS_PORT/service/soap/
multihostC.adminUri=https://FQDNhostC:7071/service/admin/soap/
iCalAccount1.name=a2
iCalDomain.name=testdomain.com
soapxml.root=data/soapvalidator
zdesktopsoapxml.root=data/zdesktopvalidator
testMailRaw.root=data/testmailraw
testMailRaw.network.root=build/temp/data/testmailraw/
network.testMailRaw.root=build/temp/data/testmailraw
testMailRaw.root.absolute=/opt/qa/soapvalidator/data/testmailraw
attachment.download.location=data/download
mapiValidator.root=data/mapiValidator
pstImportFiles.root=data/migrationWizard/pst
pstImportFilesLocal.root=/TestPSTs
# Set pstImportTool.path if you want tests to skip downloading the tool from the server
#pstImportTool.path=data/mapiValidatorZCSImportWiz-3.0.1_M1_158.exe
#migrationImportTool.path=data/mapiValidatorZCSMigWiz-4.0.0_RC1_281.exe
#groupwise.MigrationTool.path=C\:\\ZCSGroupwiseMigWiz-5.0.0_BETA1_815.exe
groupwise.defaultdomain.name=zimbraqa.com
groupwise.domaindirectory.path=G\:\\
groupwise.postofficeinformation.path=G\:\\postoffice.xml
nonZimbraUser.name=foo@foo.com
postfixdelay.msec=120000
postfixrequests.list=mail:SendMsgRequest,\
    mail:SendDeliveryReportRequest,\
    mail:CreateTaskRequest,\
    mail:ModifyTaskRequest,\
    mail:SetTaskRequest,\
    mail:SetAppointmentRequest,\
    mail:CreateAppointmentRequest,\
    mail:ModifyAppointmentRequest,\
    mail:CancelAppointmentRequest,\
    mail:ForwardAppointmentRequest,\
    mail:ForwardAppointmentInviteRequest,\
    mail:SendInviteReplyRequest,\
    mail:SendShareNotificationRequest,\
    mail:CreateAppointmentExceptionRequest,\
    acct:SubscribeDistributionListRequest,\
    mail:BounceMsgRequest,\
    mail:ForwardAppointmentInviteRequest,\
    admin:ContactBackupRequest
ewsrequests.list=ewsmsg:SyncFolderItems
ewsrequests.delay = 4000
EwsDelay.check = true
reindexdelay.msec=60000
ldapdelay.msec=1000
deltasyncdelay.sec=180
blockedextdelay.msec=100000
im.notification.delay.msec=30000
harnessAccountServer=172.16.77.77
harnessWizardPath=data/mapiValidatorZCSImportWiz-3.0.1_M1_158.exe
ZCSMigWiz.Path=data/mapiValidatorZCSMigWiz-3.0.1_M1_200.exe
pstImportFilesExtra.root=data/mapiValidator/TestPSTs
smtpServer.service=INJECT
smtpServer.name=TEST_SERVICE_NAME
smtpServer.response.ok=.*Ok: queued as.*
profile.name=exchange
ZmMsg.properties.zco=data/mapiValidator/translations/ZCO/ZmMsg.properties
ZmMsg.properties.installer=data/mapiValidator/translations/ZCOInstall/ZmMsg.properties
ZmMsg.properties.exch=data/mapiValidator/translations/ExchangeMigrationWizard/ZmExchangemw.properties
ZmMsg.properties.gw=data/mapiValidator/translations/GWMigrationWizard/ZmGWmw.properties
ZmMsg.properties.pst=data/mapiValidator/translations/PSTImportWizard/ZmPSTiw.properties
ZmMsg.properties.os=data/mapiValidator/translations/OperatingSystem/ZosMsg.properties
ZmMsg.properties.dm=data/mapiValidator/translations/DMMigrationWizard/ZmDMmw.properties
Calendar_url=http://zqa-util.eng.zimbra.com/ics/india
feed.ics=http://zqa-tms.eng.zimbra.com/files/Service/ICS
feed.rss=http://zqa-tms.eng.zimbra.com/files/Service/RSS
feed.atom=http://zqa-tms.eng.zimbra.com/files/Service/ATOM
sync.harness.OutlookShutdownDelay=180
sync.harness.RestartOutlookInterval=25
staf.process.timeout.default=180000
staf.process.timeout.zmmtactl=600000
staf.process.timeout.zmmailboxdctl=600000
