# This log4j properties file is used by the staf harness.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.
status = error
dest = err
name = PropertiesConfig

# A1 is set to be a ConsoleAppender which outputs to System.out.
appender.stdout.type = Console
appender.stdout.name = stdout
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %m%n

# logfile - use this appender for INFO from the main app
appender.logfile.type = RollingFile
appender.logfile.name = logFile
appender.logfile.fileName = SoapHarness.txt
appender.logfile.filePattern = SoapHarness.txt.%d{yyyy-MM-dd}
appender.logfile.layout.type = PatternLayout
appender.logfile.layout.pattern = %m%n
appender.logfile.policies.type = Policies
appender.logfile.policies.time.type = TimeBasedTriggeringPolicy
appender.logfile.policies.time.interval = 2
appender.logfile.policies.time.modulate = true
appender.logfile.strategy.type = DefaultRolloverStrategy
# Default MaxFileSize is 10MB
#log4j.appender.logfile.MaxFileSize=1MB
#log4j.appender.logfile.MaxBackupIndex=10

logger.A1.name = A1Console
logger.A1 = info, stdout
logger.A1.additivity = false

rootLogger = WARN, stdout
# Debugging setting
#log4j.rootLogger=DEBUG,stdout,logFile

