# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

status = error
dest = err
name = PropertiesConfig

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

# A1 is set to be a ConsoleAppender which outputs to System.out.
appender.A1.type = Console
appender.A1.name = stdout
appender.A1.layout.type = PatternLayout
appender.A1.layout.pattern = %-4r %-5p [%t] %c{1} - %m%n
# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
#appender.A1.layout.pattern = %-6r [%15.15t] %-5p %30.30c %x - %m\n
#appender.A1.layout.pattern = %-4r %-5p [%t] %37c %3x - %m%n

# Appender A2 writes to the file "test.log".
appender.A2.type = File
appender.A2.name = file
appender.A2.fileName = StafTestCore.log
appender.A2.layout.type = PatternLayout
appender.A2.layout.pattern = %d %-5p [%t] %c{1} - %m%n
#appender.A2.layout.pattern = %d %-5p [%t] %50c %3x - %m%n

logger.A1.name = A1Console
logger.A1 = info, stdout
logger.A1.additivity = false

logger.A2.name = A2File
logger.A2 = info, file
logger.A2.additivity = false

logger.A3.name = zimbra.qa.trace
logger.A3.level = info

logger.A4.name = zimbra.qa.trace.result
logger.A4 = info, stdout

# com.zimbra.qa.importer settings
logger.A4.name = com.zimbra.qa.importer
logger.A4 = info, A1, A2

rootLogger = info, stdout

