From: Persistent System <ical1@testdomain.com>
To: a2@testdomain.com
Subject: From outlook
Date: Fri, 14 Oct 2005 17:23:35 +0530
MIME-Version: 1.0
Content-Type: text/calendar; method=REQUEST;
	charset="utf-8"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Office Outlook, Build 11.0.6353
Thread-Index: AcXQtehO0/VxDoAeRZ6jMXrtbT1mqA==
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:2.0
METHOD:REQUEST
BEGIN:VEVENT
ATTENDEE;ROLE=REQ-PARTICIPANT;RSVP=TRUE:MAILTO:a2@testdomain.com
DTSTART;VALUE=DATE:20051016
DTEND;VALUE=DATE:20051017
LOCATION:outlook
TRANSP:TRANSPARENT
SEQUENCE:0
UID:040000008200E00074C5B7101A82E0080000000020190202E4D0C5010000000000000000100
 00000C9838DB316642A4BA3392653178AC8CC
DTSTAMP:20051014T115335Z
DESCRIPTION:When: Monday\, October 17\, 2005 12:00 AM to Tuesday\, October
  18\, 2005 12:00 AM (GMT+05:30) Chennai\, Kolkata\, Mumbai\, New
  Delhi.\nWhere: outlook\n\n*~*~*~*~*~*~*~*~*~*\n\nssd\n
SUMMARY:From outlook
PRIORITY:5
X-MICROSOFT-CDO-IMPORTANCE:1
CLASS:PUBLIC
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR
