From: foo@foo.com
To: foo@foo.com
Subject: foo
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_47_32352163.1128359239125"

------=_Part_47_32352163.1128359239125
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

foo
------=_Part_47_32352163.1128359239125
Content-Type: text/calendar; name=meeting.ics; method=REQUEST; 
	charset=US-ASCII
Content-Transfer-Encoding: 7bit

BEGIN:VCALENDAR
PRODID:Zimbra-Calendar-Provider
METHOD:REQUEST
VERSION:2.0
BEGIN:VTIMEZONE
TZID:(GMT-08.00) Pacific Time (US & Canada) / Tijuana
BEGIN:STANDARD
DTSTART:16010101T020000
TZOFFSETTO:-0800
TZOFFSETFROM:-0700
RRULE:FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:16010101T020000
TZOFFSETTO:-0700
TZOFFSETFROM:-0800
RRULE:FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=4;BYDAY=1SU
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
UID:27c66996-3430-11da-b2e6-cbc4cffdb120
ORGANIZER:MAILTO:foo@foo.com
SUMMARY:mail1_subject
DTSTART;TZID=(GMT-08.00) Pacific Time (US & Canada) / Tijuana:20051003T10
 3000
DTEND;TZID=(GMT-08.00) Pacific Time (US & Canada) / Tijuana:20051003T1130
 00
LOCATION:location
STATUS:CONFIRMED
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
TRANSP:OPAQUE
DTSTAMP:20051003T100719Z
SEQUENCE:0
END:VEVENT
END:VCALENDAR

------=_Part_47_32352163.1128359239125--
