Date: Thu, 6 Mar 2014 08:25:47 -0800 (PST)
From: Hewlett-Packard <us-bulletins@customer.hp.com>
Reply-to: us-bulletins@customer.hp.com
To: mrhoades@zimbra.com
Subject: subject14008734452
Errors-to: us-bulletins@customer.hp.com
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="---=_NEXT_1449837077a"
List-Unsubscribe: <mailto:us-bulletins@customer.hp.com?subject=unsubscribe%20xeid:2.5.3KT.2ZV.1BxeME.KJvWmu..N..8MK4.CbNCETE0>

-----=_NEXT_1449837077a
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: quoted-printable

We need your permission
Get HP insights you won't find anywhere else

_____________________________________________________________________

One click and you're signed up

Please click below to receive HP Software's Discover Performance
newsletter and other targeted, informative emails.

Yes, I'm in
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLQ.8MK4.bW89MQ%5f%5=
fDJGKFRS0

_____________________________________________________________________

What is Discover Performance?

Developed to help IT executives drive real business value, this
twice-quarterly HP Software ezine tackles everything from cloud,
mobile, and big data to DevOps, security, and the evolving role of
the CIO.

Sign me up
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLQ.8MK4.bW89MQ%5f%5=
fDJGKFRS0

_____________________________________________________________________

HP Software

Application Lifecycle Management
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLS.8MK4.bW89MQ%5f%5=
fDJMeFRU0
Automation and Orchestration
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLU.8MK4.bW89MQ%5f%5=
fDJTSFRW0
Autonomy portfolio
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLW.8MK4.bW89MQ%5f%5=
fDJaGFRY0
Service and Portfolio Management
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLY.8MK4.bW89MQ%5f%5=
fDKAaFRa0


Big Data and Analytics
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLa.8MK4.bW89MQ%5f%5=
fDKbKFSC0
Business Service Management
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLc.8MK4.bW89MQ%5f%5=
fDLBeFSE0
Enterprise Security
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLe.8MK4.bW89MQ%5f%5=
fDLISFSG0
Vertica portfolio
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLg.8MK4.bW89MQ%5f%5=
fDLPGFSI0
Mobile Applications
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLi.8MK4.bW89MQ%5f%5=
fDLVaFSK0


Software as a Service (SaaS)
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLk.8MK4.bW89MQ%5f%5=
fDLcOFSM0
Consulting, Education and Support
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLm.8MK4.bW89MQ%5f%5=
fDMDCFSO0
Discover Performance Community
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLo.8MK4.bW89MQ%5f%5=
fDMJWFSQ0


Connect with HP

Facebook
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLq.8MK4.bW89MQ%5f%5=
fDMQKFSS0
Twitter
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLs.8MK4.bW89MQ%5f%5=
fDMWeFSU0
LinkedIn
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLu.8MK4.bW89MQ%5f%5=
fDMdSFSW0
YouTube
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLw.8MK4.bW89MQ%5f%5=
fDNEGFSY0

_____________________________________________________________________

HP.com
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLy.8MK4.bW89MQ%5f%5=
fDNKaFSa0

Privacy
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJL%5f.8MK4.bW89MQ%5f=
%5fDKUWFSA0

Unsubscribe
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJM0.8MK4.bW89MQ%5f%5=
fDFcMFQS0

Update profile
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJM2.8MK4.bW89MQ%5f%5=
fDGDAFQU0

_____________________________________________________________________

HP respects your privacy. If you'd like to discontinue receiving
emails from HP regarding special offers and information, please
unsubscribe below.
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJM0.8MK4.bW89MQ%5f%5=
fDFcMFQS0

For more information regarding HP's privacy policies and=20
practices, please visit our privacy statement.=20
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJL%5f.8MK4.bW89MQ%5f=
%5fDKUWFSA0

Or write to us at: HP Privacy Mailbox, 11445 Compaq Center=20
Drive W., Mailstop 040307, Houston, TX 77070,=20
ATTN: HP Privacy Mailbox.

Hewlett-Packard website=20
http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLy.8MK4.bW89MQ%5f%5=
fDNKaFSa0

(c) 2014 Hewlett-Packard Development Company, L.P. The=20
information contained herein is subject to change=20
without notice.




-----=_NEXT_1449837077a
Content-Type: text/html; charset="ISO-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML>
<BODY alink=3D"#003366" leftmargin=3D"0" link=3D"#003366" marginheight=3D"0=
" marginwidth=3D"0" text=3D"#000000" topmargin=3D"0" vlink=3D"#003366">
<img alt=3D"Please click below to receive HP Software's Discover Performanc=
e newsletter and other targeted, informative emails. &#160;&#160;&#160;&#16=
0;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&=
#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#16=
0;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&=
#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#16=
0;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&=
#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#16=
0;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&=
#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#16=
0;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&=
#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#16=
0;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&=
#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#16=
0;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&=
#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#16=
0;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&=
#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#16=
0;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&=
#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#16=
0;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&=
#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;" border=3D"0" h=
eight=3D"0" src=3D"http://img.delivery.net/cm50content/18878/676915/x.gif" =
width=3D"0"><BR>
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"600"><tbody><tr><td align=3D"left" height=3D"5" style=3D"font-size:0=
px;line-height:5px;" valign=3D"top"><a id=3D"eiel1361975" name=3D"eiel13619=
75"><img alt=3D"" height=3D"5" src=3D"http://img.delivery.net/cm50content/1=
8878/676915/x.gif" style=3D"display:block" width=3D"5"></a></td></tr><tr><t=
d align=3D"right" valign=3D"top"><font originaltag=3D"yes" style=3D"font-fa=
mily:arial;font-size:12px;color:#767676">Connected intelligence for the new=
 style of enterprise | <A HREF=3D"http://customer.hp.com/r?2.1.3KT.2ZV.1Bxe=
ME.KJvWmu..N.eJM4.8MK4.bW89MSZyc19lZT1iWEpvYjJGa1pYTkFlbWx0WW5KaExtTnZiUV9f=
JnJzX29jPU4mcnNfYnY9SCZyc19tdj1IJnJzX2t5PTFCeGVNRQ%5f%5fCdSENUM0"><font sty=
le=3D'color:#007dba;text-decoration:none'>web view</font></A></font></td></=
tr><tr><td align=3D"left" height=3D"5" style=3D"font-size:0px;line-height:5=
px;" valign=3D"top"><img alt=3D"" height=3D"5" src=3D"http://img.delivery.n=
et/cm50content/18878/676915/x.gif" style=3D"display:block" width=3D"5"></td=
></tr><tr><td bgcolor=3D"#E0E0E0" height=3D"1" style=3D"font-size:0px;line-=
height:1px;"><img alt=3D"" height=3D"1" src=3D"http://img.delivery.net/cm50=
content/18878/676915/x.gif" style=3D"display:block" width=3D"1"></td></tr><=
tr><td style=3D"font-size:0px;line-height:30px;"><img alt=3D"" height=3D"30=
" src=3D"http://img.delivery.net/cm50content/18878/676915/x.gif" style=3D"d=
isplay:block" width=3D"1"></td></tr><tr><td><table align=3D"center" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"600"><tr><td style=3D"f=
ont-size:0px;line-height:1px;" width=3D"30"><img alt=3D"" height=3D"1" src=
=3D"http://img.delivery.net/cm50content/18878/676915/x.gif" style=3D"displa=
y:block" width=3D"30"></td><td align=3D"left" valign=3D"top" width=3D"80"><=
img alt=3D"HP" height=3D"80" src=3D"http://img.delivery.net/cm50content/188=
78/676915/hp_logo_hpe.gif" style=3D"display:block;" width=3D"80"></td><td s=
tyle=3D"font-size:0px;line-height:1px;" width=3D"60"><img alt=3D"" height=
=3D"1" src=3D"http://img.delivery.net/cm50content/18878/676915/x.gif" style=
=3D"display:block" width=3D"60"></td><td align=3D"left" valign=3D"top"><tab=
le border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"400"><tr><td a=
lign=3D"left" valign=3D"top"><font originaltag=3D"yes" style=3D"font-family=
:arial;font-size:32px;color:#000000;font-weight:bold;">We need your permiss=
ion  </font> </td></tr><tr><td align=3D"left" valign=3D"top"><font original=
tag=3D"yes" style=3D"font-family:arial;font-size:18px;color:#000000">Get HP=
 insights you won't find anywhere else  </font> </td></tr></table></td><td =
style=3D"font-size:0px;line-height:1px;" width=3D"30"><img alt=3D"" height=
=3D"1" src=3D"http://img.delivery.net/cm50content/18878/676915/x.gif" style=
=3D"display:block" width=3D"30"></td></tr></table></td></tr><tr><td align=
=3D"left" height=3D"30" valign=3D"top"><table align=3D"center" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" width=3D"600"><tr><td style=3D"font-si=
ze:0px;line-height:30px;" width=3D"170"><img alt=3D"" height=3D"30" src=3D"=
http://img.delivery.net/cm50content/18878/676915/x.gif" style=3D"display:bl=
ock" width=3D"1"></td><td align=3D"left" valign=3D"top" width=3D"400"><td s=
tyle=3D"font-size:0px;line-height:1px;" width=3D"30"><img alt=3D"" height=
=3D"1" src=3D"http://img.delivery.net/cm50content/18878/676915/x.gif" style=
=3D"display:block" width=3D"30"></td></tr></table></td></tr><tr><td bgcolor=
=3D"#000000" height=3D"1" style=3D"font-size:0px;line-height:1px;"><img alt=
=3D"" height=3D"1" src=3D"http://img.delivery.net/cm50content/18878/676915/=
x.gif" style=3D"display:block" width=3D"1"></td></tr></tbody></table><table=
 align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"600"><tr><td style=3D"font-size:0px;line-height:0px;" width=3D"30"><a id=
=3D"eiel1361976" name=3D"eiel1361976"><img alt=3D"" height=3D"1" src=3D"htt=
p://img.delivery.net/cm50content/18878/676915/x.gif" style=3D"display:block=
" width=3D"30"></a></td><td align=3D"left" valign=3D"top" width=3D"315"><ta=
ble border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"315"><tr><td =
height=3D"30" style=3D"font-size:0px;line-height:30px;"><img alt=3D"" heigh=
t=3D"30" src=3D"http://img.delivery.net/cm50content/18878/676915/x.gif" sty=
le=3D"display:block" width=3D"1"></td></tr><tr><td><font originaltag=3D"yes=
" style=3D"font-family:arial;font-size:26px;line-height:28px;color:#000000;=
font-weight:bold;">One click and<BR>
  you're signed up  </font> </td></tr><tr><td height=3D"10" style=3D"font-s=
ize:0px;line-height:10px;"><img alt=3D"" height=3D"10" src=3D"http://img.de=
livery.net/cm50content/18878/676915/x.gif" style=3D"display:block" width=3D=
"1"></td></tr><tr><td align=3D"left" valign=3D"top"><font originaltag=3D"ye=
s" style=3D"font-family:arial;font-size:14px;color:#000000">Please click be=
low to receive HP Software's Discover Performance newsletter and other targ=
eted, informative emails.  </font> </td></tr><tr><td height=3D"20" style=3D=
"font-size:0px;line-height:20px;"><img alt=3D"" height=3D"20" src=3D"http:/=
/img.delivery.net/cm50content/18878/676915/x.gif" style=3D"display:block" w=
idth=3D"1"></td></tr><tr><td><table bgcolor=3D"#d7410b" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0"><tr><td><img alt=3D"" height=3D"36" src=3D"ht=
tp://img.delivery.net/cm50content/18878/676915/btn_lvl1_left.gif" style=3D"=
display:block" width=3D"15"></td><td align=3D"center" bgcolor=3D"#d7410b" v=
align=3D"middle"><A HREF=3D"http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJv=
Wmu..N.eJLQ.8MK4.bW89MSZpPW1yaG9hZGVzQHppbWJyYS5jb20%5fbYIHdO00" STYLE=3D"f=
ont-family:arial;font-size:18px;color:#FFFFFF;font-weight:bold;text-decorat=
ion:none">Yes, I'm in</A></td><td><img alt=3D"" height=3D"36" src=3D"http:/=
/img.delivery.net/cm50content/18878/676915/btn_lvl1_right.gif" style=3D"dis=
play:block" width=3D"15"></td></tr></table></td></tr><tr><td height=3D"30" =
style=3D"font-size:0px;line-height:30px;"><img alt=3D"" height=3D"30" src=
=3D"http://img.delivery.net/cm50content/18878/676915/x.gif" style=3D"displa=
y:block" width=3D"1"></td></tr></table></td><td style=3D"font-size:0px;line=
-height:0px;" width=3D"15"><img alt=3D"" height=3D"1" src=3D"http://img.del=
ivery.net/cm50content/18878/676915/x.gif" style=3D"display:block" width=3D"=
15"></td><td align=3D"right" valign=3D"top"><A HREF=3D"http://customer.hp.c=
om/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLQ.8MK4.bW89MSZpPW1yaG9hZGVzQHppbWJyYS5=
jb20%5fbYIHdO00" STYLE=3D"font-family:arial;font-size:18px;color:#FFFFFF;fo=
nt-weight:bold;text-decoration:none"><img alt=3D"One click and you're signe=
d up" border=3D"0" height=3D"240" src=3D"http://img.delivery.net/cm50conten=
t/18878/676915/man_woman_paper.jpg" style=3D"display:block;" width=3D"240">=
</A></td></tr><tr><td bgcolor=3D"#000000" colspan=3D"4" height=3D"1" style=
=3D"font-size:0px;line-height:1px;"><img alt=3D"" height=3D"1" src=3D"http:=
//img.delivery.net/cm50content/18878/676915/x.gif" style=3D"display:block" =
width=3D"1"></td></tr></table><table align=3D"center" border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0" width=3D"600"><tr><td height=3D"30" style=3D"fo=
nt-size:0px;line-height:30px;"><a id=3D"eiel1361977" name=3D"eiel1361977"><=
img alt=3D"" height=3D"30" src=3D"http://img.delivery.net/cm50content/18878=
/676915/x.gif" style=3D"display:block" width=3D"1"></a></td></tr><tr><td al=
ign=3D"left" valign=3D"top"><table align=3D"center" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0" width=3D"600"><tr><td style=3D"font-size:0px;line=
-height:0px;" width=3D"30"><img alt=3D"" height=3D"1" src=3D"http://img.del=
ivery.net/cm50content/18878/676915/x.gif" style=3D"display:block" width=3D"=
30"></td><td align=3D"left" valign=3D"top"><table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" width=3D"540"><tr><td align=3D"left" valign=3D"top=
"><font originaltag=3D"yes" style=3D"font-family:arial;font-size:24px;color=
:#000000;font-weight:bold;line-height:30px;">What is <i>Discover Performanc=
e</i>?</font></td></tr><tr><td height=3D"10" style=3D"font-size:0px;line-he=
ight:10px;"><img alt=3D"" height=3D"10" src=3D"http://img.delivery.net/cm50=
content/18878/676915/x.gif" style=3D"display:block" width=3D"1"></td></tr><=
tr><td align=3D"left" valign=3D"top"><font originaltag=3D"yes" style=3D"fon=
t-family:arial;font-size:14px;color:#000000;">Developed to help IT executiv=
es drive real business value, this twice-quarterly HP Software ezine tackle=
s everything from cloud, mobile, and big data to DevOps, security, and the =
evolving role of the CIO.</font></td></tr><tr><td height=3D"20" style=3D"fo=
nt-size:0px;line-height:20px;"><img alt=3D"" height=3D"20" src=3D"http://im=
g.delivery.net/cm50content/18878/676915/x.gif" style=3D"display:block" widt=
h=3D"1"></td></tr><tr><td><table bgcolor=3D"#0096D6" border=3D"0" cellpaddi=
ng=3D"0" cellspacing=3D"0"><tr><td><img alt=3D"" height=3D"26" src=3D"http:=
//img.delivery.net/cm50content/18878/676915/btn_lvl2_left.gif" style=3D"dis=
play:block" width=3D"10"></td><td align=3D"center" bgcolor=3D"#0096D6" vali=
gn=3D"middle"><A HREF=3D"http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu=
..N.eJLQ.8MK4.bW89MSZpPW1yaG9hZGVzQHppbWJyYS5jb20%5fbYIHdO00" STYLE=3D"font=
-family:arial;font-size:14px;color:#FFFFFF;font-weight:bold;text-decoration=
:none">Sign me up</A></td><td><img alt=3D"" height=3D"26" src=3D"http://img=
.delivery.net/cm50content/18878/676915/btn_lvl2_right.gif" style=3D"display=
:block" width=3D"10"></td></tr></table></td></tr></table></td><td style=3D"=
font-size:0px;line-height:0px;" width=3D"30"><img alt=3D"" height=3D"1" src=
=3D"http://img.delivery.net/cm50content/18878/676915/x.gif" style=3D"displa=
y:block" width=3D"30"></td></tr></table></td></tr><tr><td height=3D"30" sty=
le=3D"font-size:0px;line-height:30px;"><img alt=3D"" height=3D"30" src=3D"h=
ttp://img.delivery.net/cm50content/18878/676915/x.gif" style=3D"display:blo=
ck" width=3D"1"></td></tr><tr><td bgcolor=3D"#000000" height=3D"1" style=3D=
"font-size:0px;line-height:1px;"><img alt=3D"" height=3D"1" src=3D"http://i=
mg.delivery.net/cm50content/18878/676915/x.gif" style=3D"display:block" wid=
th=3D"1"></td></tr></table><table align=3D"center" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" width=3D"600"><tr><td height=3D"30" style=3D"font-=
size:0px;line-height:30px;"><a id=3D"eiel1361974" name=3D"eiel1361974"><img=
 alt=3D"" height=3D"30" src=3D"http://img.delivery.net/cm50content/18878/67=
6915/x.gif" style=3D"display:block" width=3D"1"></a></td></tr><tr><td><tabl=
e align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"600"><tr><td style=3D"font-size:0px;line-height:0px;" width=3D"30"><img=
 alt=3D"" height=3D"1" src=3D"http://img.delivery.net/cm50content/18878/676=
915/x.gif" style=3D"display:block" width=3D"30"></td><td align=3D"left" val=
ign=3D"top" width=3D"116"><table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"116"><tr><td align=3D"left" valign=3D"top"><font originalta=
g=3D"yes" style=3D"font-family:arial;font-size:14px;color:#767676;font-weig=
ht:bold;">HP Software</font></td></tr><tr><td height=3D"10" style=3D"font-s=
ize:0px;line-height:10px;"><img alt=3D"" height=3D"10" src=3D"http://img.de=
livery.net/cm50content/18878/676915/x.gif" style=3D"display:block" width=3D=
"1"></td></tr><tr><td align=3D"left" valign=3D"top"><A HREF=3D"http://custo=
mer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLS.8MK4.bW89MQ%5f%5fDJMeFRU0" S=
TYLE=3D"color: #767676;text-decoration: none;"><font originaltag=3D"yes" st=
yle=3D"font-family:arial;font-size:12px;color:#767676;text-decoration:none"=
>Application Lifecycle Management</font></A></td></tr><tr><td height=3D"10"=
 style=3D"font-size:0px;line-height:10px;"><img alt=3D"" height=3D"10" src=
=3D"http://img.delivery.net/cm50content/18878/676915/x.gif" style=3D"displa=
y:block" width=3D"1"></td></tr><tr><td align=3D"left" valign=3D"top"><A HRE=
F=3D"http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLU.8MK4.bW89MQ=
%5f%5fDJTSFRW0" STYLE=3D"color: #767676;text-decoration: none;"><font origi=
naltag=3D"yes" style=3D"font-family:arial;font-size:12px;color:#767676;text=
-decoration:none">Automation and Orchestration</font></A></td></tr><tr><td =
height=3D"10" style=3D"font-size:0px;line-height:10px;"><img alt=3D"" heigh=
t=3D"10" src=3D"http://img.delivery.net/cm50content/18878/676915/x.gif" sty=
le=3D"display:block" width=3D"1"></td></tr><tr><td align=3D"left" valign=3D=
"top"><A HREF=3D"http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLW=
.8MK4.bW89MQ%5f%5fDJaGFRY0" STYLE=3D"color: #767676;text-decoration: none;"=
><font originaltag=3D"yes" style=3D"font-family:arial;font-size:12px;color:=
#767676;text-decoration:none">Autonomy portfolio</font></A></td></tr><tr><t=
d height=3D"10" style=3D"font-size:0px;line-height:10px;"><img alt=3D"" hei=
ght=3D"10" src=3D"http://img.delivery.net/cm50content/18878/676915/x.gif" s=
tyle=3D"display:block" width=3D"1"></td></tr><tr><td align=3D"left" valign=
=3D"top"><A HREF=3D"http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.e=
JLY.8MK4.bW89MQ%5f%5fDKAaFRa0" STYLE=3D"color: #767676;text-decoration: non=
e;"><font originaltag=3D"yes" style=3D"font-family:arial;font-size:12px;col=
or:#767676;text-decoration:none">Service and Portfolio Management</font></A=
></td></tr></table></td><td style=3D"font-size:0px;line-height:0px;" width=
=3D"25"><img alt=3D"" height=3D"1" src=3D"http://img.delivery.net/cm50conte=
nt/18878/676915/x.gif" style=3D"display:block" width=3D"25"></td><td align=
=3D"left" valign=3D"top" width=3D"116"><table border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" width=3D"116"><tr><td align=3D"left" valign=3D"top"><fo=
nt originaltag=3D"yes" style=3D"font-family:arial;font-size:14px;color:#767=
676;font-weight:bold;">&#160;</font></td></tr><tr><td height=3D"10" style=
=3D"font-size:0px;line-height:10px;"><img alt=3D"" height=3D"10" src=3D"htt=
p://img.delivery.net/cm50content/18878/676915/x.gif" style=3D"display:block=
" width=3D"1"></td></tr><tr><td align=3D"left" valign=3D"top"><A HREF=3D"ht=
tp://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLa.8MK4.bW89MQ%5f%5fD=
KbKFSC0" STYLE=3D"color: #767676;text-decoration: none;"><font originaltag=
=3D"yes" style=3D"font-family:arial;font-size:12px;color:#767676;text-decor=
ation:none">Big Data and Analytics</font></A></td></tr><tr><td height=3D"10=
" style=3D"font-size:0px;line-height:10px;"><img alt=3D"" height=3D"10" src=
=3D"http://img.delivery.net/cm50content/18878/676915/x.gif" style=3D"displa=
y:block" width=3D"1"></td></tr><tr><td align=3D"left" valign=3D"top"><A HRE=
F=3D"http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLc.8MK4.bW89MQ=
%5f%5fDLBeFSE0" STYLE=3D"color: #767676;text-decoration: none;"><font origi=
naltag=3D"yes" style=3D"font-family:arial;font-size:12px;color:#767676;text=
-decoration:none">Business Service Management</font></A></td></tr><tr><td h=
eight=3D"10" style=3D"font-size:0px;line-height:10px;"><img alt=3D"" height=
=3D"10" src=3D"http://img.delivery.net/cm50content/18878/676915/x.gif" styl=
e=3D"display:block" width=3D"1"></td></tr><tr><td align=3D"left" valign=3D"=
top"><A HREF=3D"http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLe.=
8MK4.bW89MQ%5f%5fDLISFSG0" STYLE=3D"color: #767676;text-decoration: none;">=
<font originaltag=3D"yes" style=3D"font-family:arial;font-size:12px;color:#=
767676;text-decoration:none">Enterprise Security</font></A></td></tr><tr><t=
d height=3D"10" style=3D"font-size:0px;line-height:10px;"><img alt=3D"" hei=
ght=3D"10" src=3D"http://img.delivery.net/cm50content/18878/676915/x.gif" s=
tyle=3D"display:block" width=3D"1"></td></tr><tr><td align=3D"left" valign=
=3D"top"><A HREF=3D"http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.e=
JLg.8MK4.bW89MQ%5f%5fDLPGFSI0" STYLE=3D"color: #767676;text-decoration: non=
e;"><font originaltag=3D"yes" style=3D"font-family:arial;font-size:12px;col=
or:#767676;text-decoration:none">Vertica portfolio</font></A></td></tr><tr>=
<td height=3D"10" style=3D"font-size:0px;line-height:10px;"><img alt=3D"" h=
eight=3D"10" src=3D"http://img.delivery.net/cm50content/18878/676915/x.gif"=
 style=3D"display:block" width=3D"1"></td></tr><tr><td align=3D"left" valig=
n=3D"top"><A HREF=3D"http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.=
eJLi.8MK4.bW89MQ%5f%5fDLVaFSK0" STYLE=3D"color: #767676;text-decoration: no=
ne;"><font originaltag=3D"yes" style=3D"font-family:arial;font-size:12px;co=
lor:#767676;text-decoration:none">Mobile Applications</font></A></td></tr><=
/table></td><td style=3D"font-size:0px;line-height:0px;" width=3D"25"><img =
alt=3D"" height=3D"1" src=3D"http://img.delivery.net/cm50content/18878/6769=
15/x.gif" style=3D"display:block" width=3D"25"></td><td align=3D"left" vali=
gn=3D"top" width=3D"116"><table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"116"><tr><td align=3D"left" valign=3D"top"><font originalta=
g=3D"yes" style=3D"font-family:arial;font-size:14px;color:#767676;font-weig=
ht:bold;">&#160;</font></td></tr><tr><td height=3D"10" style=3D"font-size:0=
px;line-height:10px;"><img alt=3D"" height=3D"10" src=3D"http://img.deliver=
y.net/cm50content/18878/676915/x.gif" style=3D"display:block" width=3D"1"><=
/td></tr><tr><td align=3D"left" valign=3D"top"><A HREF=3D"http://customer.h=
p.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLk.8MK4.bW89MQ%5f%5fDLcOFSM0" STYLE=
=3D"color: #767676;text-decoration: none;"><font originaltag=3D"yes" style=
=3D"font-family:arial;font-size:12px;color:#767676;text-decoration:none">So=
ftware as a Service (SaaS)</font></A></td></tr><tr><td height=3D"10" style=
=3D"font-size:0px;line-height:10px;"><img alt=3D"" height=3D"10" src=3D"htt=
p://img.delivery.net/cm50content/18878/676915/x.gif" style=3D"display:block=
" width=3D"1"></td></tr><tr><td align=3D"left" valign=3D"top"><A HREF=3D"ht=
tp://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLm.8MK4.bW89MQ%5f%5fD=
MDCFSO0" STYLE=3D"color: #767676;text-decoration: none;"><font originaltag=
=3D"yes" style=3D"font-family:arial;font-size:12px;color:#767676;text-decor=
ation:none">Consulting, Education and Support</font></A></td></tr><tr><td h=
eight=3D"10" style=3D"font-size:0px;line-height:10px;"><img alt=3D"" height=
=3D"10" src=3D"http://img.delivery.net/cm50content/18878/676915/x.gif" styl=
e=3D"display:block" width=3D"1"></td></tr><tr><td align=3D"left" valign=3D"=
top"><A HREF=3D"http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLo.=
8MK4.bW89MQ%5f%5fDMJWFSQ0" STYLE=3D"color: #767676;text-decoration: none;">=
<font originaltag=3D"yes" style=3D"font-family:arial;font-size:12px;color:#=
767676;text-decoration:none">Discover Performance Community</font></A></td>=
</tr></table></td><td style=3D"font-size:0px;line-height:0px;" width=3D"24"=
><img alt=3D"" height=3D"1" src=3D"http://img.delivery.net/cm50content/1887=
8/676915/x.gif" style=3D"display:block" width=3D"24"></td><td align=3D"left=
" valign=3D"top" width=3D"116"><table border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" width=3D"116"><tr><td align=3D"left" valign=3D"top"><font origi=
naltag=3D"yes" style=3D"font-family:arial;font-size:14px;color:#767676;font=
-weight:bold;">Connect with HP</font></td></tr><tr><td height=3D"10" style=
=3D"font-size:0px;line-height:10px;"><img alt=3D"" height=3D"10" src=3D"htt=
p://img.delivery.net/cm50content/18878/676915/x.gif" style=3D"display:block=
" width=3D"1"></td></tr><tr><td><table border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0"><tr><td height=3D"20" width=3D"20"><A HREF=3D"http://customer.=
hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLq.8MK4.bW89MQ%5f%5fDMQKFSS0"><img =
alt=3D"Facebook" border=3D"0" height=3D"20" src=3D"http://img.delivery.net/=
cm50content/18878/676915/Facebook_20x20.jpg" style=3D"display:block;" width=
=3D"20"></A></td><td width=3D"10"><img alt=3D"" height=3D"1" src=3D"http://=
img.delivery.net/cm50content/18878/676915/x.gif" style=3D"display:block" wi=
dth=3D"10"></td><td align=3D"left" valign=3D"middle"><A HREF=3D"http://cust=
omer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLq.8MK4.bW89MQ%5f%5fDMQKFSS0" =
STYLE=3D"font-family:arial;font-size:12px;color:#767676;text-decoration:non=
e;">Facebook</A></td></tr></table></td></tr><tr><td height=3D"10" style=3D"=
font-size:0px;line-height:10px;"><img alt=3D"" height=3D"10" src=3D"http://=
img.delivery.net/cm50content/18878/676915/x.gif" style=3D"display:block" wi=
dth=3D"1"></td></tr><tr><td><table border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0"><tr><td height=3D"20" width=3D"20"><A HREF=3D"http://customer.hp.c=
om/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLs.8MK4.bW89MQ%5f%5fDMWeFSU0"><img alt=
=3D"Twitter" border=3D"0" height=3D"20" src=3D"http://img.delivery.net/cm50=
content/18878/676915/twitter_20x20.jpg" style=3D"display:block;" width=3D"2=
0"></A></td><td width=3D"10"><img alt=3D"" height=3D"1" src=3D"http://img.d=
elivery.net/cm50content/18878/676915/x.gif" style=3D"display:block" width=
=3D"10"></td><td align=3D"left" valign=3D"middle"><A HREF=3D"http://custome=
r.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLs.8MK4.bW89MQ%5f%5fDMWeFSU0" STY=
LE=3D"font-family:arial;font-size:12px;color:#767676;text-decoration:none;"=
>Twitter</A></td></tr></table></td></tr><tr><td height=3D"10" style=3D"font=
-size:0px;line-height:10px;"><img alt=3D"" height=3D"10" src=3D"http://img.=
delivery.net/cm50content/18878/676915/x.gif" style=3D"display:block" width=
=3D"1"></td></tr><tr><td><table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0"><tr><td height=3D"20" width=3D"20"><A HREF=3D"http://customer.hp.com=
/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLu.8MK4.bW89MQ%5f%5fDMdSFSW0"><img alt=3D=
"LinkedIn" border=3D"0" height=3D"20" src=3D"http://img.delivery.net/cm50co=
ntent/18878/676915/linkedin_20x20.jpg" style=3D"display:block;" width=3D"20=
"></A></td><td width=3D"10"><img alt=3D"" height=3D"1" src=3D"http://img.de=
livery.net/cm50content/18878/676915/x.gif" style=3D"display:block" width=3D=
"10"></td><td align=3D"left" valign=3D"middle"><A HREF=3D"http://customer.h=
p.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLu.8MK4.bW89MQ%5f%5fDMdSFSW0" STYLE=
=3D"font-family:arial;font-size:12px;color:#767676;text-decoration:none;">L=
inkedIn</A></td></tr></table></td></tr><tr><td height=3D"10" style=3D"font-=
size:0px;line-height:10px;"><img alt=3D"" height=3D"10" src=3D"http://img.d=
elivery.net/cm50content/18878/676915/x.gif" style=3D"display:block" width=
=3D"1"></td></tr><tr><td><table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0"><tr><td height=3D"20" width=3D"20"><A HREF=3D"http://customer.hp.com=
/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLw.8MK4.bW89MQ%5f%5fDNEGFSY0"><img alt=3D=
"YouTube" border=3D"0" height=3D"20" src=3D"http://img.delivery.net/cm50con=
tent/18878/676915/Youtube_20x20.jpg" style=3D"display:block;" width=3D"20">=
</A></td><td width=3D"10"><img alt=3D"" height=3D"1" src=3D"http://img.deli=
very.net/cm50content/18878/676915/x.gif" style=3D"display:block" width=3D"1=
0"></td><td align=3D"left" valign=3D"middle"><A HREF=3D"http://customer.hp.=
com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJLw.8MK4.bW89MQ%5f%5fDNEGFSY0" STYLE=3D=
"font-family:arial;font-size:12px;color:#767676;text-decoration:none;">YouT=
ube</A></td></tr></table></td></tr><tr><td height=3D"10" style=3D"font-size=
:0px;line-height:10px;"><img alt=3D"" height=3D"10" src=3D"http://img.deliv=
ery.net/cm50content/18878/676915/x.gif" style=3D"display:block" width=3D"1"=
></td></tr></table></td><td style=3D"font-size:0px;line-height:0px;" width=
=3D"30"><img alt=3D"" height=3D"1" src=3D"http://img.delivery.net/cm50conte=
nt/18878/676915/x.gif" style=3D"display:block" width=3D"30"></td></tr></tab=
le></td></tr><tr><td height=3D"30" style=3D"font-size:0px;line-height:30px;=
"><img alt=3D"" height=3D"30" src=3D"http://img.delivery.net/cm50content/18=
878/676915/x.gif" style=3D"display:block" width=3D"1"></td></tr><tr><td bgc=
olor=3D"#000000" height=3D"1" style=3D"font-size:0px;line-height:1px;"><img=
 alt=3D"" height=3D"1" src=3D"http://img.delivery.net/cm50content/18878/676=
915/x.gif" style=3D"display:block" width=3D"1"></td></tr></table><table ali=
gn=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"600=
"><tr><td height=3D"30" style=3D"font-size:0px;line-height:30px;"><a id=3D"=
eiel1361980" name=3D"eiel1361980"><img alt=3D"" height=3D"30" src=3D"http:/=
/img.delivery.net/cm50content/18878/676915/x.gif" style=3D"display:block" w=
idth=3D"1"></a></td></tr><tr><td><table align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" width=3D"600"><tr><td style=3D"font-size:0px=
;line-height:0px;" width=3D"30"><img alt=3D"" height=3D"1" src=3D"http://im=
g.delivery.net/cm50content/18878/676915/x.gif" style=3D"display:block" widt=
h=3D"30"></td><td align=3D"left" valign=3D"top" width=3D"116"><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"116"><tr><td align=3D"l=
eft" valign=3D"top"><A HREF=3D"http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.=
KJvWmu..N.eJLy.8MK4.bW89MQ%5f%5fDNKaFSa0" STYLE=3D"color: #767676;text-deco=
ration: none;"><font originaltag=3D"yes" style=3D"font-family:arial;font-si=
ze:14px;color:#767676;font-weight:bold;text-decoration:none">HP.com</font><=
/A></td></tr></table></td><td style=3D"font-size:0px;line-height:0px;" widt=
h=3D"25"><img alt=3D"" height=3D"1" src=3D"http://img.delivery.net/cm50cont=
ent/18878/676915/x.gif" style=3D"display:block" width=3D"25"></td><td align=
=3D"left" valign=3D"top" width=3D"116"><table border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" width=3D"116"><tr><td align=3D"left" valign=3D"top"><A =
HREF=3D"http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJL%5f.8MK4.b=
W89MQ%5f%5fDKUWFSA0" STYLE=3D"color: #767676;text-decoration: none;"><font =
originaltag=3D"yes" style=3D"font-family:arial;font-size:14px;color:#767676=
;font-weight:bold;text-decoration:none">Privacy</font></A></td></tr></table=
></td><td style=3D"font-size:0px;line-height:0px;" width=3D"25"><img alt=3D=
"" height=3D"1" src=3D"http://img.delivery.net/cm50content/18878/676915/x.g=
if" style=3D"display:block" width=3D"25"></td><td align=3D"left" valign=3D"=
top" width=3D"116"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
width=3D"116"><tr><td align=3D"left" valign=3D"top"><A HREF=3D"http://custo=
mer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJM0.8MK4.bW89MSZpPW1yaG9hZGVzQHp=
pbWJyYS5jb20%5fWWKHcO00" STYLE=3D"color: #767676;text-decoration: none;"><f=
ont originaltag=3D"yes" style=3D"font-family:arial;font-size:14px;color:#76=
7676;font-weight:bold;text-decoration:none">Unsubscribe</font></A></td></tr=
></table></td><td style=3D"font-size:0px;line-height:0px;" width=3D"24"><im=
g alt=3D"" height=3D"1" src=3D"http://img.delivery.net/cm50content/18878/67=
6915/x.gif" style=3D"display:block" width=3D"24"></td><td align=3D"left" va=
lign=3D"top" width=3D"116"><table border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" width=3D"116"><tr><td align=3D"left" valign=3D"top"><A HREF=3D"http=
://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJM2.8MK4.bW89MSZpPW1yaG9=
hZGVzQHppbWJyYS5jb20%5fXAOHcQ00" STYLE=3D"color: #767676;text-decoration: n=
one;"><font originaltag=3D"yes" style=3D"font-family:arial;font-size:14px;c=
olor:#767676;font-weight:bold;text-decoration:none">Update profile</font></=
A></td></tr></table></td><td style=3D"font-size:0px;line-height:0px;" width=
=3D"30"><img alt=3D"" height=3D"1" src=3D"http://img.delivery.net/cm50conte=
nt/18878/676915/x.gif" style=3D"display:block" width=3D"30"></td></tr></tab=
le></td></tr><tr><td height=3D"30" style=3D"font-size:0px;line-height:30px;=
"><img alt=3D"" height=3D"30" src=3D"http://img.delivery.net/cm50content/18=
878/676915/x.gif" style=3D"display:block" width=3D"1"></td></tr><tr><td bgc=
olor=3D"#000000" height=3D"1" style=3D"font-size:0px;line-height:1px;"><img=
 alt=3D"" height=3D"1" src=3D"http://img.delivery.net/cm50content/18878/676=
915/x.gif" style=3D"display:block" width=3D"1"></td></tr></table><table ali=
gn=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"600=
"><tr><td height=3D"30" style=3D"font-size:0px;line-height:30px;"><a id=3D"=
eiel1361981" name=3D"eiel1361981"><img alt=3D"" height=3D"30" src=3D"http:/=
/img.delivery.net/cm50content/18878/676915/x.gif" style=3D"display:block" w=
idth=3D"1"></a></td></tr><tr><td><table align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" width=3D"600"><tr><td style=3D"font-size:0px=
;line-height:0px;" width=3D"30"><img alt=3D"" height=3D"1" src=3D"http://im=
g.delivery.net/cm50content/18878/676915/x.gif" style=3D"display:block" widt=
h=3D"30"></td><td align=3D"left" valign=3D"top" width=3D"540"><font origina=
ltag=3D"yes" style=3D"font-family:arial;font-size:10px;color:#767676">HP re=
spects your privacy. If you'd like to discontinue receiving emails from HP =
regarding special offers and information, please <A HREF=3D"http://customer=
.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N.eJM0.8MK4.bW89MSZpPW1yaG9hZGVzQHppbW=
JyYS5jb20%5fWWKHcO00" STYLE=3D"color: #767676;">unsubscribe here</A>.<BR>
<BR>
 For more information regarding HP's privacy policies and practices, please=
 visit our <A HREF=3D"http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJvWmu..N=
.eJL%5f.8MK4.bW89MQ%5f%5fDKUWFSA0" STYLE=3D"color: #767676;">Privacy Statem=
ent</A> or write to us at: HP Privacy Mailbox, 11445 Compaq Center Drive W.=
, Mailstop 040307, Houston, TX 77070, ATTN: HP Privacy Mailbox.<BR>
<BR>
 Hewlett-Packard <A HREF=3D"http://customer.hp.com/r?2.1.3KT.2ZV.1BxeME.KJv=
Wmu..N.eJLy.8MK4.bW89MQ%5f%5fDNKaFSa0" STYLE=3D"color:#767676;">website</A>=
.<BR>
<BR>
 &#169; 2014 Hewlett-Packard Development Company, L.P. The information cont=
ained herein is subject to change without notice. </font> </td><td style=3D=
"font-size:0px;line-height:0px;" width=3D"30"><img alt=3D"" height=3D"1" sr=
c=3D"http://img.delivery.net/cm50content/18878/676915/x.gif" style=3D"displ=
ay:block" width=3D"30"></td></tr></table></td></tr></table><BR>
<BR>
<BR>
<font color=3D"#666666" face=3D"Verdana,Helvetica" originaltag=3D"yes" size=
=3D"1"></font><BR>
<img width=3D"1" height=3D"1" src=3D"http://open.delivery.net/o?2.2.3KT.2ZV=
.1BxeME.KJvWmu..N..8MK4.ZD0wJm1vPTE%5fDKGAFSM0" alt=3D" ">
</BODY>
</HTML>

-----=_NEXT_1449837077a--
