From:origination_address@origination_domain.com
To:xyz@origination_domain.org
Cc:xyz@origination_domain.com
Subject:email15B Complete subject

MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2_18737498.1120717422715"

------=_Part_2_18737498.1120717422715
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit


------=_Part_2_18737498.1120717422715
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename=testfile.txt

this is to test content of attachment...
------=_Part_2_18737498.1120717422715--