
# ZCS SOAP Settings
server.scheme=https
#server.host=pnq-zqa006.lab.zimbra.com
server.host=zqa-061.eng.zimbra.com
#server.host=zcs-87.oracle.zimbra.io
server.port=443

# The global admin
#admin.user=admin@pnq-zqa006.lab.zimbra.com
admin.user=admin@zqa-061.eng.zimbra.com
#admin.user=admin@zcs-87.oracle.zimbra.io
admin.password=test123

# The domain to use for testing
testdomain=testdomain.com


# The default password to use for new accounts
default.password=test123

# Test Harness Postqueue Settings
postfixdelay.msec=5000
postfixrequests.list=mail:SendMsgRequest,mail:SendDeliveryReportRequest,mail:CreateTaskRequest,mail:ModifyTaskRequest,mail:SetTaskRequest,mail:SetAppointmentRequest,mail:CreateAppointmentRequest,mail:ModifyAppointmentRequest,mail:CancelAppointmentRequest,mail:ForwardAppointmentRequest,mail:ForwardAppointmentInviteRequest,mail:SendInviteReplyRequest,mail:SendShareNotificationRequest,mail:CreateAppointmentExceptionRequest,acct:SubscribeDistributionListRequest,mail:BounceMsgRequest,mail:ForwardAppointmentInviteRequest
postsuper.path=/opt/zimbra/common/sbin/postsuper

# File Locations
folder.harness.root=.
folder.harness.testmime=../../../data/mime

# Test Harness Tracing Settings
soap.trace.enabled=true
sync.trace.enabled=true

harness.trace.wbxml.enabled=false

# Folder definitions
folder.inbox.id=2
folder.contacts.id=7
folder.calendar.id=10
folder.trash.id=3
folder.tasks.id=15
folder.sent.id=5


# Test Feeds
feed.ics=http://zqa-tms.eng.zimbra.com/files/Service/ICS
feed.rss=http://zqa-tms.eng.zimbra.com/files/Service/RSS
feed.atom=http://zqa-tms.eng.zimbra.com/files/Service/ATOM
