From: foo@example.com
To: foo@example.com
Subject: email22B
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1_28922354.1118781752444"

------=_Part_1_28922354.1118781752444
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit


------=_Part_1_28922354.1118781752444
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename=attachment.txt

simple text string in the attachment
------=_Part_1_28922354.1118781752444--
