Date: Wed, 9 Nov 2016 09:32:36 +0400 (GMT+04:00)
From: foo@example.com
To: bar@example.com
Subject: HtmlEmailAttachment
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_58_155920706.1478670114812"
Thread-Index: hlW1WZ6DNIN2dmRV94csqSZsyKGnHg==
Thread-Topic: HtmlEmailAttachment

------=_Part_58_155920706.1478670114812
Content-Type: multipart/alternative; 
	boundary="=_e7ebfa9f-f4b8-4702-affa-a9573596b0e4"

--=_e7ebfa9f-f4b8-4702-affa-a9573596b0e4
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

this email has html content and email attachment has html content 

--=_e7ebfa9f-f4b8-4702-affa-a9573596b0e4
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html><body><div>this email has html content and email attachment has html content</div></body></html>
--=_e7ebfa9f-f4b8-4702-affa-a9573596b0e4--

------=_Part_58_155920706.1478670114812
Content-Type: message/rfc822
Content-Disposition: attachment

Date: Wed, 9 Nov 2016 09:40:15 +0400 (GMT+04:00)
From: foo1@example,com
To: foo@example,com
Subject: HtmlContentMessage
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="=_9dee8288-eebf-46de-ab8f-883e814e53f1"
Thread-Index: Oa5ja+CyjhrDb//2NmrjXfm8WO/YIw==
Thread-Topic: HtmlContentMessage

--=_9dee8288-eebf-46de-ab8f-883e814e53f1
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

this email has html message 

--=_9dee8288-eebf-46de-ab8f-883e814e53f1
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html><body><div>this email has html message</div></body></html>
--=_9dee8288-eebf-46de-ab8f-883e814e53f1--

------=_Part_58_155920706.1478670114812--