Date: Wed, 9 Nov 2016 09:32:36 +0400 (GMT+04:00)
From: foo@example.com
To: bar@example.com
Subject: PlainEmailAttachment
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_20_279133768.1478669556693"
Thread-Index: j5oFQU2qU7VIXGjqgYf1PYzILXvQcw==
Thread-Topic: PlainEmailAttachment

------=_Part_20_279133768.1478669556693
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

this email has plain text content and email attachment has plain text content
------=_Part_20_279133768.1478669556693
Content-Type: message/rfc822
Content-Disposition: attachment

Date: Wed, 9 Nov 2016 09:28:48 +0400 (GMT+04:00)
From: foo1@example.com
To: foo@example.com
Subject: PlainTextMessage
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
Thread-Index: JZgq750Ye8163gXSMHGgEU+wlCaTAg==
Thread-Topic: PlainTextMessage

this email has plain text content

------=_Part_20_279133768.1478669556693--