Date: 30 Mar 2007 07:58:19 -0000
From: MAILER-DAEMON@example.com
To: liz@example.com
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="1175241490mail.axnoc.net17813149"
Subject: failure notice

--1175241490mail.axnoc.net17813149

Hi. This is the qmail-send program at mail.axnoc.net.
I'm afraid I wasn't able to deliver your message to the following addresses.
This is a permanent error; I've given up. Sorry it didn't work out.

<info@example.com>:
Sorry, I couldn't find any host named green-architecture.org.ukrichardbickle.
(#5.1.2)

--- Enclosed are the original headers of the message.

--1175241490mail.axnoc.net17813149
Content-Type: message/rfc822

Return-Path: <liz@example.com>
Received: (qmail 16356 invoked by uid 399); 30 Mar 2007 07:58:10 -0000
Received: from unknown (HELO salyut.cc-office.co.uk) (82.138.216.63)
  by mail.axnoc.net with SMTP; 30 Mar 2007 07:58:10 -0000
X-Originating-IP: 82.138.216.63
Received: from localhost (localhost.localdomain [127.0.0.1])
	by salyut.cc-office.co.uk (Postfix) with ESMTP id E5C95A3C01B;
	Fri, 30 Mar 2007 08:44:34 +0100 (BST)
X-Virus-Scanned: amavisd-new at 
X-Spam-Score: -4.023
X-Spam-Level: 
X-Spam-Status: No, score=-4.023 tagged_above=-10 required=6.6
	tests=[ALL_TRUSTED=-1.8, AWL=-0.121, BAYES_00=-2.599,
	HTML_40_50=0.496, HTML_MESSAGE=0.001]
Received: from salyut.cc-office.co.uk ([127.0.0.1])
	by localhost (salyut.cc-office.co.uk [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id rw6084gmAf-l; Fri, 30 Mar 2007 08:44:34 +0100 (BST)
Received: from salyut.cc-office.co.uk (salyut.cc-office.co.uk [192.168.0.201])
	by salyut.cc-office.co.uk (Postfix) with ESMTP id 013C0A3C002;
	Fri, 30 Mar 2007 08:44:33 +0100 (BST)
Message-ID: <27868509.36011175240673886.JavaMail.root@example.com>
Date: Fri, 30 Mar 2007 08:44:33 +0100 (BST)
From: Liz Mutch <liz@example.com>
To: richardbickle@example.com
Subject: booking for CAT event
Cc: Jon Walker <jon@example.com>, 
	"cooptel.net" <info@example.com>
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_1263_20357521.1175240673884"
X-Originating-IP: [192.168.0.63]

(Body supressed)

--1175241490mail.axnoc.net17813149--