Date: Mon, 27 Feb 2017 16:10:16 +0900 (JST)
From: sender@example.com
To: sample@example.com
Message-ID: <366848471.43.1486539376201.JavaMail.zimbra@example.com>
X-Test-Header-1: 1
X-Test-Header-2: 2
X-Test-Header-3: 3
X-Test-Header-4: 4
X-Test-Header-3: 5
X-Test-Header-4: 6
Subject: Test message
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-Priority: 1
Importance: high
X-Originating-IP: [192.168.44.131]
X-Mailer: Zimbra 8.8.0_BETA1_0.zimbra
Thread-Index: ly3yh50K3Tr1jtk8V2cNNnTAU2CIrQ==
Thread-Topic: Test message

Hello
