Date: Sat, 23 Jun 2007 16:11:20 -0700 (PDT)
From: foo@example.com
To: bar@example.com
Subject: email36A
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_81_254024130.1182640280582"
X-Originating-IP: [71.131.197.104]

------=_Part_81_254024130.1182640280582
Content-Type: multipart/alternative; 
	boundary="----=_Part_82_186062674.1182640280582"

------=_Part_82_186062674.1182640280582
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

I imported my emails/calendars etc from exchange to zimbra. However if I select one of my old messages that I have imported and try to hit reply nothing happens. On opening the error console on Firefox I see the following error: 

------=_Part_82_186062674.1182640280582
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html><head><style type='text/css'>body { font-family: 'Arial'; font-size: 10pt; color: #000000}</style></head><body><style>body { font-family: 'Arial'; font-size: 10pt; color: #000000}</style>I imported my emails/calendars etc from exchange to zimbra. However if
I select one of my old messages that I have imported and try to hit
reply nothing happens. On opening the error console on Firefox I see
the following error:<br> </body></html>
------=_Part_82_186062674.1182640280582--

------=_Part_81_254024130.1182640280582
Content-Type: message/delivery-status; name="filename.txt"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="filename.txt"

2007-06-19 15:54:12,634 DEBUG [http-80-Processor97]
[name=org@example.com;mid=2;ip=10.10.131.73;ua=ZimbraWebClient - IE7 
a
b
c

------=_Part_81_254024130.1182640280582--
