Date: Tue, 21 Jul 2009 14:13:27 -0700 (PDT)
From: account1.1248210671981.1@example.com
To: account1.1248210671981.1@example.com
Message-ID: <25422983.108931248210807040.JavaMail.root@example.com>
In-Reply-To: <7539734.108911248210791048.JavaMail.root@example.com>
Subject: test
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3064_28620705.1248210807039"
X-Originating-IP: [10.72.107.121]
X-Mailer: Zimbra 6.0.0_RC1_1672.RHEL4 (ZimbraWebClient - FF3.0 (Win)/6.0.0_RC1_1672.RHEL4)

------=_Part_3064_28620705.1248210807039
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

test mail with
------=_Part_3064_28620705.1248210807039
Content-Type: text/plain; name="=?utf-8?B?5pel5pys6KqeLnR4dA==?="
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="=?utf-8?B?5pel5pys6KqeLnR4dA==?="

k/qWe4zqgr6C5oFbgvE=
------=_Part_3064_28620705.1248210807039--