Date: Mon, 17 Jul 2006 14:31:15 -0700 (PDT)
From: foo@example.com
Sender: Google Calendar <calendar-notification@example.com>
To: foo@example.com
Subject: [Cancelled Event] test from google @ Tue, Jul 18 - Tue, Jul 18 2006
 (1 day)
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_6308_3326149.1153171875368"

------=_Part_6308_3326149.1153171875368
Content-Type: multipart/alternative; 
	boundary="----=_Part_6309_910960.1153171875368"

------=_Part_6309_910960.1153171875368
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

Matt Rhoades cancelled the following event:

  Title: test from google
  Time: Tue, Jul 18 - Tue, Jul 18 2006 (1 day) (Pacific Standard Time)
  Where: location3
  Description: description3

Sign up for Google Calendar at http://www.google.com/calendar/
------=_Part_6309_910960.1153171875368
Content-Type: text/html; charset=US-ASCII
Content-Transfer-Encoding: 7bit

<div style="padding:10px 7px; font:12px/1.4 Arial,Sans-serif;      text-align:center;">
  <div>
    <img src="http://www.google.com/calendar/images/blue_beta.gif" alt="Google Calendar">  
        
    
  </div>
  <div style="width:370px; background:#D2E6D2; border-style:solid;       border-color:#ccc; border-width:1px 1px 0 1px; padding:15px 15px 5px 15px;       margin:0 auto">
    <p style="margin:0;color:#0">
        
      
          Matt Rhoades
          
            cancelled the following event:
          
        
    </p>
    <h2 style="margin:5px 0; font-size:18px; line-height:1.4;color:#0">
      
      
          test from google
      
    </h2>
    <p style="margin:0 0 .5em;">
      
      <span style="color:#0">
        Tue, Jul 18 - Tue, Jul 18 2006 (1 day)
      </span>
      <br>
      
      <span style="color:#676;">
        (Pacific Standard Time)
      </span>
      <br>
      <span style="color:#0">
        
        
          location3 (<a href="http://maps.google.com/maps?q=location3">map</a>)
        
      </span>
    </p>
    <p style="margin:0 0 1em;color:#0">
      
      
        description3<br>
      
      
    </p>
    
      
      <p style="margin:0 0 1em;color:#0">
        
          This event was removed from your calendar.
        
      </p>
    
    
  </div>
   
  <p style="margin:-15px 0 0;">
     
    
        <a href="http://www.google.com/calendar/">
        
          Sign up for Google Calendar
        
         &raquo;</a>
    
  </p>
</div>
------=_Part_6309_910960.1153171875368
Content-Type: text/calendar; method=CANCEL; name="invite.ics"; charset=US-ASCII
Content-Transfer-Encoding: 7bit

BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:CANCEL
END:VCALENDAR

------=_Part_6309_910960.1153171875368--

------=_Part_6308_3326149.1153171875368
Content-Type: application/ics; name="invite.ics"
Content-Transfer-Encoding: 7bit

BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:CANCEL
END:VCALENDAR

------=_Part_6308_3326149.1153171875368--
