From: ccccc@example.com
To: bbbbb@example.com
Subject: subject14008719653
Reply-To: ccccc@example.com
Envelop-From: aaaaa@example.com
Content-Type: text/plain; charset='ISO-2022-JP'
Content-Transfer-Encoding: 7bit
Date: Mon,  4 Jun 2012 17:45:24 +0900 (JST)

?bbbbb@example.com様に
Ｋ様から招待状がとどきました 
------------------
初めまして!
Kと言います♪
職業はテレビや雑誌に出たりするお仕事やってます
★僕のプロフィールです!
http://upuproda.biz/‾hp/0/a/contents/zakuzaku2/prof/vip3.php?na=22086&guid=ON&dcm=csclkane&dmn=185611&did=7684785&spm=0

最近、メンバーと上手く行かなくて、少し悩んでます。
しかもプライベートがないくらいに忙しくて…
癒しが欲しいんです。
僕をメールで癒してくれませんか？？
メル友になってくれるなら、お礼は必ずするよ!

こういうの初めてで、お礼っていくら出せばいいのか分らないんだ。
とりあえず1本用意したけど、どれくらい渡せばいいか教えてくれるかな?

ここから招待を承認してくれたら、すぐにでも僕とメールできるようになるから♪
http://upuproda.biz/‾hp/0/a/contents/zakuzaku2/prof/vip3.php?na=22086&guid=ON&dcm=csclkane&dmn=185611&did=7684785&spm=0

招待の人は登録料いらないから安心して♪
まってます☆

------------------
※この勸ぢは送信専用ですぢ様と勸ぢを交換される場合は招待を承認してください
http://upuproda.biz/‾hp/0/a/contents/zakuzaku2/prof/vip3.php?na=22086&guid=ON&dcm=csclkane&dmn=185611&did=7684785&spm=0

------------------
?I]1@^YDで高額報酬
http://upuproda.biz/‾hp/0/a/contents/zakuzaku/rich/?guid=ON&dcm=csclkane&dmn=185611&did=7684785

●携帯1つで出来るお仕事
http://upuproda.biz/‾hp/0/a/contents/zakuzaku/baito/?guid=ON&dcm=csclkane&dmn=185611&did=7684785

○即金高収入術
http://upuproda.biz/‾hp/0/a/contents/zakuzaku/soku/?guid=ON&dcm=csclkane&dmn=185611&did=7684785

●始めてすぐに稼げる方法
http://upuproda.biz/‾hp/0/a/contents/zakuzaku2/gentei/?guid=ON&dcm=csclkane&dmn=185611&did=7684785

○諺歳を今すぐ選!
http://upuproda.biz/‾hp/0/a/contents/zakuzaku/lpp/kuchikomi/?guid=ON&dcm=csclkane&dmn=185611&did=7684785

------------------
%会社概要
http://ptget.net/
%登録解除の方↓
dereg-1@xxne.mobi
