Date: Mon, 05 Aug 2019 15:34:25 +0200
From: Andrea Dvorakova <andrea.dvorakova@zcs.com>
To: Erika.Novakova87@zcs.com
Message-ID: <5d4830616a1c6_69c94dfbdcc301ac@zcs.com>
In-Reply-To: <5K3.1FH3h.5ptFNL25vvn.1THjzK@zcs.com>
References: <5K3.1FH3h.5ptFNL25vvn.1THjzK@zcs.com>
Subject: =?UTF-8?Q?Re _P=C5=99=C3=A1n=C3=AD?=
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_5d48306162de8_69c94dfbdcc30096";
 charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Priority: 3
User-Agent: InChange


----==_mimepart_5d48306162de8_69c94dfbdcc30096
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Ahoj Eriko,
d=C4=9Bkuji za p=C5=99=C3=A1n=C3=AD.
Hezk=C3=BD den.
Andrea
=C2=A0
04.08.2019 15:36 Erika.Novakova87@zcs.com napsal(a):
> V=C5=A1e nejlep=C5=A1=C3=AD a u=C5=BEijte si dovolenou ;-)
>
>
>
> Erika

=C2=A0
--
Bc. Andrea Dvo=C5=99=C3=A1kov=C3=A1
agent V.I.P. GA UNIQum s.r.o.
__________________________
UNIQA poji=C5=A1=C5=A5ovna,a.s.
=C4=8Dlen UNIQA Groupe Austria
=C2=A0
Husovo n=C3=A1m=C4=9Bst=C3=AD 37
266 01 Beroun
_________________________
Tel.: 311 623 630
Mobil: 777 602 896
Email: andrea.dvorakova@obchod.uniqa.cz
https://rampasova.ga.uniqa.cz/
info: www.uniqa.cz

----==_mimepart_5d48306162de8_69c94dfbdcc30096
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<html><head><style media=3D"all" type=3D"text/css">
body, table, td {
  font-family: verdana, Arial, sans-serif;
  font-size: 9pt;
}
.moz-signature, .moz-signature a, .moz-signature a:visited { color: rgb(5=
0%,50%,50%); }
.moz-signature a:hover { color: rgb(80%,20%,20%); }
.blockquote_type_cite {
  display: block;
  margin: 0px;
  padding: 0px;
  padding-left: 6pt;
  border-left: 2px solid rgb(60%,30%,30%);
}
.blockquote_type_cite .blockquote_type_cite { border-left: 2px solid rgb(=
30%,60%,30%); }
.blockquote_type_cite .blockquote_type_cite .blockquote_type_cite { borde=
r-left: 2px solid rgb(30%,30%,60%); }
.blockquote_type_cite .blockquote_type_cite .blockquote_type_cite .blockq=
uote_type_cite { border-left: 2px solid rgb(60%,30%,60%); }
.blockquote_type_cite .blockquote_type_cite .blockquote_type_cite .blockq=
uote_type_cite .blockquote_type_cite { border-left: 2px solid rgb(30%,60%=
,60%); }
.blockquote_type_cite .blockquote_type_cite .blockquote_type_cite .blockq=
uote_type_cite .blockquote_type_cite .blockquote_type_cite { border-left:=
 2px solid rgb(60%,60%,30%); }
</style>
</head><body>Ahoj Eriko,<div>d=C4=9Bkuji za p=C5=99=C3=A1n=C3=AD.</div><d=
iv>Hezk=C3=BD den.</div><div>Andrea</div><div><br></div><div>04.08.2019 1=
5:36 Erika.Novakova87@zcs.com napsal(a):</div><div><div>
&gt; V=C5=A1e nejlep=C5=A1=C3=AD a u=C5=BEijte si dovolenou ;-)<br>
&gt; <br>
&gt; <br>
&gt; <br>
&gt; Erika<br>
<br>
<br><br>--<br>Bc. Andrea Dvo=C5=99=C3=A1kov=C3=A1<br>agent V.I.P. GA UNIQ=
um s.r.o.<br>__________________________<br>UNIQA poji=C5=A1=C5=A5ovna,a.s=
.<br>=C4=8Dlen UNIQA Groupe Austria<br><br>Husovo n=C3=A1m=C4=9Bst=C3=AD =
37<br>266 01 Beroun<br>_________________________<br>Tel.: 311 623 630<br>=
Mobil: 777 602 896<br>Email: andrea.dvorakova@obchod.uniqa.cz<br>https://=
rampasova.ga.uniqa.cz/<br>info: www.uniqa.cz</div></div></body></html>=

----==_mimepart_5d48306162de8_69c94dfbdcc30096--
