Date: Tue, 20 May 2008 03:45:26 -0700 (PDT)
From: foo@example.com
To: bar@example.com
Subject: CANCELED: Subject
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_138_15626823.1211280326296"

------=_Part_138_15626823.1211280326296
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

Content of the message1211233327926.18
------=_Part_138_15626823.1211280326296
Content-Type: text/calendar; charset=utf-8; method=CANCEL; name=meeting.ics
Content-Transfer-Encoding: 7bit

BEGIN:VCALENDAR
PRODID:Zimbra-Calendar-Provider
VERSION:2.0
METHOD:CANCEL
BEGIN:VTIMEZONE
TZID:(GMT-08.00) Pacific Time (US & Canada) / Tijuana
BEGIN:STANDARD
DTSTART:19710101T020000
TZOFFSETTO:-0800
TZOFFSETFROM:-0700
RRULE:FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=11;BYDAY=1SU
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19710101T020000
TZOFFSETTO:-0700
TZOFFSETFROM:-0800
RRULE:FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
UID:e39123d9-9a08-4065-a385-e6533ef28e37
SUMMARY:Cancelled: Subject of meeting1211233327911.16
COMMENT:The following meeting has been cancelled:
LOCATION:
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE:mailto:invitee1.12
 11233321395.3@example.com
ORGANIZER:mailto:organizer1.1211233321363.2@example.com
DTSTART;TZID="(GMT-08.00) Pacific Time (US & Canada) / Tijuana":20180101T040
 000
DTEND;TZID="(GMT-08.00) Pacific Time (US & Canada) / Tijuana":20180101T05000
 0
STATUS:CANCELLED
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
TRANSP:OPAQUE
DTSTAMP:20080520T104526Z
SEQUENCE:1
DESCRIPTION:Content of the message1211233327926.18
END:VEVENT
END:VCALENDAR
------=_Part_138_15626823.1211280326296--
