Date: Wed, 13 Jun 2012 23:44:43 -0700 (PDT)
From: pk1@example.com
To: pk2@example.com
Message-ID: <922826000.74.1339656283539.JavaMail.root@example.com>
In-Reply-To: <168000968.69.1339656252387.JavaMail.root@example.com>
References: <811649277.0.1339655109530.JavaMail.root@example.com> <168000968.69.1339656252387.JavaMail.root@example.com>
Subject: message1
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-Originating-IP: [10.112.205.30]
X-Mailer: Zimbra 8.0.0_BETA4_5224 (ZimbraWebClient - FF13 (Win)/8.0.0_BETA4_5224)
Thread-Topic: message1
Thread-Index: YsZGm0xRHSkS00xl3BugKGf4ZvVgd2lQUFzBopzFtiQ=

message3

----- Original Message -----
From: pk2@example.com
To: pk1@example.com
Sent: Thursday, June 14, 2012 12:14:12 PM
Subject: message1

message2

----- Original Message -----
From: pk1@example.com
To: "pk2" <pk2@example.com>
Sent: Thursday, June 14, 2012 11:55:09 AM
Subject: message1

message1

