Date: Sun, 19 Nov 2006 16:02:36 -0800 (PST)
From: xyz@example.com
To: xyz <xyz@example.com>
Subject: email30B
In-Reply-To: <32962587.3771163980892438.JavaMail.root@example.com>
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_208_28473726.1163980956180"

------=_Part_208_28473726.1163980956180
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

Please check following url "www.zimbra.com".
------=_Part_208_28473726.1163980956180
Content-Type: message/rfc822
Content-Disposition: attachment

Received: from localhost (localhost.localdomain [127.0.0.1])
	by liquidsys.zimbraqa.com (Postfix) with ESMTP id C3F6C5A062C
	for <xyz@example.com>; Mon, 20 Nov 2006 00:01:32 +0000 (UTC)
X-Virus-Scanned: amavisd-new at 
X-Spam-Score: -3.438
X-Spam-Level: 
X-Spam-Status: No, score=-3.438 tagged_above=-10 required=6.6
	tests=[ALL_TRUSTED=-1.8, BAYES_00=-2.599, NO_REAL_NAME=0.961]
Received: from liquidsys.zimbraqa.com ([127.0.0.1])
	by localhost (liquidsys.zimbraqa.com [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Xvx8sB5hJA2D for <xyz@example.com>;
	Mon, 20 Nov 2006 00:01:32 +0000 (UTC)
Received: from liquidsys.zimbraqa.com (liquidsys.zimbraqa.com [172.16.0.90])
	by liquidsys.zimbraqa.com (Postfix) with ESMTP id 82B265A062B
	for <xyz@example.com>; Mon, 20 Nov 2006 00:01:32 +0000 (UTC)
Message-ID: <32962587.3771163980892438.JavaMail.root@example.com>
Date: Sun, 19 Nov 2006 16:01:32 -0800 (PST)
From: xyz@example.com
To: xyz@example.com
Subject: email30B
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

my new cell number is 352-219-3437

------=_Part_208_28473726.1163980956180--

