X-MimeOLE: Produced By Microsoft Exchange V6.5.7226.0
MIME-Version: 1.0
Date: Tue, 27 Feb 2019 13:16:52 +0100
From: "DSI MAUGUIN Georges" <GMAUGUIN@rhonealpes.fr>
To: 0000005@testdomain.com
Subject:  =?UTF-8?Q?Memo Manager Data Import ATA.SDOA.AMMP512.D042419.T0943.xm?=
Content-type: multipart/mixed; boundary="----------=_1172578618-2147-56"

This is a multi-part message in MIME format...

------------=_1172578618-2147-56
Content-Type: text/plain; name="message-header.txt"
Content-Disposition: inline; filename="message-header.txt"
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
X-Mailer: MIME-tools 5,419 (Entity 5,419)

Test utf8 subject mime

---------------------------------------------------------------
------------=_1172578618-2147-56--