To: Greg Solovyev <greg@zimbra.com>
Subject: =?koi8-r?B?7cXHwcbPziDwz9fPzNbYxQa==?=
References: <299358152.86541172609366481.JavaMail.root@dogfood.zimbra.com>
From: Rail Aliev <rail@i-rs.ru>
Date: Wed, 28 Feb 2007 01:02:15 +0300
In-Reply-To: <299358152.86541172609366481.JavaMail.root@dogfood.zimbra.com> (Greg Solovyev's message of "Tue\, 27 Feb 2007 12\:49\:26 -0800 \(PST\)")
Message-ID: <87r6sbl0ns.fsf@i-rs.ru>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.0.50 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=koi8-r
Content-Transfer-Encoding: 8bit

On 27 Feb 2007, Greg Solovyev stated:

> Привет, Мегафон-Поволжье готовы покупать Zimbra, цена для них $17500,
> цена для вас $15000, соответственно $2500 ваши просто за оформление и
> принятие платежа. При этом от Мегафона требуется предоплата, но я так
> и не понял сколько и на каких условиях, Andre должен
> это еще разъяснить, и потом Andre должен вас формально друг другу
> представить, ну или я представлю.

Как раз на них обкатаем нашу финансовую схему, посмотрим, сколько будет
налогов всяких. :)

-- 
Best regars,
Rail Aliev
http://www.i-rs.ru
