X-Notes-Item: 1;
 name=$PublicAccess
X-Notes-Item: CN=Nathan R Barry/OU=Portsmouth/O=IBM;
 name=$AltPrincipal
X-Notes-Item: 1;
 name=$SMTPKeepNotesItems
X-Notes-Item: 1;
 name=WebDateTimeInit
X-Notes-Item: Meeting;
 name=$IconSwitcher
X-Notes-Item: 1;
 name=Alarms
X-Notes-Item: Mon, 2 Feb 2009 20:15:00 -0500;
 type=400; name=$NoPurge
X-Notes-Item: =?UTF-8?B?U2VuZFtMb2NhbF0gYnkgTm90ZXMgb24gTmF0aGFuIFIgQmFycnkoQnVpbGQ=?=
 =?UTF-8?B?IFY4NTFfMDEyODIwMDlOUHxKYW51YXJ5IDI4LCAyMDA5KSBhdCAwMi8wMi8=?=
 =?UTF-8?B?MjAwOSAwNzo0MDozMSBQTQ==?=,
	=?UTF-8?B?UHJlcGFyZVRvU2VuZFtMb2NhbF0gYnkgTm90ZXMgb24gTmF0aGFuIFI=?=
 =?UTF-8?B?IEJhcnJ5KEJ1aWxkIFY4NTFfMDEyODIwMDlOUHxKYW51YXJ5IDI4LCAyMDA5?=
 =?UTF-8?B?KSBhdCAwMi8wMi8yMDA5IDA3OjQwOjMxIFBN?=,
	=?UTF-8?B?Q1MgTm90aWNlIGNvbnZlcnRlZCB0byBpQ2FsZW5kYXIgZm9ybWF0W0xvY2Fs?=
 =?UTF-8?B?XSBieSBOb3RlcyBvbiBOYXRoYW4gUiBCYXJyeShCdWlsZA==?=
 =?UTF-8?B?IFY4NTFfMDEyODIwMDlOUHxKYW51YXJ5IDI4LCAyMDA5KSBhdCAwMi8wMi8=?=
 =?UTF-8?B?MjAwOSAwNzo0MDozMiBQTQ==?=;
 type=501; name=$CSTrack
X-Notes-Item: jylee@zimbra.com;
 flags=44; name=REQUIREDATTENDEES
X-Notes-Item: jylee@zimbra.com;
 flags=44; name=AltRequiredNames
X-Notes-Item: .;
 flags=44; name=INetRequiredNames
X-Notes-Item: .;
 flags=44; name=StorageRequiredNames
X-Notes-Item: Mon, 2 Feb 2009 19:40:31 -0500;
 type=400; name=OriginalModTime
To: jylee@zimbra.com
X-Notes-Item: en;
 name=$NameLanguageTags
X-Notes-Item: ;
 flags=45; name=INetCopyTo
X-Notes-Item: ;
 flags=44; name=INetBlindCopyTo
X-Notes-Item: jylee@zimbra.com;
 flags=45; name=AltSendTo
X-Notes-Item: ;
 flags=45; name=AltCopyTo
X-Notes-Item: ;
 flags=44; name=AltBlindCopyTo
X-Notes-Item: .;
 name=$StorageTo
X-Notes-Item: ;
 name=$StorageCc
X-Notes-Item: ;
 name=$StorageBcc
X-Notes-Item: 2031619;
 name=MIMEMailHeaderCharset
X-Notes-Item: 1;
 name=$HFFlags
X-Notes-Item: StdNotesLtr25;
 name=Logo
X-Notes-Item: en-US;
 name=$FromPreferredLanguage
X-Notes-Item: 7F96A3;
 name=$BorderColor
X-Notes-Item: FindAvailTimes;
 name=$TableSwitcher
X-Notes-Item: CN=Nathan R Barry/OU=Portsmouth/O=IBM;
 flags=44; name=AltChair
X-Notes-Item: ;
 flags=44; name=OnlinePlace
X-Notes-Item: 0;
 name=IsBroadcast
X-Notes-Item: 3;
 name=$ExpandGroups
X-Notes-Item: ;
 name=Sign
X-ASG-Orig-Subj: Invitation: Rich text invite - Notes->Zimbra (Feb 2 07:45 PM EST in Test)
Subject:  subjectAppointment04
X-Notes-Item: Test;
 name=Location
X-Notes-Item: ;
 name=ConferenceCallInfo
MIME-Version: 1.0
X-Notes-Item: Memo;
 name=Form
X-Notes-Item: 1;
 name=$NoteContainsIcal
X-Notes-Item: 1;
 name=SchedulerSwitcher
X-KeepSent: F4813BE4:3D4C7E20-85257552:0003B631;
 type=4; name=$KeepSent
X-Mailer: Lotus Notes Build V851_01282009NP January 28, 2009
From: nrbarry@us.ibm.com
Date: Mon, 2 Feb 2009 19:40:32 -0500
X-Notes-Item: 0;
 name=Encrypt
X-Notes-Item: CN=Nathan R Barry/OU=Portsmouth/O=IBM;
 type=501; flags=44; name=$UpdatedBy
X-Notes-Item: lotus.com;
 name=FromDomain
X-Notes-Item: 25;
 type=300; name=$Hops
X-Notes-Item: 1;
 name=$NoteHasNativeMIME
X-Notes-Item: CN=Nathan R Barry/OU=Portsmouth/O=IBM;
 name=OriginalFrom
X-MIMETrack: Serialize by Router on WTFMAIL01a/WTF/M/Lotus(Release 8.0.1|February 07, 2008) at
 02/02/2009 19:40:33,
	Serialize complete at 02/02/2009 19:40:33
Content-Type: multipart/mixed; boundary="=_mixed F63964E16E8078CB8525755200036E9F_="
X-Barracuda-Connect: e33.co.us.ibm.com[32.97.110.151]
X-Barracuda-Start-Time: 1233621635
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at zimbra.com
X-Barracuda-Spam-Score: 3.95
X-Barracuda-Spam-Status: Yes, SCORE=3.95 using global scores of TAG_LEVEL=3.5 QUARANTINE_LEVEL=1000.0 KILL_LEVEL=9.0 tests=MULTIPART_ALT_NON_TEXT, NO_REAL_NAME, SB_GIF_AND_NO_URIS
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.1.16851
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 NO_REAL_NAME           From: does not include a real name
	2.70 MULTIPART_ALT_NON_TEXT BODY: MULTIPART_ALT_NON_TEXT
	1.26 SB_GIF_AND_NO_URIS     SB_GIF_AND_NO_URIS
X-Priority: 5 (Lowest)
X-MSMail-Priority: Low
Importance: Low
X-Barracuda-Spam-Flag: YES

This is a multipart message in MIME format.
--=_mixed F63964E16E8078CB8525755200036E9F_=
Content-Type: multipart/alternative; boundary="=_alternative F63964E16E8078CB8525755200036E9F_="


--=_alternative F63964E16E8078CB8525755200036E9F_=
Content-Type: image/gif; name=testgif.gif
Content-Disposition: attachment; filename=testgif.gif
Content-Transfer-Encoding: base64

R0lGODlhDAAOALMAAAAAAP///7q6w7m5wrW1vf7+/u/v7+Hh4dLS0sDAwLu7u7KysqKiooCAgP//
/wAAACH5BAEAAA4ALAAAAAAMAA4AAARC0MkGmrwXhKbqwtoWBAslAV4zjsBJNuraOuEqu/Z4zPV6
BLzcDxH0BRC7BK2gOx6IiwWqsXAiAVFJyfPEKjFb1CcCADs=

--=_alternative F63964E16E8078CB8525755200036E9F_=
Content-Type: text/calendar; method="REQUEST"; charset="UTF-8"

BEGIN:VCALENDAR
X-LOTUS-CHARSET:UTF-8
VERSION:2.0
PRODID:-//Lotus Development Corporation//NONSGML Notes 8.5//EN
METHOD:REQUEST
BEGIN:VTIMEZONE
TZID:Eastern
BEGIN:STANDARD
DTSTART:19501105T020000
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
RRULE:FREQ=YEARLY;BYMINUTE=0;BYHOUR=2;BYDAY=1SU;BYMONTH=11
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19500312T020000
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
RRULE:FREQ=YEARLY;BYMINUTE=0;BYHOUR=2;BYDAY=2SU;BYMONTH=3
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;TZID="Eastern":20090202T194500
DTEND;TZID="Eastern":20090202T201500
TRANSP:OPAQUE
DTSTAMP:20090203T004032Z
SEQUENCE:0
ATTENDEE;ROLE=CHAIR;PARTSTAT=ACCEPTED
 ;CN="Nathan R Barry/Portsmouth/IBM";RSVP=FALSE
 :mailto:nrbarry@us.ibm.com
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=TRUE
 :mailto:jylee@zimbra.com
CLASS:PUBLIC
DESCRIPTION:Here is an inline image:\n\nHere is a table
 :\n\nR1C1\nR1C2\nR2C1\nR2C2\nHere is a file attachment
 :\n\nHere is a URL link\nwww.google.com\n\nEND\n\n\n\n
SUMMARY:Rich text invite - Notes->Zimbra
LOCATION:Test
ORGANIZER;CN="Nathan R Barry/Portsmouth/IBM"
 :mailto:nrbarry@us.ibm.com
UID:F63964E16E8078CB8525755200036E9F-Lotus_Notes_Generated
X-LOTUS-BROADCAST:FALSE
X-LOTUS-UPDATE-SEQ:1
X-LOTUS-UPDATE-WISL:$S:1;$L:1;$B:1;$R:1;$E:1;$W:1;$O:1;$M:1
X-LOTUS-NOTESVERSION:2
X-LOTUS-NOTICETYPE:I
X-LOTUS-APPTTYPE:3
X-LOTUS-CHILD_UID:F63964E16E8078CB8525755200036E9F
END:VEVENT
END:VCALENDAR

--=_alternative F63964E16E8078CB8525755200036E9F_=--
--=_mixed F63964E16E8078CB8525755200036E9F_=
Content-Type: application/octet-stream; charset="UTF-8"; name="c194032.ics"
Content-Disposition: attachment; filename="c194032.ics"

BEGIN:VCALENDAR
X-LOTUS-CHARSET:UTF-8
VERSION:2.0
PRODID:-//Lotus Development Corporation//NONSGML Notes 8.5//EN
METHOD:REQUEST
BEGIN:VTIMEZONE
TZID:Eastern
BEGIN:STANDARD
DTSTART:19501105T020000
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
RRULE:FREQ=YEARLY;BYMINUTE=0;BYHOUR=2;BYDAY=1SU;BYMONTH=11
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19500312T020000
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
RRULE:FREQ=YEARLY;BYMINUTE=0;BYHOUR=2;BYDAY=2SU;BYMONTH=3
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;TZID="Eastern":20090202T194500
DTEND;TZID="Eastern":20090202T201500
TRANSP:OPAQUE
DTSTAMP:20090203T004032Z
SEQUENCE:0
ATTENDEE;ROLE=CHAIR;PARTSTAT=ACCEPTED
 ;CN="Nathan R Barry/Portsmouth/IBM";RSVP=FALSE
 :mailto:nrbarry@us.ibm.com
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=TRUE
 :mailto:jylee@zimbra.com
CLASS:PUBLIC
DESCRIPTION:Here is an inline image:\n\nHere is a table
 :\n\nR1C1\nR1C2\nR2C1\nR2C2\nHere is a file attachment
 :\n\nHere is a URL link\nwww.google.com\n\nEND\n\n\n\n
SUMMARY:Rich text invite - Notes->Zimbra
LOCATION:Test
ORGANIZER;CN="Nathan R Barry/Portsmouth/IBM"
 :mailto:nrbarry@us.ibm.com
UID:F63964E16E8078CB8525755200036E9F-Lotus_Notes_Generated
X-LOTUS-BROADCAST:FALSE
X-LOTUS-UPDATE-SEQ:1
X-LOTUS-UPDATE-WISL:$S:1;$L:1;$B:1;$R:1;$E:1;$W:1;$O:1;$M:1
X-LOTUS-NOTESVERSION:2
X-LOTUS-NOTICETYPE:I
X-LOTUS-APPTTYPE:3
X-LOTUS-CHILD_UID:F63964E16E8078CB8525755200036E9F
END:VEVENT
END:VCALENDAR

--=_mixed F63964E16E8078CB8525755200036E9F_=--
