Date: Sat, 18 Aug 2007 00:41:36 +0530 (IST)
From: admin@example.com
To: admin@example.com
Subject: Message2
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3961_31279083.1187377896110"

------=_Part_3961_31279083.1187377896110
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

Hello
------=_Part_3961_31279083.1187377896110
Content-Type: text/plain; name=attach1.txt
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename=attach1.txt

Attached is a txt file.

ERROR


Attached is a txt file.
------=_Part_3961_31279083.1187377896110--

