Date: Thu, 26 Feb 2009 17:38:28 +0530 (IST)
From: test12356480621562@example.com
To: admin@example.com
Subject: DLL attached
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1_24255014.1235650108685"

------=_Part_1_24255014.1235650108685
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit


------=_Part_1_24255014.1235650108685
Content-Type: application/octet-stream; name=libgpg-0.dll
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename=libgpg-0.dll

TVqQAAMAAAAEAAAA//8AALgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
NABfX2ltcF9fZm9 ERROR 9fdGxzX2VuZF9fAF9faW1wX19zdHJlcnJvcgBfSW5pdGlhbGl6ZUNy
aUJ5dGVAMzIAX19fY3J0X3h0X2VuZF9fAF9faW1wX19FbnRlckNyaXRpY2FsU2VjdGlvbkA0AA==

------=_Part_1_24255014.1235650108685--

