From: foo@example.com
To: bar@example.com
Subject: Message4
Date: Thu, 23 Apr 2009 17:36:17 -0700 (PDT)
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_044C_01C9C43A.01329810"

This is a multi-part message in MIME format.

------=_NextPart_000_044C_01C9C43A.01329810
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_044D_01C9C43A.01329810"


------=_NextPart_001_044D_01C9C43A.01329810
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

 

Change 155284 by bhwang@example.com on 2009/04/23 17:26:33


 


------=_NextPart_001_044D_01C9C43A.01329810
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html >
<body >

Change 155284 by bhwang@example.com on 2009/04/23 17:26:33

</body>

</html>

------=_NextPart_001_044D_01C9C43A.01329810--

------=_NextPart_000_044C_01C9C43A.01329810
Content-Type: message/rfc822
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment

From: foo@example.com
To: bar@example.com
Subject: message4a
Date: Thu, 23 Apr 2009 17:08:32 -0700
Message-ID: <905932.94951.qm@example.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0447_01C9C43A.01302710"

This is a multi-part message in MIME format.

------=_NextPart_000_0447_01C9C43A.01302710
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Hi all,

I will be OOO this Friday and Monday. I will be available by phone.

Thanks,

Julia



------=_NextPart_000_0447_01C9C43A.01302710
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html><head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii">
<style type=3D"text/css"><!-- DIV {margin:0px;} =
--></style></head><body><div =
style=3D"font-family:arial,helvetica,sans-serif;font-size:10pt;color:#000=
000;"><div>Hi all,<br><br>I will be OOO this Friday and Monday. I will =
be available by =
phone.<br><br>Thanks,<br><br>Julia<br><br></div></div></body></html>
------=_NextPart_000_0447_01C9C43A.01302710--

------=_NextPart_000_044C_01C9C43A.01329810--
