Date: Mon, 20 Jun 2011 12:41:52 -0900 (HADT)
From: genesis@example.com
To: admin <admin@example.com>
Subject: new_appo_REPLACEME_TWO
Message-ID: <f3212f39-6fbc-4df3-94c7-8d13a32632ac@example.com>
Content-Type: multipart/mixed;
 boundary="=_f28ca0ae-974f-43a0-97df-1e438eff1075"
MIME-Version: 1.0
X-Originating-IP: [10.16.67.145]
X-Mailer: Zimbra 7.1.2_GA_3206 (ZimbraWebClient - FF3.0 (Mac)/7.1.2_GA_3206)

--=_f28ca0ae-974f-43a0-97df-1e438eff1075
Content-Type: multipart/alternative;
 boundary="=_e8756ec3-9b21-4513-9677-f0098c76fdc7"

--=_e8756ec3-9b21-4513-9677-f0098c76fdc7
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

The following is a new meeting request:

Subject: new_appo_REPLACEME_TWO
Organizer: marchspam1307663057_from@example.com 

Location: test_loc 
Time: Monday, June 20, 2011, 3:00:00 PM - 4:00:00 PM GMT -08:00 US/Canada Pacific
 
Invitees: admin@example.com 


*~*~*~*~*~*~*~*~*~*


--=_e8756ec3-9b21-4513-9677-f0098c76fdc7
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html><body><h3>The following is a new meeting request:</h3>

<p>
<table border='0'>
<tr><th align=left>Subject:</th><td>new_appo_REPLACEME_TWO</td></tr>
<tr><th align=left>Organizer:</th><td>marchspam1307663057_from@example.com </td></tr>
</table>
<p>
<table border='0'>
<tr><th align=left>Location:</th><td>test_loc </td></tr>
<tr><th align=left>Time:</th><td>Monday, June 20, 2011, 3:00:00 PM - 4:00:00 PM GMT -08:00 US/Canada Pacific
 </td></tr></table>
<p>
<table border='0'>
<tr><th align=left>Invitees:</th><td>admin@example.com </td></tr>
</table>
<div>*~*~*~*~*~*~*~*~*~*</div><br></body></html>
--=_e8756ec3-9b21-4513-9677-f0098c76fdc7
Content-Type: text/calendar; charset=utf-8; method=REQUEST; name=meeting.ics
Content-Transfer-Encoding: 7bit

BEGIN:VCALENDAR
PRODID:Zimbra-Calendar-Provider
VERSION:2.0
METHOD:REQUEST
BEGIN:VTIMEZONE
TZID:America/Los_Angeles
BEGIN:STANDARD
DTSTART:19710101T020000
TZOFFSETTO:-0800
TZOFFSETFROM:-0700
RRULE:FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=11;BYDAY=1SU
TZNAME:PST
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19710101T020000
TZOFFSETTO:-0700
TZOFFSETFROM:-0800
RRULE:FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=2SU
TZNAME:PDT
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
UID:06f9a391-2e45-46eb-9f1f-4de9231fae91
SUMMARY:new_appo_REPLACEME_TWO
LOCATION:test_loc
ATTENDEE;CN=admin;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=TRUE:mailt
 o:admin@example.com
ORGANIZER:mailto:marchspam1307663057_from@example.com
DTSTART;TZID="America/Los_Angeles":REPLACEME_FOUR
DTEND;TZID="America/Los_Angeles":REPLACEME_FIVE
STATUS:CONFIRMED
CLASS:PUBLIC
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
TRANSP:OPAQUE
LAST-MODIFIED:20110620T214152Z
DTSTAMP:20110620T214152Z
SEQUENCE:0
DESCRIPTION:The following is a new meeting request:\n\nSubject: new_appo_REPLACEME_TWO\n
 Organizer: marchspam1307663057_from@example.com \n\nLocation: tes
 t_loc \nTime: Monday\, June 20\, 2011\, 3:00:00 PM - 4:00:00 PM GMT -08:00 U
 S/Canada Pacific\n \nInvitees: admin@example.com \n\n\n*~*~*~*~*~
 *~*~*~*~*\n\n
X-ALT-DESC;FMTTYPE=text/html:<html><body><h3>The following is a new meeting 
 request:</h3>\n\n<p>\n<table border='0'>\n<tr><th align=left>Subject:</th><t
 d>test_subj </td></tr>\n<tr><th align=left>Organizer:</th><td>marchspam13076
 63057_from@example.com </td></tr>\n</table>\n<p>\n<table border='
 0'>\n<tr><th align=left>Location:</th><td>test_loc </td></tr>\n<tr><th align
 =left>Time:</th><td>Monday\, June 20\, 2011\, 3:00:00 PM - 4:00:00 PM GMT -0
 8:00 US/Canada Pacific\n </td></tr></table>\n<p>\n<table border='0'>\n<tr><t
 h align=left>Invitees:</th><td>admin@example.com </td></tr>\n</ta
 ble>\n<div>*~*~*~*~*~*~*~*~*~*</div><br></body></html>
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT5M
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR
--=_e8756ec3-9b21-4513-9677-f0098c76fdc7--

--=_f28ca0ae-974f-43a0-97df-1e438eff1075
Content-Type: application/octet-stream; name=___HOWTO___
Content-Disposition: attachment; filename=___HOWTO___
Content-Transfer-Encoding: base64

REPLACEME_THREE

--=_f28ca0ae-974f-43a0-97df-1e438eff1075--