eturn-Path: poonam@example.com
Received: from dogfood.zimbra.com (LHLO dogfood.zimbra.com) (10.10.140.44)
 by dogfood.zimbra.com with LMTP; Tue, 8 Apr 2008 05:32:32 -0700 (PDT)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by dogfood.zimbra.com (Postfix) with ESMTP id 622CB106743
	for <pjaiswal@example.com>; Tue,  8 Apr 2008 05:32:32 -0700 (PDT)
X-Virus-Scanned: amavisd-new at dogfood.zimbra.com
X-Spam-Flag: YES
X-Spam-Score: -4.117
X-Spam-Level: 
X-Spam-Status: No, score=-4.117 tagged_above=-10 required=3
	tests=[ALL_TRUSTED=-1.8, AWL=0.281, BAYES_00=-2.599,
	HTML_MESSAGE=0.001]
Received: from dogfood.zimbra.com ([127.0.0.1])
	by localhost (dogfood.zimbra.com [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id cToO0v2PttsR for <pjaiswal@example.com>;
	Tue,  8 Apr 2008 05:32:31 -0700 (PDT)
Received: from dogfood.zimbra.com (localhost.localdomain [127.0.0.1])
	by dogfood.zimbra.com (Postfix) with ESMTP id C1B20106742
	for <pjaiswal@example.com>; Tue,  8 Apr 2008 05:32:31 -0700 (PDT)
Date: Tue, 8 Apr 2008 05:32:31 -0700 (PDT)
From: Poonam Jaiswal <poonam@example.com>
To: Prashant Jaiswal <pjaiswal@example.com>
Message-ID: <150034642.410321207657951504.JavaMail.root@example.com>
Subject: Tuesday Today
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_12114_1053370930.1207657951502"

------=_Part_12114_1053370930.1207657951502
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

The following is a new meeting request:

Subject: Tuesday Today 
Organizer: "Poonam Jaiswal" <poonam@example.com> 

Time: Wednesday, April 9, 2008, 4:00:00 AM - 6:00:00 AM GMT +05:30 Chennai, Kolkata, Mumbai, New Delhi
 
Invitees: "Prashant Jaiswal" <pjaiswal@example.com> 

*~*~*~*~*~*~*~*~*~*



------=_Part_12114_1053370930.1207657951502
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<h3>The following is a new meeting request:</h3>

<p>
<table border='0'>
<tr><th align=left>Subject:</th><td>Tuesday Today </td></tr>
<tr><th align=left>Organizer:</th><td>"Poonam Jaiswal" &lt;poonam@example.com&gt; </td></tr>
</table>
<p>
<table border='0'>
<tr><th align=left>Time:</th><td>Wednesday, April 9, 2008, 4:00:00 AM - 6:00:00 AM GMT +05:30 Chennai, Kolkata, Mumbai, New Delhi
 </td></tr></table>
<p>
<table border='0'>
<tr><th align=left>Invitees:</th><td>"Prashant Jaiswal" <pjaiswal@example.com> </td></tr></table>
<div>*~*~*~*~*~*~*~*~*~*</div><br><html><head><style type='text/css'>p { margin: 0; }</style><style type='text/css'>body { font-family: 'Times New Roman'; font-size: 12pt; color: #333333}</style></head><body><br></body></html>
------=_Part_12114_1053370930.1207657951502
Content-Type: text/calendar; charset=utf-8; method=REQUEST; name=meeting.ics
Content-Transfer-Encoding: 7bit

BEGIN:VCALENDAR
PRODID:Zimbra-Calendar-Provider
VERSION:2.0
METHOD:REQUEST
BEGIN:VTIMEZONE
TZID:(GMT-08.00) Pacific Time (US & Canada)
BEGIN:STANDARD
DTSTART:19710101T020000
TZOFFSETTO:-0800
TZOFFSETFROM:-0700
RRULE:FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=11;BYDAY=1SU
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19710101T020000
TZOFFSETTO:-0700
TZOFFSETFROM:-0800
RRULE:FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VTIMEZONE
TZID:(GMT+05.30) Chennai / Kolkata / Mumbai / New Delhi
BEGIN:STANDARD
DTSTART:19710101T000000
TZOFFSETTO:+0530
TZOFFSETFROM:+0530
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:8553c015-94f5-42b7-89e1-bcc5c5e91f51
SUMMARY:Tuesday Today
LOCATION:
ATTENDEE;CN=Prashant Jaiswal;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP
 =TRUE:mailto:pjaiswal@example.com
ORGANIZER;CN=Poonam Jaiswal:mailto:poonam@example.com
DTSTART;TZID="(GMT+05.30) Chennai / Kolkata / Mumbai / New Delhi":20080409T0
 40000
DTEND;TZID="(GMT+05.30) Chennai / Kolkata / Mumbai / New Delhi":20080409T060
 000
STATUS:CONFIRMED
CLASS:PUBLIC
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
TRANSP:OPAQUE
DTSTAMP:20080408T123231Z
SEQUENCE:0
DESCRIPTION:The following is a new meeting request:\n\nSubject: Tuesday Toda
 y \nOrganizer: \"Poonam Jaiswal\" <poonam@example.com> \n\nTime: Wednesday\, 
 April 9\, 2008\, 4:00:00 AM - 6:00:00 AM GMT +05:30 Chennai\, Kolkata\, Mumb
 ai\, New Delhi\n \nInvitees: \"Prashant Jaiswal\" <pjaiswal@example.com> \n\n
 *~*~*~*~*~*~*~*~*~*\n\n\n
END:VEVENT
END:VCALENDAR
------=_Part_12114_1053370930.1207657951502--

