Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----_=_NextPart_001_01C6ED45.A5663A38"
Subject: Anexo
X-MimeOLE: Produced By Microsoft Exchange V6.5
Date: Wed, 11 Oct 2006 11:58:00 -0300
Message-ID: <410CBDE321AAF04192B7899E2A2D7E56078085@example.com>
X-MS-Has-Attach: yes
X-MS-TNEF-Correlator: 
Thread-Topic: Anexo
Thread-Index: AcbtRaTsmz6lAOziTomWhSlh34RlVA==
From: "Diego Cogo" <diego@example.com>
To: <romulo@example.com>
X-INTEROP-HSC_MAILINSPECTOR-Information: Por Favor Contacte com seu Provedor para maiores detalhes
X-INTEROP-HSC_MAILINSPECTOR: Mensagem OK
X-INTEROP-HSC_MAILINSPECTOR-SpamCheck: 
X-INTEROP-HSC_MAILINSPECTOR-From: diego@example.com

This is a multi-part message in MIME format.

------_=_NextPart_001_01C6ED45.A5663A38
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_002_01C6ED45.A5663A38"


------_=_NextPart_002_01C6ED45.A5663A38
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

=20

=20

Diego Cogo | Analista de Suporte
MCSE+S  | MCSA+S
+55 51 9151 0062 | diego@example.com <mailto:diego@example.com>=20
Interop | www.interop.com.br <http://www.interop.com.br/>=20
Microsoft Gold Certified Partner
=20
Rua. Gal. Jo=E3o Manoel, 50/5=BA andar - Porto Alegre - RS - Brasil
Suporte (51) 32167030 - Geral (51) 32167000 - Plant=E3o (51) 91510100
e-mail enviado usando Microsoft Office 2007 Beta 2 =
<http://www.microsoft.com/office/preview/default.mspx>=20


------_=_NextPart_002_01C6ED45.A5663A38
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<meta name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @example.com
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@example.com
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@example.com
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@example.com Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal><b><span =
style=3D'font-size:7.5pt;font-family:"Verdana","sans-serif"'>Diego
Cogo </span></b><span =
style=3D'font-size:7.5pt;font-family:"Verdana","sans-serif";
color:#666666'>|&nbsp;Analista de Suporte</span><br>
<b><span =
style=3D'font-size:7.5pt;font-family:"Verdana","sans-serif";color:#666666=
'>MCSE+S&nbsp;
| MCSA+S</span></b><span =
style=3D'font-size:7.5pt;font-family:"Verdana","sans-serif";
color:#666666'><br>
+55 51 9151&nbsp;0062 | </span><span =
style=3D'font-family:"Verdana","sans-serif";
color:#666666'><a href=3D"mailto:diego@example.com" =
title=3De-mail><span
style=3D'font-size:7.5pt;color:#666666;text-decoration:none'>diego@example.com=
p.com.br</span></a></span><br>
<span =
style=3D'font-size:7.5pt;font-family:"Verdana","sans-serif";color:#666666=
'>Interop
| </span><span =
style=3D'font-family:"Verdana","sans-serif";color:#0099CC'><a
href=3D"http://www.interop.com.br/"><span =
style=3D'font-size:7.5pt;color:#666666;
text-decoration:none'>www.interop.com.br</span></a><br>
</span><b><span =
style=3D'font-size:7.5pt;font-family:"Arial","sans-serif";
color:olive'>Microsoft Gold Certified Partner</span></b><br>
<span =
style=3D'font-family:"Verdana","sans-serif";color:#0099CC'>&nbsp;</span><=
br>
<span =
style=3D'font-size:7.5pt;font-family:"Verdana","sans-serif";color:#666666=
'>Rua.
Gal. Jo=E3o Manoel, 50/5=BA andar - Porto Alegre - RS - =
Brasil</span><br>
<span =
style=3D'font-size:7.5pt;font-family:"Verdana","sans-serif";color:#666666=
'>Suporte
(51) 32167030 - Geral (51) 32167000 - Plant=E3o (51) 91510100</span><br>
<i><span =
style=3D'font-size:7.5pt;font-family:"Verdana","sans-serif";color:gray'>e=
-mail
enviado usando <a =
href=3D"http://www.microsoft.com/office/preview/default.mspx"
target=3D"_blank"><span =
style=3D'color:gray;text-decoration:none'>Microsoft Office
2007 Beta 2</span></a></span></i><o:p></o:p></p>

</div>

</body>

</html>

------_=_NextPart_002_01C6ED45.A5663A38--

------_=_NextPart_001_01C6ED45.A5663A38
Content-Type: application/vnd.ms-excel;
	name="=?iso-8859-1?Q?BASE_INICIAL_PROVIS=C3O_ABAIXO_DE_ZERO_09=5F10=5F06_SUCH?=
	=?iso-8859-1?Q?Y=2Exls?="
Content-Transfer-Encoding: base64
Content-Description: =?iso-8859-1?Q?BASE_INICIAL_PROVIS=C3O_ABAIXO_DE_ZERO_09=5F10=5F06_SUCH?=
	=?iso-8859-1?Q?Y=2Exls?=
Content-Disposition: attachment;
	filename="=?iso-8859-1?Q?BASE_INICIAL_PROVIS=C3O_ABAIXO_DE_ZERO_09=5F10=5F06_SUCH?=
	=?iso-8859-1?Q?Y=2Exls?="

0M8R4KGxGuEAAAAAAAAAAAAAAAAAAAAAPgADAP7/CQAGAAAAAAAAAAAAAAAGAAAAfwIAAAAAAAAA
EAAAggIAAAEAAAD+////AAAAAIcCAACIAgAAiQIAAIoCAACAAgAAgQIAAP//////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////8J
CBAAAAYFAHUnzQfBgAAABgIAAOEAAgCwBMEAAgAAAOIAAABcAHAADgAAQmFuY28gSXRh+iBTL0Eg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIEIAAgCwBGEBAgAAAMABAAA9AQIA
AQCcAAIADgAZAAIAAAASAAIAAAATAAIAAACvAQIAAAC8AQIAAAA9ABIAWAI7AVwrzRQ4AAAAAAAB
AFgCQAACAAAAjQACAAAAIgACAAAADgACAAEAtwECAAAA2gACAAAAMQAaAMgAAAD/f5ABAAAAAAAE
AwEAHADg/uJA/QAKAOcDAgAdAP8AAAD9AAoA5wMDAB0AAAEAAP0ACgDnAwQAHQA0AgAA/QAKAOcD
BQAdAAkBAAD9AAoA5wMGAB0AAwEAAP0ACgDnAwcAHQB1BQAAAwIOAOcDCAAbAAAAcn4BVylCvQAS
AOcDCQAdAECz3UAdAD5olA4KAL4ACgDnAwsAHQAdAAwA/QAKAOcDDQAdAAUBAAC+AAwA5wMOAB4A
HgAfABAAAwIOAOgDAAAbAAAA2ubWBCxCfgIKAOgDAQAcAOD+4kD9AAoA6AMCAB0A/wAAAP0ACgDo
AwMAHQAaAQAA/QAKAOgDBAAdAFUBAAD9AAoA6AMFAB0ACQEAAP0ACgDoAwYAHQADAQAA/QAKAOgD
BwAdAHYFAAADAg4A6AMIABsAAAAa+YfxJEJ+AgoA6AMJAB0AALTdQAMCDgDoAwoAHQAAAAAbbHXH
Qb4ACgDoAwsAHQAdAAwA/QAKAOgDDQAdAAUBAAC+AAwA6AMOAB4AHgAfABAAAwIOAOkDAAAbAAAA
dujWBCxCfgIKAOkDAQAcAOD+4kD9AAoA6QMCAB0AEAEAAP0ACgDpAwMAHQB9AgAA/QAKAOkDBAAd
ADQCAAD9AAoA6QMFAB0AAgEAAP0ACgDpAwYAHQADAQAA/QAKAOkDBwAdAHcFAAADAg4A6QMIABsA
AADQ+MDKKkK9ABIA6QMJAB0AMCz0QB0ATv9sAQoAvgAKAOkDCwAdAB0ADAD9AAoA6QMNAB0ABQEA
AL4ADADpAw4AHgAeAB8AEAADAg4A6gMAABsAAABK7dYELEJ+AgoA6gMBABwA4P7iQP0ACgDqAwIA
HQAQAQAA/QAKAOoDAwAdAJoCAAD9AAoA6gMEAB0AAQEAAP0ACgDqAwUAHQACAQAA/QAKAOoDBgAd
AAMBAAD9AAoA6gMHAB0AeAUAAAMCDgDqAwgAGwAAAGb/IfgsQr0AEgDqAwkAHQCgKvRAHQC+xegB
CgC+AAoA6gMLAB0AHQAMAP0ACgDqAw0AHQAFAQAAvgAMAOoDDgAeAB4AHwAQAAMCDgDrAwAAGwAA
AMrw1gQsQn4CCgDrAwEAHAAA/+JA/QAKAOsDAgAdAP8AAAD9AAoA6wMDAB0ANAEAAP0ACgDrAwQA
HQA0AgAA/QAKAOsDBQAdAAkBAAD9AAoA6wMGAB0AAwEAAP0ACgDrAwcAHQB5BQAAAwIOAOsDCAAb
AAAAsIAZcPRBfgIKAOsDCQAdAECR3UADAg4A6wMKAB0AAAAAT+VrxkG+AAoA6wMLAB0AHQAMAP0A
CgDrAw0AHQAFAQAAvgAMAOsDDgAeAB4AHwAQAAMCDgDsAwAAGwAAACbz1gQsQn4CCgDsAwEAHAAA
/+JA/QAKAOwDAgAdAP8AAAD9AAoA7AMDAB0AAAEAAP0ACgDsAwQAHQBxAgAA/QAKAOwDBQAdAAYC
AAD9AAoA7AMGAB0AAwEAAP0ACgDsAwcAHQB6BQAAAwIOAOwDCAAbAAAAHAvNFzJCfgIKAOwDCQAd
AEB57kADAg4A7AMKAB0AAACAfYLjxUG+AAoA7AMLAB0AHQAMAP0ACgDsAw0AHQAFAQAAvgAMAOwD
DgAeAB4AHwAQAAMCDgDtAwAAGwAAABD21gQsQn4CCgDtAwEAHAAA/+JA/QAKAO0DAgAdABABAAD9
AAoA7QMDAB0AmgIAAP0ACgDtAwQAHQA0AgAA/QAKAO0DBQAdAAkBAAD9AAoA7QMGAB0AAwEAAP0A
CgDtAwcAHQB7BQAAAwIOAO0DCAAbAAAA9E9eTS1CvQASAO0DCQAdAAC03UAdAP5G7g0KAL4ACgDt
AwsAHQAdAAwA/QAKAO0DDQAdAAUBAAC+AAwA7QMOAB4AHgAfABAAAwIOAO4DAAAbAAAA+PjWBCxC
fgIKAO4DAQAcAAD/4kD9AAoA7gMCAB0A/wAAAP0ACgDuAwMAHQBUAQAA/QAKAO4DBAAdAO0CAAD9
AAoA7gMFAB0AcwUAAP0ACgDuAwYAHQADAQAA/QAKAO4DBwAdAHwFAAADAg4A7gMIABsAAACWCXCn
I0K9ABIA7gMJAB0AQJHdQB0A1iURBAoAvgAKAO4DCwAdAB0ADAD9AAoA7gMNAB0ABQEAAL4ADADu
Aw4AHgAeAB8AEAADAg4A7wMAABsAAABc+dYELEJ+AgoA7wMBABwAAP/iQP0ACgDvAwIAHQD/AAAA
/QAKAO8DAwAdAEMDAAD9AAoA7wMEAB0AVQEAAP0ACgDvAwUAHQAJAQAA/QAKAO8DBgAdAAMBAAD9
AAoA7wMHAB0AfQUAAAMCDgDvAwgAGwAAAIicUFEzQr0AEgDvAwkAHQBAkd1AHQCgpGVBCgC+AAoA
7wMLAB0AHQAMAP0ACgDvAw0AHQAFAQAAvgAMAO8DDgAeAB4AHwAQAAMCDgDwAwAAGwAAANT61gQs
Qn4CCgDwAwEAHAAA/+JA/QAKAPADAgAdAP8AAAD9AAoA8AMDAB0ANAEAAP0ACgDwAwQAHQA0AgAA
/QAKAPADBQAdAAIBAAD9AAoA8AMGAB0AAwEAAP0ACgDwAwcAHQB+BQAAAwIOAPADCAAbAAAAsOC2
+SxCvQASAPADCQAdAKAq9EAdAFYE+gAKAL4ACgDwAwsAHQAdAAwA/QAKAPADDQAdAAUBAAC+AAwA
8AMOAB4AHgAfABAAAwIOAPEDAAAbAAAANvvWBCxCfgIKAPEDAQAcAAD/4kD9AAoA8QMCAB0A/wAA
AP0ACgDxAwMAHQAWAQAA/QAKAPEDBAAdAFUBAAD9AAoA8QMFAB0AAgEAAP0ACgDxAwYAHQADAQAA
/QAKAPEDBwAdAH8FAAADAg4A8QMIABsAAABgeML3K0K9ABIA8QMJAB0AoCr0QB0AqmBMAAoAvgAK
APEDCwAdAB0ADAD9AAoA8QMNAB0ABQEAAL4ADADxAw4AHgAeAB8AEAADAg4A8gMAABsAAABG+9YE
LEJ+AgoA8gMBABwAAP/iQP0ACgDyAwIAHQD/AAAA/QAKAPIDAwAdAAABAAD9AAoA8gMEAB0ANAIA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAADAAAABAAAAAUAAAAG
AAAABwAAAAgAAAAJAAAACgAAAAsAAAAMAAAADQAAAA4AAAAPAAAAEAAAABEAAAASAAAAEwAAABQA
AAAVAAAAFgAAABcAAAAYAAAAGQAAABoAAAAbAAAAHAAAAB0AAAAeAAAAHwAAACAAAAAhAAAAIgAA
ACMAAAAkAAAAJQAAACYAAAAnAAAAKAAAACkAAAAqAAAAKwAAACwAAAAtAAAALgAAAC8AAAAwAAAA
MQAAADIAAAAzAAAANAAAADUAAAA2AAAANwAAADgAAAA5AAAAOgAAADsAAAA8AAAAPQAAAD4AAAA/
AAAAQAAAAEEAAABCAAAAQwAAAEQAAABFAAAARgAAAEcAAABIAAAASQAAAEoAAABLAAAATAAAAE0A
AABOAAAATwAAAFAAAABRAAAAUgAAAFMAAABUAAAAVQAAAFYAAABXAAAAWAAAAFkAAABaAAAAWwAA
AFwAAABdAAAAXgAAAF8AAABgAAAAYQAAAGIAAABjAAAAZAAAAGUAAABmAAAAZwAAAGgAAABpAAAA
agAAAGsAAABsAAAAbQAAAG4AAABvAAAAcAAAAHEAAAByAAAAcwAAAHQAAAB1AAAAdgAAAHcAAAB4
AAAAeQAAAHoAAAB7AAAAfAAAAH0AAAB+AAAAfwAAAIAAAACBAAAAggAAAIMAAACEAAAAhQAAAIYA
AACHAAAAiAAAAIkAAACKAAAAiwAAAIwAAACNAAAAjgAAAI8AAACQAAAAkQAAAJIAAACTAAAAlAAA
AJUAAACWAAAAlwAAAJgAAACZAAAAmgAAAJsAAACcAAAAnQAAAJ4AAACfAAAAoAAAAKEAAACiAAAA
owAAAKQAAAClAAAApgAAAKcAAACoAAAAqQAAAKoAAACrAAAArAAAAK0AAACuAAAArwAAALAAAACx
AAAAsgAAALMAAAC0AAAAtQAAALYAAAC3AAAAuAAAALkAAAC6AAAAuwAAALwAAAC9AAAAvgAAAL8A
AADAAAAAwQAAAMIAAADDAAAAxAAAAMUAAADGAAAAxwAAAMgAAADJAAAAygAAAMsAAADMAAAAzQAA
AM4AAADPAAAA0AAAANEAAADSAAAA0wAAANQAAADVAAAA1gAAANcAAADYAAAA2QAAANoAAADbAAAA
3AAAAN0AAADeAAAA3wAAAOAAAADhAAAA4gAAAOMAAADkAAAA5QAAAOYAAADnAAAA6AAAAOkAAADq
AAAA6wAAAOwAAADtAAAA7gAAAO8AAADwAAAA8QAAAPIAAADzAAAA9AAAAPUAAAD2AAAA9wAAAPgA
AAD5AAAA+gAAAPsAAAD8AAAA/QAAAP4AAAD/AAAAAAEAAAEBAAACAQAAAwEAAAQBAAAFAQAABgEA
AAcBAAAIAQAACQEAAAoBAAALAQAADAEAAA0BAAAOAQAADwEAABABAAARAQAAEgEAABMBAAAUAQAA
FQEAABYBAAAXAQAAGAEAABkBAAAaAQAAGwEAABwBAAAdAQAAHgEAAB8BAAAgAQAAIQEAACIBAAAj
AQAAJAEAACUBAAAmAQAAJwEAACgBAAApAQAAKgEAACsBAAAsAQAALQEAAC4BAAAvAQAAMAEAADEB
AAAyAQAAMwEAADQBAAA1AQAANgEAADcBAAA4AQAAOQEAADoBAAA7AQAAPAEAAD0BAAA+AQAAPwEA
AEABAABBAQAAQgEAAEMBAABEAQAARQEAAEYBAABHAQAASAEAAEkBAABKAQAASwEAAEwBAABNAQAA
TgEAAE8BAABQAQAAUQEAAFIBAABTAQAAVAEAAFUBAABWAQAAVwEAAFgBAABZAQAAWgEAAFsBAABc
AQAAXQEAAF4BAABfAQAAYAEAAGEBAABiAQAAYwEAAGQBAABlAQAAZgEAAGcBAABoAQAAaQEAAGoB
AABrAQAAbAEAAG0BAABuAQAAbwEAAHABAABxAQAAcgEAAHMBAAB0AQAAdQEAAHYBAAB3AQAAeAEA
AHkBAAB6AQAAewEAAHwBAAB9AQAAfgEAAH8BAACAAQAAgQEAAIIBAACDAQAAhAEAAIUBAACGAQAA
hwEAAIgBAACJAQAAigEAAIsBAACMAQAAjQEAAI4BAACPAQAAkAEAAJEBAACSAQAAkwEAAJQBAACV
AQAAlgEAAJcBAACYAQAAmQEAAJoBAACbAQAAnAEAAJ0BAACeAQAAnwEAAKABAAChAQAAogEAAKMB
AACkAQAApQEAAKYBAACnAQAAqAEAAKkBAACqAQAAqwEAAKwBAACtAQAArgEAAK8BAACwAQAAsQEA
ALIBAACzAQAAtAEAALUBAAC2AQAAtwEAALgBAAC5AQAAugEAALsBAAC8AQAAvQEAAL4BAAC/AQAA
wAEAAMEBAADCAQAAwwEAAMQBAADFAQAAxgEAAMcBAADIAQAAyQEAAMoBAADLAQAAzAEAAM0BAADO
AQAAzwEAANABAADRAQAA0gEAANMBAADUAQAA1QEAANYBAADXAQAA2AEAANkBAADaAQAA2wEAANwB
AADdAQAA3gEAAN8BAADgAQAA4QEAAOIBAADjAQAA5AEAAOUBAADmAQAA5wEAAOgBAADpAQAA6gEA
AOsBAADsAQAA7QEAAO4BAADvAQAA8AEAAPEBAADyAQAA8wEAAPQBAAD1AQAA9gEAAPcBAAD4AQAA
+QEAAPoBAAD7AQAA/AEAAP0BAAD+AQAA/wEAAAACAAA=

------_=_NextPart_001_01C6ED45.A5663A38--