Date: Mon, 5 Jan 2015 17:10:25 +0530 (IST)
Message-ID: <1226445728.1.1420458025794.JavaMail.zimbra@example.com>
From: Bug 86679 <bug86679@example.com>
To: T 2 <test2@example.com>
Subject: test move
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_0_274970539.1420458025024"
X-Originating-IP: [10.15.32.141]
X-Mailer: Zimbra 9.0.0_BETA1_1273 (ZimbraWebClient - FF34 (Win)/9.0.0_BETA1_1273)
Thread-Index: uxLCklUoBJIkNtw7juAI4LiVylhKFA==
Thread-Topic: test move

------=_Part_0_274970539.1420458025024
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

This is to test www.zimbra.com 

------=_Part_0_274970539.1420458025024
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html><body><div style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000"><div>This is to test www.zimbra.com<br data-mce-bogus="1"></div></div></body></html>
------=_Part_0_274970539.1420458025024--