Content-class: urn:content-classes:calendarmessage
MIME-Version: 1.0
Subject: invite01
From: foo@example.com
To: foo@example.com
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C58CAC.EAB0EC6F"


This is a multi-part message in MIME format.


------_=_NextPart_001_01C58CAC.EAB0EC6F
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


When: Friday, January 01, 2010 1:00 PM-2:00 PM (GMT-08:00) Pacific Time =
(US & Canada); Tijuana.
Where: Meeting Location



*~*~*~*~*~*~*~*~*~*


Meeting Text


------_=_NextPart_001_01C58CAC.EAB0EC6F
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Diso-8859-1">
<META NAME=3D"Generator" CONTENT=3D"MS Exchange Server version =
6.5.7226.0">
<TITLE>Meeting Subject</TITLE>
</HEAD>
<BODY>
<!-- Converted from text/rtf format -->

<P><FONT SIZE=3D2 FACE=3D"Arial">When: Friday, January 01, 2010 1:00 =
PM-2:00 PM (GMT-08:00) Pacific Time (US &amp; Canada); Tijuana.</FONT>

<BR><FONT SIZE=3D2 FACE=3D"Arial">Where: Meeting Location</FONT>
</P>

<P><FONT SIZE=3D2 FACE=3D"Arial">*~*~*~*~*~*~*~*~*~*</FONT>
</P>

<P><FONT SIZE=3D2 FACE=3D"Arial">Meeting Text</FONT>
</P>

</BODY>
</HTML>
------_=_NextPart_001_01C58CAC.EAB0EC6F
Content-class: urn:content-classes:calendarmessage
Content-Type: text/calendar;
	method=REQUEST;
	name="meeting.ics"
Content-Transfer-Encoding: 8bit

BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:Microsoft CDO for Microsoft Exchange
VERSION:2.0
BEGIN:VTIMEZONE
TZID:(GMT-08.00) Pacific Time (US & Canada)/Tijuana
X-MICROSOFT-CDO-TZID:13
BEGIN:STANDARD
DTSTART:16010101T020000
TZOFFSETFROM:-0700
TZOFFSETTO:-0800
RRULE:FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:16010101T020000
TZOFFSETFROM:-0800
TZOFFSETTO:-0700
RRULE:FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=4;BYDAY=1SU
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20050719T215748Z
DTSTART;TZID="(GMT-08.00) Pacific Time (US & Canada)/Tijuana":20100101T1300
 00
SUMMARY:Meeting Subject
UID:040000008200E00074C5B7101A82E00800000000205CB639728CC501000000000000000
 010000000CBA7CC865E5ED74E9EEBEB90152D00DE
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=TRUE;CN="matt@example.com
 ood.liquidsys.com":MAILTO:matt@example.com
ORGANIZER;CN="Matt Rhoades":MAILTO:matt@example.com
LOCATION:Meeting Location
DTEND;TZID="(GMT-08.00) Pacific Time (US & Canada)/Tijuana":20100101T140000
DESCRIPTION:Meeting Text\N
SEQUENCE:0
PRIORITY:5
CLASS:
CREATED:20050719T215755Z
LAST-MODIFIED:20050719T215756Z
STATUS:CONFIRMED
TRANSP:OPAQUE
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-INSTTYPE:0
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
X-MICROSOFT-CDO-ALLDAYEVENT:FALSE
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-CDO-OWNERAPPTID:338917333
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:REMINDER
TRIGGER;RELATED=START:-PT00H15M00S
END:VALARM
END:VEVENT
END:VCALENDAR

------_=_NextPart_001_01C58CAC.EAB0EC6F--
