zimbraServer.name=mail.zimbra.local
adminServer.name=mail.zimbra.local
admin.profile=admin@zimbra
admin.user=admin@zimbra.local
admin.password=z1mbr4
admin.mode=https
admin.port=7071
admin.path=service/admin/soap/
soapservice.mode=https
soapservice.port=443
soapservice.path=service/soap/
restservlet.path=service/home/
contentservlet.path=/service/home/~/
uploadservlet.path=service/upload?fmt=raw
csvservlet.path=/service/user/
csservice.mode=https
csservice.port=443
csservice.path=outlookWebservice/Service.asmx
admin.uri=https://mail.zimbra.local:7071/service/admin/soap/
mailclient.uri=https://mail.zimbra.local:443/service/soap/
restservlet.url=https://mail.zimbra.local:443/home/
contentservlet.url=https://mail.zimbra.local:443/service/content/
uploadservlet.url=https://mail.zimbra.local:443/service/upload?fmt=raw
csvservlet.url=https://mail.zimbra.local:443/service/csv
defaultpassword.value=z1mbr4
defaultdomain.name=zimbra.local
defaultorigination.email=foo@example.com
defaultdestination.email=admin@zimbra.local
user1.profile=user1@zimbra
user1.user=user1@zimbra.local
user1.password=z1mbr4
user2.profile=user2@zimbra
user2.user=user2@zimbra.local
user2.password=z1mbr4
user3.user=user3@zimbra.local
user3.password=z1mbr4
user4.user=user4@zimbra.local
user4.password=z1mbr4
acct_upgrade1.name=acct_upgrade1@zimbra.local
acct_upgrade2.name=acct_upgrade2@zimbra.local
zsync_user1.name=zsync1@zimbra.local
zsync_user2.name=zsync2@zimbra.local
# zDesktop settings
zdesktopuser.server=mail.zimbra.local
zdesktopuser.login=local@host.local
zdesktopuser.password=UNSET
zdesktopuser.zimbra.server=zimbra.local
zdesktopuser.zimbra.login=admin@zimbra.local
zdesktopuser.zimbra.password=z1mbr4
zdesktopuser.imap.yahoo.server=mail.yahoo.com
zdesktopuser.imap.yahoo.login=zimbrazdctest@yahoo.com
zdesktopuser.imap.yahoo.password=z1mbr4
zdesktopuser.imap.gmail.server=mail.google.com
zdesktopuser.imap.gmail.login=zimbrazdctest@gmail.com
zdesktopuser.imap.gmail.password=z1mbr44
zexternal.server=otherhost
zexternal.login=local@host.local
zexternal.password=UNSET
# end zDesktop settings
voicemailuser1.user=hpbtstest004@comcast.net
voicemailuser1.password=z1mbr4
defaultlocale.timezone=(GMT) Greenwich Mean Time - Dublin / Edinburgh / Lisbon / London
globals.true=TRUE
globals.false=FALSE
globals.inbox=Inbox
globals.drafts=Drafts
globals.spam=Junk
globals.tags=Tags
globals.trash=Trash
globals.sent=Sent
globals.notebook=Notebook
globals.root=USER_ROOT
globals.contacts=Contacts
globals.emailed=Emailed Contacts
globals.calendar=Calendar
globals.chats=Chats
globals.tasks=Tasks
globals.briefcase=Briefcase
globals.syncissues=Sync Issues
globals.conflicts=Conflicts
globals.localfailures=Local Failures
globals.serverfailures=Server Failures
globals.outbox=Outbox
globals.journal=Journal
globals.notes=Notes
globals.rssfeeds=RSS Feeds
globals.chats=Chats
regex.id=[0-9\-]+
#regex.id.nonqualified=[0-9\-]+
#regex.id.qualified=[0-9A-Za-z\-]+:[0-9\-]+
zimbraMessageIdDedupeCacheSize.default=3000
AD.url=zqa-003.eng.vmware.com
AD.port=389
AD.domain=zimbraqa.com
AD.userName=administrator
AD.password=liquidsys
AD.passwordChangeCase=LIQUIDSYS
AD.LDAPSearchBase=cn=users,dc=zimbraqa,dc=com
AD.account01.user=authaccount01
AD.account01.password=z1mbr4
AD.account02.user=authaccount02
AD.account02.password=z1mbr4
AD.account03.user=authaccount03
AD.account03.password=test…¿¿
AD.GALfilter=(cn=*%s*)
AD.SyncGALfilter=(cn=gal*)
AD.LDAPsearchBase=OU=CommonUsers,DC=zimbraqa,DC=com
AD.GAL.account01.id=CN=galaccount01,OU=CommonUsers,DC=zimbraqa,DC=com
AD.GAL.account01.user=galaccount01
AD.GAL.account01.email=galaccount01@zimbraqa.com
AD.GAL.account02.id=CN=galaccount02,OU=CommonUsers,DC=zimbraqa,DC=com
AD.GAL.account02.user=galaccount02
AD.GAL.account02.email=galaccount02@zimbraqa.com
# zqa-096.eng.vmware.com
LDAP.url=zqa-096.eng.vmware.com
LDAP.port=389
LDAP.domain=zin2.lab.zimbra.local
LDAP.bindDN=uid=zimbra,cn=admins,cn=zimbra
LDAP.bindPassword=VOfyG5vic
LDAP.bindPasswordChangeCase=VOFYG5VIC
LDAP.LDAPfilter=(cn=%u)
LDAP.GALfilter=(cn=*%s*)
LDAP.LDAPsearchBase=dc=zin2,dc=lab,dc=zimbra,dc=com
LDAP.account01.user=authaccount01
LDAP.account01.password=z1mbr4
LDAP.account02.user=authaccount02
LDAP.account02.password=z1mbr4
LDAP.account03.user=authaccount03
LDAP.account03.password=test…¿¿
LDAP.GAL.account01.id=uid=galaccount01,ou=people,dc=zin2,dc=lab,dc=zimbra,dc=com
LDAP.GAL.account01.user=galaccount01
LDAP.GAL.account01.email=galaccount01@zin2.lab.zimbra.local
LDAP.GAL.account02.id=uid=galaccount02,ou=people,dc=zin2,dc=lab,dc=zimbra,dc=com
LDAP.GAL.account02.user=galaccount02
LDAP.GAL.account02.email=galaccount02@zin2.lab.zimbra.local
multihostA.FQDN=FQDNhostA
multihostA.mailClientUri=https://FQDNhostA:443/service/soap/
multihostA.adminUri=https://FQDNhostA:7071/service/admin/soap/
multihostB.FQDN=FQDNhostB
multihostB.mailClientUri=https://FQDNhostB:443/service/soap/
multihostB.adminUri=https://FQDNhostB:7071/service/admin/soap/
multihostC.FQDN=FQDNhostC
multihostC.mailClientUri=https://FQDNhostC:443/service/soap/
multihostC.adminUri=https://FQDNhostC:7071/service/admin/soap/
iCalAccount1.name=a2
iCalDomain.name=testdomain.com
soapxml.root=data/soapvalidator
zdesktopsoapxml.root=data/zdesktopvalidator
testMailRaw.root=data/TestMailRaw
attachment.download.location=data/download
mapiValidator.root=data/mapiValidator
pstImportFiles.root=data/migrationWizard/pst
pstImportFilesLocal.root=/TestPSTs
# Set pstImportTool.path if you want tests to skip downloading the tool from the server
#pstImportTool.path=data/mapiValidatorZCSImportWiz-3.0.1_M1_158.exe 
#migrationImportTool.path=data/mapiValidatorZCSMigWiz-4.0.0_RC1_281.exe
#groupwise.MigrationTool.path=C\:\\ZCSGroupwiseMigWiz-5.0.0_BETA1_815.exe
groupwise.defaultdomain.name=zimbraqa.com
groupwise.domaindirectory.path=G\:\\
groupwise.postofficeinformation.path=G\:\\postoffice.xml
groupwise.ldapserver.address=10.10.129.47
groupwise.ldapserver.port=389
groupwise.admin.user=admin
groupwise.admin.password=z1mbr4
#exchange.MigrationTool.path=C\:\\ZCSMigWiz-5.0.0_BETA1_838.exe
exchange.defaultdomain.name=zimbraqa.com
exchange.outlook.profile=Administrator@exch55
exchange.admin.user=admin
exchange.admin.password=z1mbr4
external.defaultdomain.name=zimbraqa.com
nonZimbraUser.name=foo@foo.com
postfixdelay.msec=120000
postfixrequests.list=mail:SendMsgRequest,\
					mail:SendDeliveryReportRequest,\
					mail:CreateTaskRequest,\
					mail:ModifyTaskRequest,\
					mail:SetTaskRequest,\
					mail:SetAppointmentRequest,\
					mail:CreateAppointmentRequest,\
					mail:ModifyAppointmentRequest,\
					mail:CancelAppointmentRequest,\
					mail:ForwardAppointmentRequest,\
					mail:ForwardAppointmentInviteRequest,\
					mail:SendInviteReplyRequest,\
					mail:SendShareNotificationRequest,\
					mail:CreateAppointmentExceptionRequest,\
					acct:SubscribeDistributionListRequest,\
					mail:BounceMsgRequest,\
					mail:ForwardAppointmentInviteRequest
reindexdelay.msec=60000
ldapdelay.msec=1000
deltasyncdelay.sec=180
blockedextdelay.msec=100000
im.notification.delay.msec=30000
harnessAccountServer=172.16.77.77 
harnessWizardPath=data/mapiValidatorZCSImportWiz-3.0.1_M1_158.exe
ZCSMigWiz.Path=data/mapiValidatorZCSMigWiz-3.0.1_M1_200.exe
pstImportFilesExtra.root=data/mapiValidator/TestPSTs
smtpServer.service=INJECT
smtpServer.name=zqa-tms-stax.eng.vmware.com
smtpServer.response.ok=.*Ok: queued as.*
profile.name=exchange
ZmMsg.properties.zco=data/mapiValidator/translations/ZCO/ZmMsg.properties
ZmMsg.properties.installer=data/mapiValidator/translations/ZCOInstall/ZmMsg.properties
ZmMsg.properties.exch=data/mapiValidator/translations/ExchangeMigrationWizard/ZmExchangemw.properties
ZmMsg.properties.gw=data/mapiValidator/translations/GWMigrationWizard/ZmGWmw.properties
ZmMsg.properties.pst=data/mapiValidator/translations/PSTImportWizard/ZmPSTiw.properties
ZmMsg.properties.os=data/mapiValidator/translations/OperatingSystem/ZosMsg.properties
ZmMsg.properties.dm=data/mapiValidator/translations/DMMigrationWizard/ZmDMmw.properties
POP3.gmail.host=pop.gmail.com
POP3.gmail.port=995
POP3.gmail.username=zzimbratest@gmail.com
POP3.gmail.password=z1mbr44
POP3.gmail.connectionType=ssl
POP3.Yahoo.username=zimbrasoap@yahoo.com
POP3.Yahoo.password=z1mbr44
POP3.Yahoo.hostname=pop.mail.yahoo.com
POP3.Yahoo.port=110
POP.AOL.username=zzimbratest@aol.com
POP.AOL.password=123456
POP.AOL.hostname=pop.aol.com
POP.AOL.port=110
IMAP.Yahoo.username=zimbrasoap@yahoo.com
IMAP.Yahoo.password=z1mbr44
IMAP.Yahoo.hostname=imap.mail.yahoo.com
IMAP.Yahoo.port=143
IMAP.Yahoo.ssl.port=993
IMAP.Yahoo.test.hostname=gamma.imap.mail.yahoo.com
IMAP.Gmail.username=zzimbratest@gmail.com
IMAP.Gmail.password=z1mbr44
IMAP.Gmail.hostname=imap.gmail.com
IMAP.Gmail.port=993
IMAP.AOL.username=zzimbratest@aol.com
IMAP.AOL.password=123456
IMAP.AOL.hostname=imap.aol.com
IMAP.AOL.port=143
feed.ics=http://zqa-tms.eng.vmware.com/files/Service/ICS
feed.rss=http://zqa-tms.eng.vmware.com/files/Service/RSS
feed.atom=http://zqa-tms.eng.vmware.com/files/Service/ATOM
domino.defaultdomain.name=qalotus1.qa.in.zimbra.local
domino.ldapserver.address=qalotus1
domino.ldapserver.port=389
domino.admin.user=administrator
domino.admin.password=z1mbr4
domino.server.name=qalotus1/zimbra
domino.adminIDfile.path=C\:\\Program Files\\lotus\\notes\\data\\user.id
domino.file.password=z1mbr4
domino.notesINIfile.path=C\:\\Program Files\\lotus\\notes\\notes.ini
sync.harness.OutlookShutdownDelay=180
sync.harness.RestartOutlookInterval=25
staf.process.timeout.default=180000
staf.process.timeout.zmmtactl=600000
staf.process.timeout.zmmailboxdctl=600000
# Properties added by Rajendra for Yahoo Address Book related testing
yab_appid=D2hTUBHAkY0IEL5MA7ibTS_1K86E8RErSSaTGn4-
yab.login.url=https://login.yahoo.com/WSLogin/V1
yab.address.url=http://address.yahooapis.com/v1
ymail_url_for_login=http://login.yahoo.com/config/login
ymail_url_for_wssid=http://web612302.mail.ac4.yahoo.com/ws/mail/v1/soap?appid=YahooMail
ymail_userName=zimbra_qa_beta1
ymail_password=testing
ycal_soap_url=http://qa.calendar.yahoo.com/service/soap
ycal_userName=zimbra_qa_beta3
ycal_password=testing
ycal_appid=EspfSbLAkY115DXJI869esyPcTWE1M.IF1XNFWa_rA--