X-MimeOLE: Produced By Microsoft Exchange V6.5.7226.0
MIME-Version: 1.0
Date: Tue, 27 Feb 2007 13:16:52 +0100
From: "DSI MAUGUIN Georges" <GMAUGUIN@rhonealpes.fr>
To: 0000005@testdomain.com
Subject: RE : =?ISO-8859-1?Q?R=E9p?=. : RE: [DSI-=?ISO-8859-1?Q?R=E9gions?=] Ordre du jour de notre =?ISO-8859-1?Q?r=E9union?= des DSI =?ISO-8859-1?Q?=E0?= Paris les 7 et  8 mars
Content-type: multipart/mixed; boundary="----------=_1172578618-2147-56"

This is a multi-part message in MIME format...

------------=_1172578618-2147-56
Content-Type: text/plain; name="message-header.txt"
Content-Disposition: inline; filename="message-header.txt"
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
X-Mailer: MIME-tools 5,419 (Entity 5,419)

Liste de diffusion des Directeurs Informatiques des Régions de France
---------------------------------------------------------------------
------------=_1172578618-2147-56
Content-class: urn:content-classes:message
Content-Type: text/plain;
        charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

Merci, c'est parfait.=0A=
Je n'ai pas pr=E9vu d'inviter notre prestataire LL au repas. Nous resterons=
 donc entre nous comme d'hab.=0A=
Je lui donne donc rendez vous =E0 19h00 salle 154, au 35 bd des Invalides=
=0A=
=0A=
=20=0A=
Cordialement=0A=
=20=0A=
Georges Mauguin=0A=
Directeur des Syst=E8mes d'Information=0A=
R=E9gion Rh=F4ne-Alpes=0A=
78 route de Paris=0A=
B.P. 19   69751 Charbonni=E8res-les-Bains cedex=0A=
T=E9l. : 04 72 59 47 18=0A=
Courriel : gmauguin@rhonealpes.fr=0A=
=20=0A=
=0A=
-----Message d'origine-----=0A=
De=A0: Christophe MARTIN [mailto:christophe.martin@iledefrance.fr]=20=0A=
Envoy=E9=A0: mardi 27 f=E9vrier 2007 12:11=0A=
=C0=A0: 'dsi-regions@listes.regioncentre.fr'=0A=
Objet=A0: RE: R=E9p. : RE: [DSI-R=E9gions] Ordre du jour de notre r=E9union=
 des DSI =E0 Paris les 7 et 8 mars=0A=
=0A=
Bonjour,=0A=
Je vous joins le plan de l'organisation des journ=E9es des 7 et 8 mars et le=
=0A=
projet d'ordre du jour qui r=E9pertorie, je l'esp=E8re, l'ensemble des=0A=
suggestions que j'ai re=E7ues.=0A=
=0A=
Georges, je n'ai pas compt=E9 les intervenants dans le diner du 7 au soir.=
=0A=
=0A=
Je vous joins la liste des participants pour v=E9rification.=0A=
=0A=
Christophe MARTIN=0A=
Responsable Coh=E9rence des Syst=E8mes d'Information=0A=
Tel: 01.53.85.54.76 - fax: 01.53.85.54.89=0A=
____________________________________=0A=
Conseil R=E9gional d'Ile-de-France=0A=
Direction des Syst=E8mes d'information=0A=
35 Boulevard des Invalides - 75007 PARIS=0A=
=20=0A=
Afin de pr=E9server l'environnement, merci de n'imprimer ce courriel qu'en =
cas=0A=
de n=E9cessit=E9=0A=
-----Message d'origine-----=0A=
De=A0: Pierre-Henri Charbonneau=0A=
[mailto:Charbonneau.Pierre-Henri@cr-languedocroussillon.fr]=20=0A=
Envoy=E9=A0: mardi 27 f=E9vrier 2007 11:41=0A=
=C0=A0: dsi-regions@listes.regioncentre.fr=0A=
Objet=A0: R=E9p. : RE: [DSI-R=E9gions] Ordre du jour de notre r=E9union des=
 DSI =E0=0A=
Paris le 8 mars=0A=
=0A=
Liste de diffusion des Directeurs Informatiques des R=E9gions de France=0A=
---------------------------------------------------------------------=0A=
=0A=

------------=_1172578618-2147-56
Content-Type: text/plain; name="message-footer.txt"
Content-Disposition: inline; filename="message-footer.txt"
Content-Transfer-Encoding: 8bit

---------------------------------------------------------------------
Liste de diffusion des Directeurs Informatiques des Régions de FRANCE
------------=_1172578618-2147-56--
